<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBilateralFilterDriver.html" target="_self">BilateralFilterDriver</a></td><td class="desc">Bilateral filter driver </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBlurDriver.html" target="_self">BlurDriver</a></td><td class="desc">Blur driver </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCCS__OpenCV.html" target="_self">CCS_OpenCV</a></td><td class="desc">Wrapper for running CCS using OpenCV images </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCIS__OpenCV.html" target="_self">CIS_OpenCV</a></td><td class="desc">Wrapper for running CIS with OpenCV images </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConnectedComponents.html" target="_self">ConnectedComponents</a></td><td class="desc">Efficient (multi-label) connected components algorithm </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRS__OpenCV.html" target="_self">CRS_OpenCV</a></td><td class="desc">Wrapper for running CRS on OpenCV images </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDASP__OpenCV.html" target="_self">DASP_OpenCV</a></td><td class="desc">Wrapper for running DASP on OpenCV images </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDepthTools.html" target="_self">DepthTools</a></td><td class="desc">Tools for using depth information </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structDepthTools_1_1Camera.html" target="_self">Camera</a></td><td class="desc">Represents basic intrinsic parameters used to project pixels into a point cloud </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classERGC__OpenCV.html" target="_self">ERGC_OpenCV</a></td><td class="desc">Wrapper for running ERGC on OpenCV images </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classERS__OpenCV.html" target="_self">ERS_OpenCV</a></td><td class="desc">Wrapper for running ERS on OpenCV images </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classETPS__OpenCV.html" target="_self">ETPS_OpenCV</a></td><td class="desc">Wrapper for running ETPS on OpenCV images </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEvaluation.html" target="_self">Evaluation</a></td><td class="desc">Provides measures to evaluate (over-) segmentations </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEvaluationSummary.html" target="_self">EvaluationSummary</a></td><td class="desc">Given a directory of superpixel segmentations and a directory of ground truth segmentations, this class is used to generate a CSV file of statistics of different metrics </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html" target="_self">EvaluationMetrics</a></td><td class="desc">Available metrics, see <a class="el" href="evaluation_8h.html">evaluation.h</a> </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html" target="_self">EvaluationStatistics</a></td><td class="desc">Available statistics that may be computed for each metric </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html" target="_self">SuperpixelVisualizations</a></td><td class="desc">Available superpixel visualizations, see <a class="el" href="visualization_8h.html">visualization.h</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFH__OpenCV.html" target="_self">FH_OpenCV</a></td><td class="desc">Wrapper for running FH on OpenCV images </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGaussianBlurDriver.html" target="_self">GaussianBlurDriver</a></td><td class="desc">Gaussian blur filter </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGaussianNoiseDriver.html" target="_self">GaussianNoiseDriver</a></td><td class="desc">Additive Gaussian noise and Gaussian sampling error driver </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGraphSegmentation.html" target="_self">GraphSegmentation</a></td><td class="desc">Implementation of graph based image segmentation as described in the paper by Felzenswalb and Huttenlocher </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGraphSegmentationDistance.html" target="_self">GraphSegmentationDistance</a></td><td class="desc">Interface to be implemented by a concerete distance. The distance defines how the weights between nodes in the image graph are computed. See the paper by Felzenswalb and Huttenlocher for details. Essentially, derived classes only need to overwrite the () operator </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGraphSegmentationEuclideanRGB.html" target="_self">GraphSegmentationEuclideanRGB</a></td><td class="desc">Euclidean RGB distance </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGraphSegmentationMagic.html" target="_self">GraphSegmentationMagic</a></td><td class="desc">The magic part of the graph segmentation, i.e. s given two nodes decide whether to add an edge between them (i.e. merge the corresponding segments). See the paper by Felzenswalb and Huttenlocher for details </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGraphSegmentationMagicThreshold.html" target="_self">GraphSegmentationMagicThreshold</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGraphSegmentationManhattenRGB.html" target="_self">GraphSegmentationManhattenRGB</a></td><td class="desc">Manhatten (i.e. L1) distance </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImageEdge.html" target="_self">ImageEdge</a></td><td class="desc">Represents an edge between two pixels in an image. Each edge is characterized by a weight and the adjacent nodes </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImageEdgeSorter.html" target="_self">ImageEdgeSorter</a></td><td class="desc">Class for sorting edges according to weight </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImageGraph.html" target="_self">ImageGraph</a></td><td class="desc">Represents an image graph, consisting of one node per pixel which are 4-connected </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImageNode.html" target="_self">ImageNode</a></td><td class="desc">Represents a pixel in a video. Each pixel is represented by its color which is needed to compute the weights between pixels </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIOUtil.html" target="_self">IOUtil</a></td><td class="desc">I/O utilities </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLSC__OpenCV.html" target="_self">LSC_OpenCV</a></td><td class="desc">Wrapper for running LSC on OpenCV images </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMedianBlurDriver.html" target="_self">MedianBlurDriver</a></td><td class="desc">Median blur driver </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMotionBlurDriver.html" target="_self">MotionBlurDriver</a></td><td class="desc">Motion blur driver </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMSS__OpenCV.html" target="_self">MSS_OpenCV</a></td><td class="desc">Wrapper for running MSS on OpenCV images </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParameterOptimizationTool.html" target="_self">ParameterOptimizationTool</a></td><td class="desc">Tool to guide parameter optimization using grid search </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPB__OpenCV.html" target="_self">PB_OpenCV</a></td><td class="desc">Wrapper for running PB on OpenCV images </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPoissonNoiseDriver.html" target="_self">PoissonNoiseDriver</a></td><td class="desc">Poisson noise driver </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRobustnessTool.html" target="_self">RobustnessTool</a></td><td class="desc">Tool evaluating the robustness for different filters/enhancement/transformations </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRobustnessToolDriver.html" target="_self">RobustnessToolDriver</a></td><td class="desc">Driver for different filters/enhancements/transformations </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRotationDriver.html" target="_self">RotationDriver</a></td><td class="desc">Rotation driver </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSaltAndPepperNoiseDriver.html" target="_self">SaltAndPepperNoiseDriver</a></td><td class="desc">Salt and pepper noise driver </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structscost.html" target="_self">scost</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classShearDriver.html" target="_self">ShearDriver</a></td><td class="desc">Vertical and horizontal shear driver </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSLIC__OpenCV.html" target="_self">SLIC_OpenCV</a></td><td class="desc">Wrapper for running SLIC on OpenCV images </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSuperpixelTools.html" target="_self">SuperpixelTools</a></td><td class="desc">Superpixel utilities </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTransformation.html" target="_self">Transformation</a></td><td class="desc">Utility class for image and ground truth transofmrations </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTranslationDriver.html" target="_self">TranslationDriver</a></td><td class="desc">Translation driver </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVC__OpenCV.html" target="_self">VC_OpenCV</a></td><td class="desc">Wrapper for running VC on OpenCV images </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVCCS__OpenCV__PCL.html" target="_self">VCCS_OpenCV_PCL</a></td><td class="desc">Wrapper for running PCL on OpenCV images given the point cloud as OpenCV image </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVisualization.html" target="_self">Visualization</a></td><td class="desc">Some basic visualizations of superpixel segmentations </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVLSLIC__OpenCV.html" target="_self">VLSLIC_OpenCV</a></td><td class="desc">Wrapper for running vlSLIC on OpenCV images </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
