<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: ImageNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classImageNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a pixel in a video. Each pixel is represented by its color which is needed to compute the weights between pixels.  
 <a href="classImageNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__graph_8h_source.html">image_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfa4b96eb2ffed75faf83aefc996f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#a0cfa4b96eb2ffed75faf83aefc996f7f">ImageNode</a> ()</td></tr>
<tr class="memdesc:a0cfa4b96eb2ffed75faf83aefc996f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0cfa4b96eb2ffed75faf83aefc996f7f">More...</a><br /></td></tr>
<tr class="separator:a0cfa4b96eb2ffed75faf83aefc996f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac87d02969990f343f115eb651c9c27a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#ac87d02969990f343f115eb651c9c27a6">b</a></td></tr>
<tr class="memdesc:ac87d02969990f343f115eb651c9c27a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue channel.  <a href="#ac87d02969990f343f115eb651c9c27a6">More...</a><br /></td></tr>
<tr class="separator:ac87d02969990f343f115eb651c9c27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afa3dc020507c774d4fa6e0923125b9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#a3afa3dc020507c774d4fa6e0923125b9">g</a></td></tr>
<tr class="memdesc:a3afa3dc020507c774d4fa6e0923125b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green channel.  <a href="#a3afa3dc020507c774d4fa6e0923125b9">More...</a><br /></td></tr>
<tr class="separator:a3afa3dc020507c774d4fa6e0923125b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f3aac88fc636b0df9dacfaebb5aacf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#a86f3aac88fc636b0df9dacfaebb5aacf">r</a></td></tr>
<tr class="memdesc:a86f3aac88fc636b0df9dacfaebb5aacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red channel.  <a href="#a86f3aac88fc636b0df9dacfaebb5aacf">More...</a><br /></td></tr>
<tr class="separator:a86f3aac88fc636b0df9dacfaebb5aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7685a31a2969f8f65a688e4cbf23c8"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#aee7685a31a2969f8f65a688e4cbf23c8">l</a></td></tr>
<tr class="memdesc:aee7685a31a2969f8f65a688e4cbf23c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label of the pixel.  <a href="#aee7685a31a2969f8f65a688e4cbf23c8">More...</a><br /></td></tr>
<tr class="separator:aee7685a31a2969f8f65a688e4cbf23c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8ae92a9850e192963bb92843bfdfd"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#a7de8ae92a9850e192963bb92843bfdfd">n</a></td></tr>
<tr class="memdesc:a7de8ae92a9850e192963bb92843bfdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of node after merging with other nodes.  <a href="#a7de8ae92a9850e192963bb92843bfdfd">More...</a><br /></td></tr>
<tr class="separator:a7de8ae92a9850e192963bb92843bfdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d9223d0843c1c993b11683d4b0228"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#a0d2d9223d0843c1c993b11683d4b0228">id</a></td></tr>
<tr class="memdesc:a0d2d9223d0843c1c993b11683d4b0228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the node.  <a href="#a0d2d9223d0843c1c993b11683d4b0228">More...</a><br /></td></tr>
<tr class="separator:a0d2d9223d0843c1c993b11683d4b0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28fde40ffadf4dfe8abdbd14585f8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageNode.html#a0b28fde40ffadf4dfe8abdbd14585f8f">max_w</a></td></tr>
<tr class="memdesc:a0b28fde40ffadf4dfe8abdbd14585f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum weight.  <a href="#a0b28fde40ffadf4dfe8abdbd14585f8f">More...</a><br /></td></tr>
<tr class="separator:a0b28fde40ffadf4dfe8abdbd14585f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a pixel in a video. Each pixel is represented by its color which is needed to compute the weights between pixels. </p>
<dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cfa4b96eb2ffed75faf83aefc996f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageNode::ImageNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac87d02969990f343f115eb651c9c27a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ImageNode::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue channel. </p>

</div>
</div>
<a class="anchor" id="a3afa3dc020507c774d4fa6e0923125b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ImageNode::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green channel. </p>

</div>
</div>
<a class="anchor" id="a0d2d9223d0843c1c993b11683d4b0228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int ImageNode::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of the node. </p>

</div>
</div>
<a class="anchor" id="aee7685a31a2969f8f65a688e4cbf23c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int ImageNode::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label of the pixel. </p>

</div>
</div>
<a class="anchor" id="a0b28fde40ffadf4dfe8abdbd14585f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageNode::max_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum weight. </p>

</div>
</div>
<a class="anchor" id="a7de8ae92a9850e192963bb92843bfdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int ImageNode::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of node after merging with other nodes. </p>

</div>
</div>
<a class="anchor" id="a86f3aac88fc636b0df9dacfaebb5aacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ImageNode::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red channel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib_refh/lib/<a class="el" href="image__graph_8h_source.html">image_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
