<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: RobustnessToolDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRobustnessToolDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobustnessToolDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for different filters/enhancements/transformations.  
 <a href="classRobustnessToolDriver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robustness__tool_8h_source.html">robustness_tool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobustnessToolDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRobustnessToolDriver.png" usemap="#RobustnessToolDriver_map" alt=""/>
  <map id="RobustnessToolDriver_map" name="RobustnessToolDriver_map">
<area href="classBilateralFilterDriver.html" title="Bilateral filter driver. " alt="BilateralFilterDriver" shape="rect" coords="175,56,340,80"/>
<area href="classBlurDriver.html" title="Blur driver. " alt="BlurDriver" shape="rect" coords="175,112,340,136"/>
<area href="classGaussianBlurDriver.html" title="Gaussian blur filter. " alt="GaussianBlurDriver" shape="rect" coords="175,168,340,192"/>
<area href="classGaussianNoiseDriver.html" title="Additive Gaussian noise and Gaussian sampling error driver. " alt="GaussianNoiseDriver" shape="rect" coords="175,224,340,248"/>
<area href="classMedianBlurDriver.html" title="Median blur driver. " alt="MedianBlurDriver" shape="rect" coords="175,280,340,304"/>
<area href="classMotionBlurDriver.html" title="Motion blur driver. " alt="MotionBlurDriver" shape="rect" coords="175,336,340,360"/>
<area href="classPoissonNoiseDriver.html" title="Poisson noise driver. " alt="PoissonNoiseDriver" shape="rect" coords="175,392,340,416"/>
<area href="classRotationDriver.html" title="Rotation driver. " alt="RotationDriver" shape="rect" coords="175,448,340,472"/>
<area href="classSaltAndPepperNoiseDriver.html" title="Salt and pepper noise driver. " alt="SaltAndPepperNoiseDriver" shape="rect" coords="175,504,340,528"/>
<area href="classShearDriver.html" title="Vertical and horizontal shear driver. " alt="ShearDriver" shape="rect" coords="175,560,340,584"/>
<area href="classTranslationDriver.html" title="Translation driver. " alt="TranslationDriver" shape="rect" coords="175,616,340,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170ebe9ab9c6bbc015100fc2c36c416d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a> (const cv::Mat &amp;image, cv::Mat &amp;computed_image)=0</td></tr>
<tr class="memdesc:a170ebe9ab9c6bbc015100fc2c36c416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the transformation with the current parameters.  <a href="#a170ebe9ab9c6bbc015100fc2c36c416d">More...</a><br /></td></tr>
<tr class="separator:a170ebe9ab9c6bbc015100fc2c36c416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fdce63df802e76918aa24e5ac0f2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a> (const cv::Mat &amp;segmentation, cv::Mat &amp;computed_segmentation)=0</td></tr>
<tr class="memdesc:a2a1fdce63df802e76918aa24e5ac0f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the transformation with the current parameters on the ground truth.  <a href="#a2a1fdce63df802e76918aa24e5ac0f2c">More...</a><br /></td></tr>
<tr class="separator:a2a1fdce63df802e76918aa24e5ac0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd35750956702b18d66f737e6896fd2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a> ()=0</td></tr>
<tr class="memdesc:a2dd35750956702b18d66f737e6896fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select next parameter set.  <a href="#a2dd35750956702b18d66f737e6896fd2">More...</a><br /></td></tr>
<tr class="separator:a2dd35750956702b18d66f737e6896fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f90892728204803b3292d2253cb27"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a> ()=0</td></tr>
<tr class="memdesc:a516f90892728204803b3292d2253cb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify current parameter settings.  <a href="#a516f90892728204803b3292d2253cb27">More...</a><br /></td></tr>
<tr class="separator:a516f90892728204803b3292d2253cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for different filters/enhancements/transformations. </p>
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a170ebe9ab9c6bbc015100fc2c36c416d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobustnessToolDriver::computeImage </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>computed_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the transformation with the current parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>input image to apply transformation on </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">computed_image</td><td>transformed image </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTranslationDriver.html#a6a0781db1421bc29d98cccf8dc5905e0">TranslationDriver</a>, <a class="el" href="classRotationDriver.html#a2e3f0d87ecf333c6c990c48884d2b5ba">RotationDriver</a>, <a class="el" href="classShearDriver.html#a2157a64fec29c48d235721fb6719ddf5">ShearDriver</a>, <a class="el" href="classMotionBlurDriver.html#a75a3e2c1f3991da68fb0fafce2ad9a03">MotionBlurDriver</a>, <a class="el" href="classBilateralFilterDriver.html#aeca5b32af97ee95d4f42544ce3aa960a">BilateralFilterDriver</a>, <a class="el" href="classMedianBlurDriver.html#aac68319f3cd79c037be6627d82e3cd1f">MedianBlurDriver</a>, <a class="el" href="classGaussianBlurDriver.html#a0d4b7f60dfabcdd13724d038fc1c3667">GaussianBlurDriver</a>, <a class="el" href="classBlurDriver.html#afc6e8128829819b205ffe1e9b7d6e7fc">BlurDriver</a>, <a class="el" href="classSaltAndPepperNoiseDriver.html#ab870456d9613aca0f71d2f08d4b773d8">SaltAndPepperNoiseDriver</a>, <a class="el" href="classPoissonNoiseDriver.html#aef3b5acc3c12cf7349f446bf49d24c09">PoissonNoiseDriver</a>, and <a class="el" href="classGaussianNoiseDriver.html#a66b19a435f59170b58af80ecc21c8e13">GaussianNoiseDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1fdce63df802e76918aa24e5ac0f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobustnessToolDriver::computeSegmentation </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>computed_segmentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the transformation with the current parameters on the ground truth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">segmentation</td><td>segmentation to transform </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">computed_segmentation</td><td>transformed segmentation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTranslationDriver.html#a6ed1eb903b1284fde44bff26d8ee1a12">TranslationDriver</a>, <a class="el" href="classRotationDriver.html#a32769c2f40dbf3290ff27b53e2dda95f">RotationDriver</a>, <a class="el" href="classShearDriver.html#a3f0628aee7f34b1afb6450de3a535ed1">ShearDriver</a>, <a class="el" href="classMotionBlurDriver.html#a8a9f4ba2a028427493b87025dbe0ea93">MotionBlurDriver</a>, <a class="el" href="classBilateralFilterDriver.html#a455a40c24eb86af9d8d2691e6d0ebc06">BilateralFilterDriver</a>, <a class="el" href="classMedianBlurDriver.html#ab01160bee786a2fa8aeeb104d1bc25c5">MedianBlurDriver</a>, <a class="el" href="classGaussianBlurDriver.html#a250ee06c3d6ce3fabc6d76affee21a51">GaussianBlurDriver</a>, <a class="el" href="classBlurDriver.html#ac407cd4ab003edd68ad37b384b4ee0e3">BlurDriver</a>, <a class="el" href="classSaltAndPepperNoiseDriver.html#a8194b6a279ab8e85af42f1342d280df2">SaltAndPepperNoiseDriver</a>, <a class="el" href="classPoissonNoiseDriver.html#a63b5ee4dbbbf947078d21ac746fd50d3">PoissonNoiseDriver</a>, and <a class="el" href="classGaussianNoiseDriver.html#a50210ba69c15f9ddeabce17040a5aea1">GaussianNoiseDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a516f90892728204803b3292d2253cb27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string RobustnessToolDriver::identify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify current parameter settings. </p>
<dl class="section return"><dt>Returns</dt><dd>identifier for current parameter setting </dd></dl>

<p>Implemented in <a class="el" href="classTranslationDriver.html#aa29058af51870c25f9aa2fc72a64fbb3">TranslationDriver</a>, <a class="el" href="classRotationDriver.html#a304e511d18a3af298b8f34668a196c66">RotationDriver</a>, <a class="el" href="classShearDriver.html#a0b8eb9e4f480a0828c0e3dbfc263a8e1">ShearDriver</a>, <a class="el" href="classMotionBlurDriver.html#a6aef99d174d768b08b3f1c7de6e1cdea">MotionBlurDriver</a>, <a class="el" href="classBilateralFilterDriver.html#aa9a472765020d8139cadba57a736d125">BilateralFilterDriver</a>, <a class="el" href="classMedianBlurDriver.html#a5421dabb46eababe8bd7cf04f8895e15">MedianBlurDriver</a>, <a class="el" href="classGaussianBlurDriver.html#a3d4872ddcd680875bf517eb384d0a010">GaussianBlurDriver</a>, <a class="el" href="classBlurDriver.html#a7649069970808c0879edbc2cbdb824f2">BlurDriver</a>, <a class="el" href="classSaltAndPepperNoiseDriver.html#a9f413f48dce866ccda3c0f8fd102e18a">SaltAndPepperNoiseDriver</a>, <a class="el" href="classPoissonNoiseDriver.html#a630e97e4cee82a41b3080f35ce4030c0">PoissonNoiseDriver</a>, and <a class="el" href="classGaussianNoiseDriver.html#ad154a477bc07e0d21055af8ec4b2c23f">GaussianNoiseDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd35750956702b18d66f737e6896fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RobustnessToolDriver::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select next parameter set. </p>

<p>Implemented in <a class="el" href="classTranslationDriver.html#adc58866ff4d643ba989489805307c4cb">TranslationDriver</a>, <a class="el" href="classRotationDriver.html#a2792915151aade66eaf1a1331c27b66e">RotationDriver</a>, <a class="el" href="classShearDriver.html#a1ec6f8622bfa23eab5f7f436a291a789">ShearDriver</a>, <a class="el" href="classMotionBlurDriver.html#a10eda29b3d8c63f22739a12fa971e514">MotionBlurDriver</a>, <a class="el" href="classBilateralFilterDriver.html#a3a5899fc0effadb9951ea921bf7e19bf">BilateralFilterDriver</a>, <a class="el" href="classMedianBlurDriver.html#a0cd047a1d73d9ce136c872d0fffcb9bd">MedianBlurDriver</a>, <a class="el" href="classGaussianBlurDriver.html#a005366ab7507312f83733ba0d04404d8">GaussianBlurDriver</a>, <a class="el" href="classBlurDriver.html#a5b859184ddb6ddac180e70479e0bada7">BlurDriver</a>, <a class="el" href="classSaltAndPepperNoiseDriver.html#a5c4d8c43181983402cde688cfbde1343">SaltAndPepperNoiseDriver</a>, <a class="el" href="classPoissonNoiseDriver.html#af7ba8d6522e67b3723c45f146edc1968">PoissonNoiseDriver</a>, and <a class="el" href="classGaussianNoiseDriver.html#a78e9bbf0083b1899e25ba828454798d8">GaussianNoiseDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib_eval/<a class="el" href="robustness__tool_8h_source.html">robustness_tool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
