<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: BilateralFilterDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBilateralFilterDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BilateralFilterDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bilateral filter driver.  
 <a href="classBilateralFilterDriver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="robustness__tool_8h_source.html">robustness_tool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BilateralFilterDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBilateralFilterDriver.png" usemap="#BilateralFilterDriver_map" alt=""/>
  <map id="BilateralFilterDriver_map" name="BilateralFilterDriver_map">
<area href="classRobustnessToolDriver.html" title="Driver for different filters/enhancements/transformations. " alt="RobustnessToolDriver" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aba30405fcfb4679fd2d99f5cd55c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBilateralFilterDriver.html#a5aba30405fcfb4679fd2d99f5cd55c05">BilateralFilterDriver</a> (const std::vector&lt; int &gt; &amp;sizes, const std::vector&lt; float &gt; &amp;color_variances, const std::vector&lt; float &gt; &amp;space_variances)</td></tr>
<tr class="memdesc:a5aba30405fcfb4679fd2d99f5cd55c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5aba30405fcfb4679fd2d99f5cd55c05">More...</a><br /></td></tr>
<tr class="separator:a5aba30405fcfb4679fd2d99f5cd55c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5b32af97ee95d4f42544ce3aa960a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBilateralFilterDriver.html#aeca5b32af97ee95d4f42544ce3aa960a">computeImage</a> (const cv::Mat &amp;image, cv::Mat &amp;computed_image)</td></tr>
<tr class="memdesc:aeca5b32af97ee95d4f42544ce3aa960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the transformation with the current parameters.  <a href="#aeca5b32af97ee95d4f42544ce3aa960a">More...</a><br /></td></tr>
<tr class="separator:aeca5b32af97ee95d4f42544ce3aa960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a40c24eb86af9d8d2691e6d0ebc06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBilateralFilterDriver.html#a455a40c24eb86af9d8d2691e6d0ebc06">computeSegmentation</a> (const cv::Mat &amp;segmentation, cv::Mat &amp;computed_segmentation)</td></tr>
<tr class="memdesc:a455a40c24eb86af9d8d2691e6d0ebc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the transformation with the current parameters on the ground truth.  <a href="#a455a40c24eb86af9d8d2691e6d0ebc06">More...</a><br /></td></tr>
<tr class="separator:a455a40c24eb86af9d8d2691e6d0ebc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5899fc0effadb9951ea921bf7e19bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBilateralFilterDriver.html#a3a5899fc0effadb9951ea921bf7e19bf">next</a> ()</td></tr>
<tr class="memdesc:a3a5899fc0effadb9951ea921bf7e19bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select next parameter set.  <a href="#a3a5899fc0effadb9951ea921bf7e19bf">More...</a><br /></td></tr>
<tr class="separator:a3a5899fc0effadb9951ea921bf7e19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a472765020d8139cadba57a736d125"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBilateralFilterDriver.html#aa9a472765020d8139cadba57a736d125">identify</a> ()</td></tr>
<tr class="memdesc:aa9a472765020d8139cadba57a736d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify current parameter settings.  <a href="#aa9a472765020d8139cadba57a736d125">More...</a><br /></td></tr>
<tr class="separator:aa9a472765020d8139cadba57a736d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bilateral filter driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aba30405fcfb4679fd2d99f5cd55c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BilateralFilterDriver::BilateralFilterDriver </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>color_variances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>space_variances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sizes</td><td>sizes of filter to evaluate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_variances</td><td>variances for color Gaussian to evaluate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space_variances</td><td>variances for space Gaussian to evaluate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeca5b32af97ee95d4f42544ce3aa960a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BilateralFilterDriver::computeImage </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>computed_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the transformation with the current parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>input image to apply transformation on </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">computed_image</td><td>transformed image </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">RobustnessToolDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a455a40c24eb86af9d8d2691e6d0ebc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BilateralFilterDriver::computeSegmentation </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>computed_segmentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the transformation with the current parameters on the ground truth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">segmentation</td><td>segmentation to transform </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">computed_segmentation</td><td>transformed segmentation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">RobustnessToolDriver</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a472765020d8139cadba57a736d125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BilateralFilterDriver::identify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify current parameter settings. </p>
<dl class="section return"><dt>Returns</dt><dd>identifier for current parameter setting </dd></dl>

<p>Implements <a class="el" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">RobustnessToolDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5899fc0effadb9951ea921bf7e19bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BilateralFilterDriver::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select next parameter set. </p>

<p>Implements <a class="el" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">RobustnessToolDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_eval/<a class="el" href="robustness__tool_8h_source.html">robustness_tool.h</a></li>
<li>lib_eval/<a class="el" href="robustness__tool_8cpp.html">robustness_tool.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
