<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphSegmentation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraphSegmentation.html">GraphSegmentation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#abe5bfb65ce4ad955d8e53461ba473a63">buildGraph</a>(const cv::Mat &amp;image)</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphSegmentation.html#a7b0ac192a393e9c30fbfe58705bfa0e9">deriveLabels</a>()</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#a36fda8d29ad5c2375a15ed7313393f21">distance</a></td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphSegmentation.html#ac291f9cab74444444d9130b727d61721">enforceMinimumSegmentSize</a>(int M)</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#a85210dcca3204ab0103cdb118653c211">graph</a></td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphSegmentation.html#a0a7c979a756578260b7f7a77daedbfd6">GraphSegmentation</a>()</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#a7e7e4629c429d02aa3ace60ffe7f1fac">H</a></td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphSegmentation.html#a743d4068f05c9de389baaa9b90c58b00">magic</a></td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#a1e4c4e94fd60527bc7c395e514166d4f">oversegmentGraph</a>()</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphSegmentation.html#a8288ad1d61ba652c638db6fc7f386178">setDistance</a>(GraphSegmentationDistance *_distance)</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#aaa35c66daca56fd9a2c3a8eff6858bb5">setMagic</a>(GraphSegmentationMagic *_magic)</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphSegmentation.html#ac95cd8ea068ae68c527c69bc0ee5fe20">W</a></td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphSegmentation.html#a9f248edb298452087cb3f744e3446e7b">~GraphSegmentation</a>()</td><td class="entry"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
