<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: GraphSegmentationMagicThreshold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGraphSegmentationMagicThreshold-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphSegmentationMagicThreshold Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph__segmentation_8h_source.html">graph_segmentation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphSegmentationMagicThreshold:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGraphSegmentationMagicThreshold.png" usemap="#GraphSegmentationMagicThreshold_map" alt=""/>
  <map id="GraphSegmentationMagicThreshold_map" name="GraphSegmentationMagicThreshold_map">
<area href="classGraphSegmentationMagic.html" title="The magic part of the graph segmentation, i.e. s given two nodes decide whether to add an edge betwee..." alt="GraphSegmentationMagic" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2636ec68067e125b81b986593037c518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentationMagicThreshold.html#a2636ec68067e125b81b986593037c518">GraphSegmentationMagicThreshold</a> (float c)</td></tr>
<tr class="memdesc:a2636ec68067e125b81b986593037c518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; sets the threshold.  <a href="#a2636ec68067e125b81b986593037c518">More...</a><br /></td></tr>
<tr class="separator:a2636ec68067e125b81b986593037c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572546f7b6961c62f4d6e7f5983bd0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentationMagicThreshold.html#a9572546f7b6961c62f4d6e7f5983bd0c">operator()</a> (const <a class="el" href="classImageNode.html">ImageNode</a> &amp;S_n, const <a class="el" href="classImageNode.html">ImageNode</a> &amp;S_m, const <a class="el" href="classImageEdge.html">ImageEdge</a> &amp;e)</td></tr>
<tr class="memdesc:a9572546f7b6961c62f4d6e7f5983bd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether to merge the two segments corresponding to the given nodes or not.  <a href="#a9572546f7b6961c62f4d6e7f5983bd0c">More...</a><br /></td></tr>
<tr class="separator:a9572546f7b6961c62f4d6e7f5983bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGraphSegmentationMagic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGraphSegmentationMagic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGraphSegmentationMagic.html">GraphSegmentationMagic</a></td></tr>
<tr class="memitem:adb1d296f73935b0b0f089e617e3a7e97 inherit pub_methods_classGraphSegmentationMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentationMagic.html#adb1d296f73935b0b0f089e617e3a7e97">GraphSegmentationMagic</a> ()</td></tr>
<tr class="memdesc:adb1d296f73935b0b0f089e617e3a7e97 inherit pub_methods_classGraphSegmentationMagic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adb1d296f73935b0b0f089e617e3a7e97">More...</a><br /></td></tr>
<tr class="separator:adb1d296f73935b0b0f089e617e3a7e97 inherit pub_methods_classGraphSegmentationMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The original criterion employed by [2]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2636ec68067e125b81b986593037c518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphSegmentationMagicThreshold::GraphSegmentationMagicThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; sets the threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the threshold to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9572546f7b6961c62f4d6e7f5983bd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphSegmentationMagicThreshold::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImageNode.html">ImageNode</a> &amp;&#160;</td>
          <td class="paramname"><em>S_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageNode.html">ImageNode</a> &amp;&#160;</td>
          <td class="paramname"><em>S_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageEdge.html">ImageEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide whether to merge the two segments corresponding to the given nodes or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">S_n</td><td>node representing the first segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S_m</td><td>node representing the second segment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the edge between the two segments  true if merge </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGraphSegmentationMagic.html#a5380c510f012bd3c0a64c11371401f65">GraphSegmentationMagic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib_refh/lib/<a class="el" href="graph__segmentation_8h_source.html">graph_segmentation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
