<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransformation.html">Transformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#a2d4c1c435f84810901c2177d36fa11b7">applyBilateralFilter</a>(const cv::Mat &amp;image, int size, float sigma_color, float sigma_space, cv::Mat &amp;filtered_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformation.html#ae21c758d35bd36db968aef32325bb877">applyBlur</a>(const cv::Mat &amp;image, int size, cv::Mat &amp;blurred_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#a960fca6389507a4dddd54fc51ecb2dbe">applyGaussianAdditiveNoise</a>(const cv::Mat &amp;image, float variance, cv::Mat &amp;noisy_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformation.html#a34ca4d06b735987696527bddf11e675d">applyGaussianBlur</a>(const cv::Mat &amp;image, int size, float sigma_x, float sigma_y, cv::Mat &amp;blurred_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#a2f7e3614b6d159825bc39f33367a8c47">applyGaussianSamplingErrors</a>(const cv::Mat &amp;image, float variance, cv::Mat &amp;noisy_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformation.html#aa313a9c5b15baafeabc62c9091d84d89">applyHorizontalShear</a>(const cv::Mat &amp;image, int crop, float shear, cv::Mat &amp;sheared_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#a54b67208b52267e70c1c3a83122e2f79">applyMedianBlur</a>(const cv::Mat &amp;image, int size, cv::Mat &amp;blurred_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformation.html#a3cf1af7736867a7e9f056dec13f1ac56">applyMotionBlur</a>(const cv::Mat &amp;image, int size, float angle, cv::Mat &amp;blurred_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#ac08f5ac7e3c9f3f050a8de33e6c463c6">applyPoissonNoise</a>(const cv::Mat &amp;image, cv::Mat &amp;noisy_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformation.html#aee52c484fe1ec194a97f7ce82ba0508f">applyRotation</a>(const cv::Mat &amp;image, int crop, float angle, cv::Mat &amp;rotated_image, int interpolation=cv::INTER_LINEAR)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#a1feaf4e4c77f3fc0786181bef5f31674">applySaltAndPepperNoise</a>(const cv::Mat &amp;image, float p, cv::Mat &amp;noisy_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTransformation.html#ae51215c44b8a132a2da0eee215691c99">applyTranslation</a>(const cv::Mat &amp;image, int crop, int translation_x, int translation_y, cv::Mat &amp;translated_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransformation.html#a850d04c10ed94bb8d7c82e3fe41e22f1">applyVerticalShear</a>(const cv::Mat &amp;image, int crop, float shear, cv::Mat &amp;sheared_image)</td><td class="entry"><a class="el" href="classTransformation.html">Transformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
