<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SuperpixelTools Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSuperpixelTools.html">SuperpixelTools</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSuperpixelTools.html#af96e8a673fefbf8abdfcc7f34a7139a7">assignBoundariesToSuperpixels</a>(const cv::Mat &amp;image, const cv::Mat &amp;boundaries, cv::Mat &amp;labels, int BOUNDARY_VALUE=-1)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSuperpixelTools.html#a8790f88cee8b76b27b5ecfb6d26cd70f">computeHeightWidthFromSuperpixels</a>(const cv::Mat &amp;image, int superpixels, int &amp;height, int &amp;width)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSuperpixelTools.html#a408d9d44b357e5dd01928f3250894013">computeHeightWidthLevelsFromSuperpixels</a>(const cv::Mat &amp;image, int superpixels, int &amp;height, int &amp;width, int &amp;levels)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSuperpixelTools.html#a561140deeedd92c1ca01d32aa8c7e4c4">computeLabelsFromBoundaries</a>(const cv::Mat &amp;image, const cv::Mat &amp;boundaries, cv::Mat &amp;labels, int BOUNDARY_VALUE=-1, int INNER_VALUE=-2)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSuperpixelTools.html#a0816df16890a5ae85051c5aba777bf62">computeRegionSizeFromSuperpixels</a>(const cv::Mat &amp;image, int superpixels)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSuperpixelTools.html#afaf7643c2a18389b6e237b56919abfc9">computeRegionSizeLevels</a>(const cv::Mat &amp;image, int superpixels, int &amp;region_size, int &amp;levels)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSuperpixelTools.html#a3fbd5f0a7107ef6edf7b984becbdd247">countSuperpixels</a>(const cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSuperpixelTools.html#a17d54c4d603b7c33e49462110e98d07f">enforceMinimumSuperpixelSize</a>(const cv::Mat &amp;image, cv::Mat &amp;labels, int size)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSuperpixelTools.html#a5aaf0277c4c0b811c97994ca777c8fb1">enforceMinimumSuperpixelSizeUpTo</a>(const cv::Mat &amp;image, cv::Mat &amp;labels, int number)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSuperpixelTools.html#adc11994f0a1575477c7f4cb04ae90284">relabelConnectedSuperpixels</a>(cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSuperpixelTools.html#a2d29ccc05873472b9fa0936252d0f7c1">relabelSuperpixels</a>(cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
