<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IOUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIOUtil.html">IOUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#a16c52e4be85d55d18d86e2389c8642f0">getCSVExtensions</a>(std::vector&lt; std::string &gt; &amp;extensions)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#aa5af93a2369deca17e146b1a070101e4">getImageExtensions</a>(std::vector&lt; std::string &gt; &amp;extensions)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#a9a6b45f5d8ea7135fb612f50042deab7">getTxtExtensions</a>(std::vector&lt; std::string &gt; &amp;extensions)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#a8fa12c1903f0a602a0cb45748510c9f2">listSubdirectories</a>(boost::filesystem::path directory, std::multimap&lt; std::string, boost::filesystem::path &gt; subdirectories)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#a98f41161281f66a907466baae0000483">readCSVHeaderString</a>(boost::filesystem::path file, std::vector&lt; std::string &gt; &amp;header)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#a9e7c777463186a87bc2cfe24396dba41">readCSVSummary</a>(boost::filesystem::path file, std::vector&lt; std::string &gt; &amp;row_headers, std::vector&lt; std::string &gt; &amp;col_headers, cv::Mat &amp;data)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#a9a2042854799a9885a77767b359c7b5c">readDirectory</a>(boost::filesystem::path directory, std::vector&lt; std::string &gt; extensions, std::multimap&lt; std::string, boost::filesystem::path &gt; &amp;files, std::string prefix=&quot;&quot;, std::string suffix=&quot;&quot;, std::vector&lt; std::string &gt; exclude=std::vector&lt; std::string &gt;{})</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#a582358728d3e0c09bd886db618c923e1">readDirectory</a>(boost::filesystem::path directory, std::multimap&lt; std::string, boost::filesystem::path &gt; &amp;files, std::string prefix=&quot;&quot;, std::string suffix=&quot;&quot;)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#a46bb84fe3409d74aca7b2e9e2699e35e">readMat</a>(boost::filesystem::path file, cv::Mat &amp;mat, std::string field=&quot;mat&quot;)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#a301206e86594f7eafa2a561bef4c1eaf">readMatCSVFloat</a>(boost::filesystem::path file, cv::Mat &amp;result)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#ad1b3f8c15c94c95a1e41d94bd651f3c8">readMatCSVInt</a>(boost::filesystem::path file, cv::Mat &amp;result)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#aac72206ef505345246b107ddabe12c11">readMatCSVInt</a>(boost::filesystem::path file, int rows, int cols, cv::Mat &amp;result)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#ac6f4ce4f5fbab56c6febfb483e40284c">writeArrayCSV</a>(boost::filesystem::path file, T **array, int rows, int cols, std::string separator=&quot;,&quot;, int precision=6)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOUtil.html#a446a98fc423c951454037129c46eec14">writeMat</a>(boost::filesystem::path file, const cv::Mat &amp;mat, std::string field=&quot;mat&quot;)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOUtil.html#ab911811634c83c884c0acbc6b14c1321">writeMatCSV</a>(boost::filesystem::path file, const cv::Mat &amp;mat, std::string separator=&quot;,&quot;, int precision=6)</td><td class="entry"><a class="el" href="classIOUtil.html">IOUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
