<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evaluation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEvaluation.html">Evaluation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#aef5c7ea4d51e3b12639aa3b4ccb76c1f">computeAchievableSegmentationAccuracy</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a7c87a67f00a39ae1d57f9d701e74b1df">computeAverageMetric</a>(const std::vector&lt; float &gt; &amp;values, const std::vector&lt; float &gt; &amp;superpixels, int min_superpixels=200, int max_superpixels=5200)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#a0c34c609ceca0f0734f6698a2b3e35ec">computeBoundaryPrecision</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt, float d=0.0025)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a128b4699911da24fcc5daf1e17e90589">computeBoundaryRecall</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt, float d=0.0025)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#aa143fb3c273f961c7f52962e83fd4483">computeCompactness</a>(const cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a95544f9633b7245e7c448b8dda151e9c">computeContourDensity</a>(const cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#a4d59556e828d97ee7f3e878ee82ab102">computeEdgeRecall</a>(const cv::Mat &amp;labels, const cv::Mat &amp;edges, float d=0.0025)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#ad3abfa7644d3a4dc6744a7b7fe2e5002">computeExplainedVariation</a>(const cv::Mat &amp;labels, const cv::Mat &amp;image)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#a7a12efee6f8dbed373ddf6667d12463b">computeIntraClusterVariation</a>(const cv::Mat &amp;labels, const cv::Mat &amp;image)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#ab36bd76a550d2950ca784203958a009c">computeLevinUndersegmentationError</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#a7124f448f6e35f0659a211972fe7cd2c">computeMeanDistanceToEdge</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#adde962b47ac0b440e5830e3208d0e0b8">computeNPUndersegmentationError</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#a49b684e757143c509751cfe589630bbe">computeOversegmentationError</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a1f4d19a505e0e1faf921af680b5231e6">computeRegularity</a>(const cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#abfb874f7c79b928c061ff3b852571f0f">computeSumOfSquaredErrorRGB</a>(const cv::Mat &amp;labels, const cv::Mat &amp;image)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a64e716bd15eb34a32bf23494f27242c0">computeSumOfSquaredErrorXY</a>(const cv::Mat &amp;labels, const cv::Mat &amp;image)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#adbfc9d825610435a834ec7f2ba22f560">computeSuperpixels</a>(const cv::Mat &amp;labels)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a59a49d972a3655d83309ad52e659dfb8">computeSuperpixelSizes</a>(const cv::Mat &amp;labels, float &amp;average_size, int &amp;min_size, int &amp;max_size, float &amp;size_variation)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluation.html#af8a282b1998229e19a96b716fa688ce1">computeUndersegmentationError</a>(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluation.html#a8d5a9fbbfce7fe694848fd0a890328c0">Visualization</a> class</td><td class="entry"><a class="el" href="classEvaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
