<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParameterOptimizationTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#ada9d5f16c5879b83ebdec7c8db981ad2">addFloatParameter</a>(std::string name, std::string parameter, std::vector&lt; float &gt; values)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a89f28190c4ec2e89e4b5486ec0bd44f0">addIntegerParameter</a>(std::string name, std::string parameter, std::vector&lt; int &gt; values)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#af0c5469856cc4c14102d9bdec2f0bd29">addPostProcessingCommandLine</a>(std::string command_line)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#aedcf10ab7f17706f7a58b3dd41a49f0e">addSuperpixelTolerance</a>(int superpixels, int tolerance)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">base_directory</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#af019125f383f4f6efdd08b54c1d25e37">cleanUp</a>(const boost::filesystem::path &amp;sp_directory)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">command_line_parameters</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">depth_directory</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#ad1b5965cbb77996338cdb149c04164cf">evaluation_metrics</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#aaf0d0793edbd467d6eead0e0d694d847">evaluation_statistics</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a5e646cddd5ba6a3493ea674cb3fc8543">FLOAT_PARAMETER</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a57c96db3f4528f0dc5845954e3aa26af">float_parameters</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">gt_directory</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">img_directory</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a6abf23dbcee709f7a0cba6c1af76babc">INTEGER_PARAMETER</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#af79fc3b82ba6eb56f3c6eec81c9e6f01">integer_parameters</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">intrinsics_directory</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a7a2468c739a08f5971e3b8b7a66cdcd5">numCombinations</a>()</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a7fe8f6461faeee0c584546cf2f68bb49">optimize</a>(float weigh=0.5, float weight_ue=0.33, float weight_co=0.33)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a6a49cfe181e358481cee6ae59cbdd688">ParameterOptimizationTool</a>(boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::string command_line, std::string command_line_parameters)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#aac8f980bef570d9b55b887a868af4618">parameters</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a63e7473abdc1885ca7cc724aa7eb7c9e">post_processing_command_line</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a98dc4fd9cf15aafc05af1f13c0edfb2e">setVerbose</a>(std::ostream &amp;stream=std::cout)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">superpixels_max</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">superpixels_min</a></td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParameterOptimizationTool.html#affb80d4f9cef577727a49db38a47cd93">useDepth</a>(boost::filesystem::path depth_directory)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParameterOptimizationTool.html#a00d07b9f860d54f93d78f11eb6b793f8">useIntrinsics</a>(boost::filesystem::path intrinsics_directory)</td><td class="entry"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
