<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: ParameterOptimizationTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParameterOptimizationTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParameterOptimizationTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool to guide parameter optimization using grid search.  
 <a href="classParameterOptimizationTool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter__optimization__tool_8h_source.html">parameter_optimization_tool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a49cfe181e358481cee6ae59cbdd688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a6a49cfe181e358481cee6ae59cbdd688">ParameterOptimizationTool</a> (boost::filesystem::path <a class="el" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">img_directory</a>, boost::filesystem::path <a class="el" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">gt_directory</a>, boost::filesystem::path <a class="el" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">base_directory</a>, std::string <a class="el" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a>, std::string <a class="el" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">command_line_parameters</a>)</td></tr>
<tr class="memdesc:a6a49cfe181e358481cee6ae59cbdd688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a49cfe181e358481cee6ae59cbdd688">More...</a><br /></td></tr>
<tr class="separator:a6a49cfe181e358481cee6ae59cbdd688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5469856cc4c14102d9bdec2f0bd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#af0c5469856cc4c14102d9bdec2f0bd29">addPostProcessingCommandLine</a> (std::string <a class="el" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a>)</td></tr>
<tr class="memdesc:af0c5469856cc4c14102d9bdec2f0bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add post-processing script (e.g. boundaries to segmentation conversion) which is applied on the CSV segmentation output of the algorithms.  <a href="#af0c5469856cc4c14102d9bdec2f0bd29">More...</a><br /></td></tr>
<tr class="separator:af0c5469856cc4c14102d9bdec2f0bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf10ab7f17706f7a58b3dd41a49f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#aedcf10ab7f17706f7a58b3dd41a49f0e">addSuperpixelTolerance</a> (int superpixels, int tolerance)</td></tr>
<tr class="memdesc:aedcf10ab7f17706f7a58b3dd41a49f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some algorithms do not allow to control superpixels, therefore, optimization may aim for a specific range of superpixel numbers.  <a href="#aedcf10ab7f17706f7a58b3dd41a49f0e">More...</a><br /></td></tr>
<tr class="separator:aedcf10ab7f17706f7a58b3dd41a49f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d5f16c5879b83ebdec7c8db981ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#ada9d5f16c5879b83ebdec7c8db981ad2">addFloatParameter</a> (std::string name, std::string parameter, std::vector&lt; float &gt; values)</td></tr>
<tr class="memdesc:ada9d5f16c5879b83ebdec7c8db981ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add float parameter to optimize.  <a href="#ada9d5f16c5879b83ebdec7c8db981ad2">More...</a><br /></td></tr>
<tr class="separator:ada9d5f16c5879b83ebdec7c8db981ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f28190c4ec2e89e4b5486ec0bd44f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a89f28190c4ec2e89e4b5486ec0bd44f0">addIntegerParameter</a> (std::string name, std::string parameter, std::vector&lt; int &gt; values)</td></tr>
<tr class="memdesc:a89f28190c4ec2e89e4b5486ec0bd44f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add integer parameter to optimize.  <a href="#a89f28190c4ec2e89e4b5486ec0bd44f0">More...</a><br /></td></tr>
<tr class="separator:a89f28190c4ec2e89e4b5486ec0bd44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb80d4f9cef577727a49db38a47cd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#affb80d4f9cef577727a49db38a47cd93">useDepth</a> (boost::filesystem::path <a class="el" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">depth_directory</a>)</td></tr>
<tr class="memdesc:affb80d4f9cef577727a49db38a47cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use depth as additional cue.  <a href="#affb80d4f9cef577727a49db38a47cd93">More...</a><br /></td></tr>
<tr class="separator:affb80d4f9cef577727a49db38a47cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d07b9f860d54f93d78f11eb6b793f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a00d07b9f860d54f93d78f11eb6b793f8">useIntrinsics</a> (boost::filesystem::path <a class="el" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">intrinsics_directory</a>)</td></tr>
<tr class="memdesc:a00d07b9f860d54f93d78f11eb6b793f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use intrinsic parameters from given directory for depth.  <a href="#a00d07b9f860d54f93d78f11eb6b793f8">More...</a><br /></td></tr>
<tr class="separator:a00d07b9f860d54f93d78f11eb6b793f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc4fd9cf15aafc05af1f13c0edfb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a98dc4fd9cf15aafc05af1f13c0edfb2e">setVerbose</a> (std::ostream &amp;stream=std::cout)</td></tr>
<tr class="memdesc:a98dc4fd9cf15aafc05af1f13c0edfb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameter optimization verbose. Per default output is written to std::cout.  <a href="#a98dc4fd9cf15aafc05af1f13c0edfb2e">More...</a><br /></td></tr>
<tr class="separator:a98dc4fd9cf15aafc05af1f13c0edfb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2468c739a08f5971e3b8b7a66cdcd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a7a2468c739a08f5971e3b8b7a66cdcd5">numCombinations</a> ()</td></tr>
<tr class="memdesc:a7a2468c739a08f5971e3b8b7a66cdcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count parameter combinations.  <a href="#a7a2468c739a08f5971e3b8b7a66cdcd5">More...</a><br /></td></tr>
<tr class="separator:a7a2468c739a08f5971e3b8b7a66cdcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8f6461faeee0c584546cf2f68bb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a7fe8f6461faeee0c584546cf2f68bb49">optimize</a> (float weigh=0.5, float weight_ue=0.33, float weight_co=0.33)</td></tr>
<tr class="memdesc:a7fe8f6461faeee0c584546cf2f68bb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jointly optimize for Boundary Recall and Undersegmentation Error.  <a href="#a7fe8f6461faeee0c584546cf2f68bb49">More...</a><br /></td></tr>
<tr class="separator:a7fe8f6461faeee0c584546cf2f68bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e646cddd5ba6a3493ea674cb3fc8543"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a5e646cddd5ba6a3493ea674cb3fc8543">FLOAT_PARAMETER</a> = 1</td></tr>
<tr class="memdesc:a5e646cddd5ba6a3493ea674cb3fc8543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to indicate a float parameter.  <a href="#a5e646cddd5ba6a3493ea674cb3fc8543">More...</a><br /></td></tr>
<tr class="separator:a5e646cddd5ba6a3493ea674cb3fc8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf23dbcee709f7a0cba6c1af76babc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a6abf23dbcee709f7a0cba6c1af76babc">INTEGER_PARAMETER</a> = 2</td></tr>
<tr class="memdesc:a6abf23dbcee709f7a0cba6c1af76babc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to indicate an integer parameter.  <a href="#a6abf23dbcee709f7a0cba6c1af76babc">More...</a><br /></td></tr>
<tr class="separator:a6abf23dbcee709f7a0cba6c1af76babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af019125f383f4f6efdd08b54c1d25e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#af019125f383f4f6efdd08b54c1d25e37">cleanUp</a> (const boost::filesystem::path &amp;sp_directory)</td></tr>
<tr class="memdesc:af019125f383f4f6efdd08b54c1d25e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all unnecessary CSV files in base folder.  <a href="#af019125f383f4f6efdd08b54c1d25e37">More...</a><br /></td></tr>
<tr class="separator:af019125f383f4f6efdd08b54c1d25e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4f2ca49f5336f5bc885ea318d096b38"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a></td></tr>
<tr class="memdesc:ac4f2ca49f5336f5bc885ea318d096b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command used to runt he algorithm.  <a href="#ac4f2ca49f5336f5bc885ea318d096b38">More...</a><br /></td></tr>
<tr class="separator:ac4f2ca49f5336f5bc885ea318d096b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea0f02527003fd19fa00c38d35389b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">command_line_parameters</a></td></tr>
<tr class="memdesc:ae3ea0f02527003fd19fa00c38d35389b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line parameters always to append.  <a href="#ae3ea0f02527003fd19fa00c38d35389b">More...</a><br /></td></tr>
<tr class="separator:ae3ea0f02527003fd19fa00c38d35389b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7473abdc1885ca7cc724aa7eb7c9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a63e7473abdc1885ca7cc724aa7eb7c9e">post_processing_command_line</a></td></tr>
<tr class="memdesc:a63e7473abdc1885ca7cc724aa7eb7c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to use for post-processing.  <a href="#a63e7473abdc1885ca7cc724aa7eb7c9e">More...</a><br /></td></tr>
<tr class="separator:a63e7473abdc1885ca7cc724aa7eb7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cae72c88e38a4bf7201cffe7f8d2eb"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">img_directory</a></td></tr>
<tr class="memdesc:a97cae72c88e38a4bf7201cffe7f8d2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing the images.  <a href="#a97cae72c88e38a4bf7201cffe7f8d2eb">More...</a><br /></td></tr>
<tr class="separator:a97cae72c88e38a4bf7201cffe7f8d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c036ea1103fecdb2a988fa3666ef96"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">gt_directory</a></td></tr>
<tr class="memdesc:a88c036ea1103fecdb2a988fa3666ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing the ground truth segmentations.  <a href="#a88c036ea1103fecdb2a988fa3666ef96">More...</a><br /></td></tr>
<tr class="separator:a88c036ea1103fecdb2a988fa3666ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47406e019b12e8bf11b44de6f44c2f"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">depth_directory</a></td></tr>
<tr class="memdesc:afd47406e019b12e8bf11b44de6f44c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing the depth images.  <a href="#afd47406e019b12e8bf11b44de6f44c2f">More...</a><br /></td></tr>
<tr class="separator:afd47406e019b12e8bf11b44de6f44c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b5fbec4887000a403b320a8b86473"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">intrinsics_directory</a></td></tr>
<tr class="memdesc:aa41b5fbec4887000a403b320a8b86473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing the intrinsic parameters for each image.  <a href="#aa41b5fbec4887000a403b320a8b86473">More...</a><br /></td></tr>
<tr class="separator:aa41b5fbec4887000a403b320a8b86473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda418a28c45b49a7094d45e5944df07"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">base_directory</a></td></tr>
<tr class="memdesc:adda418a28c45b49a7094d45e5944df07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base directory to optimize parameters in and put temporary files.  <a href="#adda418a28c45b49a7094d45e5944df07">More...</a><br /></td></tr>
<tr class="separator:adda418a28c45b49a7094d45e5944df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5965cbb77996338cdb149c04164cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#ad1b5965cbb77996338cdb149c04164cf">evaluation_metrics</a></td></tr>
<tr class="memdesc:ad1b5965cbb77996338cdb149c04164cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> metrics to use.  <a href="#ad1b5965cbb77996338cdb149c04164cf">More...</a><br /></td></tr>
<tr class="separator:ad1b5965cbb77996338cdb149c04164cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d0793edbd467d6eead0e0d694d847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#aaf0d0793edbd467d6eead0e0d694d847">evaluation_statistics</a></td></tr>
<tr class="memdesc:aaf0d0793edbd467d6eead0e0d694d847"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> statistics to use.  <a href="#aaf0d0793edbd467d6eead0e0d694d847">More...</a><br /></td></tr>
<tr class="separator:aaf0d0793edbd467d6eead0e0d694d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f980bef570d9b55b887a868af4618"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; std::string, std::string, int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#aac8f980bef570d9b55b887a868af4618">parameters</a></td></tr>
<tr class="memdesc:aac8f980bef570d9b55b887a868af4618"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters, with name, command line parameter, type and index in the respective vector.  <a href="#aac8f980bef570d9b55b887a868af4618">More...</a><br /></td></tr>
<tr class="separator:aac8f980bef570d9b55b887a868af4618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79fc3b82ba6eb56f3c6eec81c9e6f01"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; std::vector&lt; int &gt;, int, int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#af79fc3b82ba6eb56f3c6eec81c9e6f01">integer_parameters</a></td></tr>
<tr class="memdesc:af79fc3b82ba6eb56f3c6eec81c9e6f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing all integer parameters.  <a href="#af79fc3b82ba6eb56f3c6eec81c9e6f01">More...</a><br /></td></tr>
<tr class="separator:af79fc3b82ba6eb56f3c6eec81c9e6f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c96db3f4528f0dc5845954e3aa26af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; std::vector&lt; float &gt;, int, float, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a57c96db3f4528f0dc5845954e3aa26af">float_parameters</a></td></tr>
<tr class="memdesc:a57c96db3f4528f0dc5845954e3aa26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing all float parameters.  <a href="#a57c96db3f4528f0dc5845954e3aa26af">More...</a><br /></td></tr>
<tr class="separator:a57c96db3f4528f0dc5845954e3aa26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46779cf03be3cc5f0b2173f1646124d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">superpixels_min</a></td></tr>
<tr class="memdesc:af46779cf03be3cc5f0b2173f1646124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of superpixels.  <a href="#af46779cf03be3cc5f0b2173f1646124d">More...</a><br /></td></tr>
<tr class="separator:af46779cf03be3cc5f0b2173f1646124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f29d45de6e68e1fed1692c201ac791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">superpixels_max</a></td></tr>
<tr class="separator:a64f29d45de6e68e1fed1692c201ac791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool to guide parameter optimization using grid search. </p>
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a49cfe181e358481cee6ae59cbdd688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterOptimizationTool::ParameterOptimizationTool </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command_line_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The command line tool to use has to provide several options, including -i to specify the input directory, -o to specify the CV output directory, -d for depth directory. See README.md for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td>directory containing the images </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td>directories containing the ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td>base directory to operate in, i.e. save superpixel labels and summaries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command_line</td><td>command to use to run the algorithm to optimize prameters for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command_line_parameters</td><td>command line parameters to use with each run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada9d5f16c5879b83ebdec7c8db981ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::addFloatParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add float parameter to optimize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of the parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>parameter for the command line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>vector of values to consider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89f28190c4ec2e89e4b5486ec0bd44f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::addIntegerParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add integer parameter to optimize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of the parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>parameter for the command line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>vector of values to consider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0c5469856cc4c14102d9bdec2f0bd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::addPostProcessingCommandLine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add post-processing script (e.g. boundaries to segmentation conversion) which is applied on the CSV segmentation output of the algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command_line</td><td>command used for post processing, it is called with -i for the superpixel labels directory and -m for the image directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedcf10ab7f17706f7a58b3dd41a49f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::addSuperpixelTolerance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>superpixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some algorithms do not allow to control superpixels, therefore, optimization may aim for a specific range of superpixel numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td>desired number of superpixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>number of superpixels we allow to deviate from the desired number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af019125f383f4f6efdd08b54c1d25e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::cleanUp </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>sp_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all unnecessary CSV files in base folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">so_directory</td><td>clean up the directory containing the superpixel labels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a2468c739a08f5971e3b8b7a66cdcd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParameterOptimizationTool::numCombinations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count parameter combinations. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of combinations of all parameter values </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe8f6461faeee0c584546cf2f68bb49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::optimize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weigh</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight_ue</em> = <code>0.33</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight_co</em> = <code>0.33</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jointly optimize for Boundary Recall and Undersegmentation Error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>weight between boundary recall and undersegmentation error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight_ue</td><td>alternative (secondary) optimization weight for undersegmentation error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight_co</td><td>alternative (secondary) optimization weight for compactness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98dc4fd9cf15aafc05af1f13c0edfb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::setVerbose </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code>std::cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameter optimization verbose. Per default output is written to std::cout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>stream to output to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affb80d4f9cef577727a49db38a47cd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::useDepth </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>depth_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use depth as additional cue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_directory</td><td>directory containing depth files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00d07b9f860d54f93d78f11eb6b793f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterOptimizationTool::useIntrinsics </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>intrinsics_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use intrinsic parameters from given directory for depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intrinsics_directory</td><td>directory containing the intrinsic parameters of each image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adda418a28c45b49a7094d45e5944df07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path ParameterOptimizationTool::base_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base directory to optimize parameters in and put temporary files. </p>

</div>
</div>
<a class="anchor" id="ac4f2ca49f5336f5bc885ea318d096b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterOptimizationTool::command_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The command used to runt he algorithm. </p>

</div>
</div>
<a class="anchor" id="ae3ea0f02527003fd19fa00c38d35389b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterOptimizationTool::command_line_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line parameters always to append. </p>

</div>
</div>
<a class="anchor" id="afd47406e019b12e8bf11b44de6f44c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path ParameterOptimizationTool::depth_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory containing the depth images. </p>

</div>
</div>
<a class="anchor" id="ad1b5965cbb77996338cdb149c04164cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a> ParameterOptimizationTool::evaluation_metrics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> metrics to use. </p>

</div>
</div>
<a class="anchor" id="aaf0d0793edbd467d6eead0e0d694d847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a> ParameterOptimizationTool::evaluation_statistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> statistics to use. </p>

</div>
</div>
<a class="anchor" id="a5e646cddd5ba6a3493ea674cb3fc8543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ParameterOptimizationTool::FLOAT_PARAMETER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant to indicate a float parameter. </p>

</div>
</div>
<a class="anchor" id="a57c96db3f4528f0dc5845954e3aa26af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt;std::vector&lt;float&gt;, int, float, float&gt; &gt; ParameterOptimizationTool::float_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector containing all float parameters. </p>

</div>
</div>
<a class="anchor" id="a88c036ea1103fecdb2a988fa3666ef96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path ParameterOptimizationTool::gt_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory containing the ground truth segmentations. </p>

</div>
</div>
<a class="anchor" id="a97cae72c88e38a4bf7201cffe7f8d2eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path ParameterOptimizationTool::img_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory containing the images. </p>

</div>
</div>
<a class="anchor" id="a6abf23dbcee709f7a0cba6c1af76babc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ParameterOptimizationTool::INTEGER_PARAMETER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant to indicate an integer parameter. </p>

</div>
</div>
<a class="anchor" id="af79fc3b82ba6eb56f3c6eec81c9e6f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt;std::vector&lt;int&gt;, int, int, int&gt; &gt; ParameterOptimizationTool::integer_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector containing all integer parameters. </p>

</div>
</div>
<a class="anchor" id="aa41b5fbec4887000a403b320a8b86473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path ParameterOptimizationTool::intrinsics_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory containing the intrinsic parameters for each image. </p>

</div>
</div>
<a class="anchor" id="aac8f980bef570d9b55b887a868af4618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt;std::string, std::string, int, int&gt; &gt; ParameterOptimizationTool::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameters, with name, command line parameter, type and index in the respective vector. </p>

</div>
</div>
<a class="anchor" id="a63e7473abdc1885ca7cc724aa7eb7c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterOptimizationTool::post_processing_command_line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command to use for post-processing. </p>

</div>
</div>
<a class="anchor" id="a64f29d45de6e68e1fed1692c201ac791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParameterOptimizationTool::superpixels_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>brief Maximum number of superpixels. </p>

</div>
</div>
<a class="anchor" id="af46779cf03be3cc5f0b2173f1646124d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ParameterOptimizationTool::superpixels_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum number of superpixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_eval/<a class="el" href="parameter__optimization__tool_8h_source.html">parameter_optimization_tool.h</a></li>
<li>lib_eval/<a class="el" href="parameter__optimization__tool_8cpp.html">parameter_optimization_tool.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
