<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: GraphSegmentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGraphSegmentation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphSegmentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of graph based image segmentation as described in the paper by Felzenswalb and Huttenlocher.  
 <a href="classGraphSegmentation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__segmentation_8h_source.html">graph_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a7c979a756578260b7f7a77daedbfd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a0a7c979a756578260b7f7a77daedbfd6">GraphSegmentation</a> ()</td></tr>
<tr class="memdesc:a0a7c979a756578260b7f7a77daedbfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; uses the Manhatten distance.  <a href="#a0a7c979a756578260b7f7a77daedbfd6">More...</a><br /></td></tr>
<tr class="separator:a0a7c979a756578260b7f7a77daedbfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f248edb298452087cb3f744e3446e7b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a9f248edb298452087cb3f744e3446e7b">~GraphSegmentation</a> ()</td></tr>
<tr class="memdesc:a9f248edb298452087cb3f744e3446e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9f248edb298452087cb3f744e3446e7b">More...</a><br /></td></tr>
<tr class="separator:a9f248edb298452087cb3f744e3446e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288ad1d61ba652c638db6fc7f386178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a8288ad1d61ba652c638db6fc7f386178">setDistance</a> (<a class="el" href="classGraphSegmentationDistance.html">GraphSegmentationDistance</a> *_distance)</td></tr>
<tr class="memdesc:a8288ad1d61ba652c638db6fc7f386178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance to use.  <a href="#a8288ad1d61ba652c638db6fc7f386178">More...</a><br /></td></tr>
<tr class="separator:a8288ad1d61ba652c638db6fc7f386178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35c66daca56fd9a2c3a8eff6858bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#aaa35c66daca56fd9a2c3a8eff6858bb5">setMagic</a> (<a class="el" href="classGraphSegmentationMagic.html">GraphSegmentationMagic</a> *_magic)</td></tr>
<tr class="memdesc:aaa35c66daca56fd9a2c3a8eff6858bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the magic part of graph segmentation.  <a href="#aaa35c66daca56fd9a2c3a8eff6858bb5">More...</a><br /></td></tr>
<tr class="separator:aaa35c66daca56fd9a2c3a8eff6858bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5bfb65ce4ad955d8e53461ba473a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#abe5bfb65ce4ad955d8e53461ba473a63">buildGraph</a> (const cv::Mat &amp;image)</td></tr>
<tr class="memdesc:abe5bfb65ce4ad955d8e53461ba473a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the graph nased on the image, i.e. compute the weights between pixels using the underlying distance.  <a href="#abe5bfb65ce4ad955d8e53461ba473a63">More...</a><br /></td></tr>
<tr class="separator:abe5bfb65ce4ad955d8e53461ba473a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c4e94fd60527bc7c395e514166d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a1e4c4e94fd60527bc7c395e514166d4f">oversegmentGraph</a> ()</td></tr>
<tr class="memdesc:a1e4c4e94fd60527bc7c395e514166d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oversegment the given graph.  <a href="#a1e4c4e94fd60527bc7c395e514166d4f">More...</a><br /></td></tr>
<tr class="separator:a1e4c4e94fd60527bc7c395e514166d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291f9cab74444444d9130b727d61721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#ac291f9cab74444444d9130b727d61721">enforceMinimumSegmentSize</a> (int M)</td></tr>
<tr class="memdesc:ac291f9cab74444444d9130b727d61721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces the given minimum segment size. [in] M minimum segment size in pixels.  <a href="#ac291f9cab74444444d9130b727d61721">More...</a><br /></td></tr>
<tr class="separator:ac291f9cab74444444d9130b727d61721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ac192a393e9c30fbfe58705bfa0e9"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a7b0ac192a393e9c30fbfe58705bfa0e9">deriveLabels</a> ()</td></tr>
<tr class="memdesc:a7b0ac192a393e9c30fbfe58705bfa0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derive labels from the produced oversegmentation.  <a href="#a7b0ac192a393e9c30fbfe58705bfa0e9">More...</a><br /></td></tr>
<tr class="separator:a7b0ac192a393e9c30fbfe58705bfa0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e7e4629c429d02aa3ace60ffe7f1fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a7e7e4629c429d02aa3ace60ffe7f1fac">H</a></td></tr>
<tr class="memdesc:a7e7e4629c429d02aa3ace60ffe7f1fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height.  <a href="#a7e7e4629c429d02aa3ace60ffe7f1fac">More...</a><br /></td></tr>
<tr class="separator:a7e7e4629c429d02aa3ace60ffe7f1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95cd8ea068ae68c527c69bc0ee5fe20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#ac95cd8ea068ae68c527c69bc0ee5fe20">W</a></td></tr>
<tr class="memdesc:ac95cd8ea068ae68c527c69bc0ee5fe20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image widt.h.  <a href="#ac95cd8ea068ae68c527c69bc0ee5fe20">More...</a><br /></td></tr>
<tr class="separator:ac95cd8ea068ae68c527c69bc0ee5fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85210dcca3204ab0103cdb118653c211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImageGraph.html">ImageGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a85210dcca3204ab0103cdb118653c211">graph</a></td></tr>
<tr class="memdesc:a85210dcca3204ab0103cdb118653c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructed and segmented image graph.  <a href="#a85210dcca3204ab0103cdb118653c211">More...</a><br /></td></tr>
<tr class="separator:a85210dcca3204ab0103cdb118653c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fda8d29ad5c2375a15ed7313393f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphSegmentationDistance.html">GraphSegmentationDistance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a36fda8d29ad5c2375a15ed7313393f21">distance</a></td></tr>
<tr class="memdesc:a36fda8d29ad5c2375a15ed7313393f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying distance to use.  <a href="#a36fda8d29ad5c2375a15ed7313393f21">More...</a><br /></td></tr>
<tr class="separator:a36fda8d29ad5c2375a15ed7313393f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743d4068f05c9de389baaa9b90c58b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphSegmentationMagic.html">GraphSegmentationMagic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSegmentation.html#a743d4068f05c9de389baaa9b90c58b00">magic</a></td></tr>
<tr class="memdesc:a743d4068f05c9de389baaa9b90c58b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magic part of graph segmentation.  <a href="#a743d4068f05c9de389baaa9b90c58b00">More...</a><br /></td></tr>
<tr class="separator:a743d4068f05c9de389baaa9b90c58b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of graph based image segmentation as described in the paper by Felzenswalb and Huttenlocher. </p>
<dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a7c979a756578260b7f7a77daedbfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphSegmentation::GraphSegmentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; uses the Manhatten distance. </p>

</div>
</div>
<a class="anchor" id="a9f248edb298452087cb3f744e3446e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GraphSegmentation::~GraphSegmentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe5bfb65ce4ad955d8e53461ba473a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphSegmentation::buildGraph </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the graph nased on the image, i.e. compute the weights between pixels using the underlying distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>image to oversegment</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

</div>
</div>
<a class="anchor" id="a7b0ac192a393e9c30fbfe58705bfa0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat GraphSegmentation::deriveLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derive labels from the produced oversegmentation. </p>
<dl class="section return"><dt>Returns</dt><dd>labels as integer matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ac291f9cab74444444d9130b727d61721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphSegmentation::enforceMinimumSegmentSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enforces the given minimum segment size. [in] M minimum segment size in pixels. </p>

</div>
</div>
<a class="anchor" id="a1e4c4e94fd60527bc7c395e514166d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphSegmentation::oversegmentGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oversegment the given graph. </p>

</div>
</div>
<a class="anchor" id="a8288ad1d61ba652c638db6fc7f386178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphSegmentation::setDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphSegmentationDistance.html">GraphSegmentationDistance</a> *&#160;</td>
          <td class="paramname"><em>_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the distance to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_distance</td><td>pointer to a <a class="el" href="classGraphSegmentationDistance.html" title="Interface to be implemented by a concerete distance. The distance defines how the weights between nod...">GraphSegmentationDistance</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa35c66daca56fd9a2c3a8eff6858bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphSegmentation::setMagic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphSegmentationMagic.html">GraphSegmentationMagic</a> *&#160;</td>
          <td class="paramname"><em>_magic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the magic part of graph segmentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_magix</td><td>pointer to a <a class="el" href="classGraphSegmentationMagic.html" title="The magic part of the graph segmentation, i.e. s given two nodes decide whether to add an edge betwee...">GraphSegmentationMagic</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36fda8d29ad5c2375a15ed7313393f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphSegmentationDistance.html">GraphSegmentationDistance</a>* GraphSegmentation::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The underlying distance to use. </p>

</div>
</div>
<a class="anchor" id="a85210dcca3204ab0103cdb118653c211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImageGraph.html">ImageGraph</a> GraphSegmentation::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructed and segmented image graph. </p>

</div>
</div>
<a class="anchor" id="a7e7e4629c429d02aa3ace60ffe7f1fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphSegmentation::H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image height. </p>

</div>
</div>
<a class="anchor" id="a743d4068f05c9de389baaa9b90c58b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphSegmentationMagic.html">GraphSegmentationMagic</a>* GraphSegmentation::magic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The magic part of graph segmentation. </p>

</div>
</div>
<a class="anchor" id="ac95cd8ea068ae68c527c69bc0ee5fe20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphSegmentation::W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image widt.h. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_refh/lib/<a class="el" href="graph__segmentation_8h_source.html">graph_segmentation.h</a></li>
<li>lib_refh/lib/<a class="el" href="graph__segmentation_8cpp.html">graph_segmentation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
