<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvaluationSummary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEvaluationSummary.html">EvaluationSummary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">append_file</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">compute_correlation</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a03ff68b35943346b676ad6ac48a2db0f">computeMean</a>(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;mean, float &amp;mean_min, float &amp;mean_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#ad6d0c79d747af1c7b347b310ad7b6ce7">computeStandardDeviation</a>(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, const std::vector&lt; float &gt; &amp;mean, std::vector&lt; float &gt; &amp;std, float &amp;std_min, float &amp;std_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#ab2c292fd97e85225b7c88aa8fb67dd13">computeSummary</a>(int &amp;gt_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a2fa830570817d84bfc076d395a630fc4">comuteMedian</a>(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;median, float &amp;median_min, float &amp;median_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a85b7e41a1f60424a659b0c7d87a1e879">comuteMedianFirstAndThirdQuartile</a>(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;median, std::vector&lt; float &gt; &amp;first_q, std::vector&lt; float &gt; &amp;thrid_q, float &amp;median_min, float &amp;first_q_min, float &amp;third_q_min, float &amp;median_max, float &amp;first_q_max, float &amp;second_q_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#aa5d2a3f718423d185973f3c24230b95d">comuteMinMax</a>(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;min, std::vector&lt; float &gt; &amp;max, float &amp;min_min, float &amp;max_min, float &amp;min_max, float &amp;max_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#ab70ecf6a859381325b5016f5c54dfc80">correlate</a>(const cv::Mat &amp;mat_results, const std::vector&lt; std::string &gt; &amp;metric_order, cv::Mat &amp;mat_correlation, std::string &amp;csv_correlation)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">correlation_file</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#afdf32a777d6a28bbf53f79b25562c6ee">countMetrics</a>()</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a09a482c6d258bae2a43934f37cdd01ab">countStatistics</a>(int gt_max)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a07f532b5dbeb8c6e4d01181f73aa05d3">evaluate</a>(const cv::Mat &amp;sp_segmentation, const cv::Mat &amp;gt_segmentation, const cv::Mat &amp;image, cv::Mat &amp;data, std::stringstream &amp;output)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a2474d06a303bc4de424803c974446b9b">evaluateHeader</a>(std::stringstream &amp;output, std::vector&lt; std::string &gt; &amp;metric_order)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a7782fc8c4abf2385adcea8e4717a5079">EvaluationSummary</a>(boost::filesystem::path sp_directory, boost::filesystem::path gt_directory, boost::filesystem::path img_directory)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#ab300f921529332a55277b177a1e16caa">EvaluationSummary</a>(boost::filesystem::path sp_directory, boost::filesystem::path gt_directory, boost::filesystem::path img_directory, EvaluationMetrics evaluation_metrics, EvaluationStatistics evaluation_statistics)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#ae9949a6a8d15c7dee05770aadc22c038">EvaluationSummary</a>(boost::filesystem::path sp_directory, boost::filesystem::path gt_directory, boost::filesystem::path img_directory, EvaluationMetrics evaluation_metrics, EvaluationStatistics evaluation_statistics, SuperpixelVisualizations superpixel_visualizations)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a957d78364ca134ef596a6b9134eb750f">getComputeCorrelation</a>()</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a3fc4b25c8c2e642c5e4a78b02b82d047">getEvaluationMetrics</a>(EvaluationSummary::EvaluationMetrics &amp;evaluation_metrics)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#accbd435cef7a657fc5f70e6fba93cd1a">getEvaluationStatistics</a>(EvaluationSummary::EvaluationStatistics &amp;evaluation_statistics)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a899183146dbf56101dc14b9ee96ca252">getSuperpixelVisualizations</a>(EvaluationSummary::SuperpixelVisualizations &amp;superpixel_visualizations)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a225b9b57c5770681d3e9b877bafbb719">results_file</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a182e08cce029565068a5ce2c0119c623">setAppendFile</a>(const boost::filesystem::path &amp;append_file)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#ad9bfc7458d0f44a1d80e6c72e366e785">setComputeCorrelation</a>(bool compute_correlation)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#af984765f8e2cad916b051b9d361dd056">setEvaluationMetrics</a>(const EvaluationMetrics &amp;evaluation_metrics)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a35fdd936631466a477e72f9ab4b39507">setEvaluationStatistics</a>(const EvaluationStatistics &amp;evaluation_statistics)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a8fab70263158fee1be3198ae6ff6a3f6">setSuperpixelVisualizations</a>(const SuperpixelVisualizations &amp;superpixel_visualizations)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#ad00eb06b36eca0eee15b231c5ce0e618">summarize</a>(const std::vector&lt; int &gt; &amp;gt, const cv::Mat &amp;data, int j, cv::Mat &amp;mat_summary, std::stringstream &amp;output)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">summary_file</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a7198611ff1eb7a68745541e697594ac7">summaryHeader</a>(const std::vector&lt; int &gt; &amp;gt, std::stringstream &amp;output)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#af2dfd3e2dace54fa88a370368cfb27f1">validateStatistics</a>()</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvaluationSummary.html#a8791e8e6617ddaf26f45db27506df111">vis_directory</a></td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvaluationSummary.html#a68d0646d58bc422c61086ad7aa1881bd">visualize</a>(const cv::Mat &amp;sp_segmentation, const cv::Mat &amp;gt_segmentation, const cv::Mat &amp;image, std::string name, int t=0)</td><td class="entry"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
