<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classERS__OpenCV.html">ERS_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphSegmentationMagic.html">GraphSegmentationMagic</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMotionBlurDriver.html">MotionBlurDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSLIC__OpenCV.html">SLIC_OpenCV</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classETPS__OpenCV.html">ETPS_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphSegmentationMagicThreshold.html">GraphSegmentationMagicThreshold</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMSS__OpenCV.html">MSS_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSuperpixelTools.html">SuperpixelTools</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBilateralFilterDriver.html">BilateralFilterDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classEvaluation.html">Evaluation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphSegmentationManhattenRGB.html">GraphSegmentationManhattenRGB</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">EvaluationSummary::SuperpixelVisualizations</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBlurDriver.html">BlurDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classEvaluationSummary.html">EvaluationSummary</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classImageEdge.html">ImageEdge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPB__OpenCV.html">PB_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTransformation.html">Transformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDepthTools_1_1Camera.html">DepthTools::Camera</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classImageEdgeSorter.html">ImageEdgeSorter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPoissonNoiseDriver.html">PoissonNoiseDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTranslationDriver.html">TranslationDriver</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCCS__OpenCV.html">CCS_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classImageGraph.html">ImageGraph</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classCIS__OpenCV.html">CIS_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFH__OpenCV.html">FH_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classImageNode.html">ImageNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classConnectedComponents.html">ConnectedComponents</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classIOUtil.html">IOUtil</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRobustnessTool.html">RobustnessTool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVC__OpenCV.html">VC_OpenCV</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCRS__OpenCV.html">CRS_OpenCV</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classRobustnessToolDriver.html">RobustnessToolDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVCCS__OpenCV__PCL.html">VCCS_OpenCV_PCL</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGaussianBlurDriver.html">GaussianBlurDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classRotationDriver.html">RotationDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVisualization.html">Visualization</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGaussianNoiseDriver.html">GaussianNoiseDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLSC__OpenCV.html">LSC_OpenCV</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVLSLIC__OpenCV.html">VLSLIC_OpenCV</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDASP__OpenCV.html">DASP_OpenCV</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphSegmentation.html">GraphSegmentation</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classDepthTools.html">DepthTools</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphSegmentationDistance.html">GraphSegmentationDistance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSaltAndPepperNoiseDriver.html">SaltAndPepperNoiseDriver</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGraphSegmentationEuclideanRGB.html">GraphSegmentationEuclideanRGB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMedianBlurDriver.html">MedianBlurDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classShearDriver.html">ShearDriver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structscost.html">scost</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classERGC__OpenCV.html">ERGC_OpenCV</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
