<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: EvaluationSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEvaluationSummary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvaluationSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Given a directory of superpixel segmentations and a directory of ground truth segmentations, this class is used to generate a CSV file of statistics of different metrics.  
 <a href="classEvaluationSummary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evaluation__summary_8h_source.html">evaluation_summary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available metrics, see <a class="el" href="evaluation_8h.html">evaluation.h</a>.  <a href="structEvaluationSummary_1_1EvaluationMetrics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available statistics that may be computed for each metric.  <a href="structEvaluationSummary_1_1EvaluationStatistics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available superpixel visualizations, see <a class="el" href="visualization_8h.html">visualization.h</a>.  <a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7782fc8c4abf2385adcea8e4717a5079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a7782fc8c4abf2385adcea8e4717a5079">EvaluationSummary</a> (boost::filesystem::path <a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>, boost::filesystem::path <a class="el" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>, boost::filesystem::path <a class="el" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>)</td></tr>
<tr class="memdesc:a7782fc8c4abf2385adcea8e4717a5079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an evaluation summary for the given directory.  <a href="#a7782fc8c4abf2385adcea8e4717a5079">More...</a><br /></td></tr>
<tr class="separator:a7782fc8c4abf2385adcea8e4717a5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300f921529332a55277b177a1e16caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ab300f921529332a55277b177a1e16caa">EvaluationSummary</a> (boost::filesystem::path <a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>, boost::filesystem::path <a class="el" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>, boost::filesystem::path <a class="el" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>, <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> <a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>, <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> <a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>)</td></tr>
<tr class="memdesc:ab300f921529332a55277b177a1e16caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab300f921529332a55277b177a1e16caa">More...</a><br /></td></tr>
<tr class="separator:ab300f921529332a55277b177a1e16caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9949a6a8d15c7dee05770aadc22c038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ae9949a6a8d15c7dee05770aadc22c038">EvaluationSummary</a> (boost::filesystem::path <a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>, boost::filesystem::path <a class="el" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>, boost::filesystem::path <a class="el" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>, <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> <a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>, <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> <a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>, <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> <a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>)</td></tr>
<tr class="memdesc:ae9949a6a8d15c7dee05770aadc22c038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae9949a6a8d15c7dee05770aadc22c038">More...</a><br /></td></tr>
<tr class="separator:ae9949a6a8d15c7dee05770aadc22c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c292fd97e85225b7c88aa8fb67dd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ab2c292fd97e85225b7c88aa8fb67dd13">computeSummary</a> (int &amp;gt_max)</td></tr>
<tr class="memdesc:ab2c292fd97e85225b7c88aa8fb67dd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summarize the results; this is the main entrance point.  <a href="#ab2c292fd97e85225b7c88aa8fb67dd13">More...</a><br /></td></tr>
<tr class="separator:ab2c292fd97e85225b7c88aa8fb67dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e08cce029565068a5ce2c0119c623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a182e08cce029565068a5ce2c0119c623">setAppendFile</a> (const boost::filesystem::path &amp;<a class="el" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">append_file</a>)</td></tr>
<tr class="memdesc:a182e08cce029565068a5ce2c0119c623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add CSV file to append CSV output to.  <a href="#a182e08cce029565068a5ce2c0119c623">More...</a><br /></td></tr>
<tr class="separator:a182e08cce029565068a5ce2c0119c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fdd936631466a477e72f9ab4b39507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a35fdd936631466a477e72f9ab4b39507">setEvaluationStatistics</a> (const <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> &amp;<a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>)</td></tr>
<tr class="memdesc:a35fdd936631466a477e72f9ab4b39507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the evaluation statistics to compute.  <a href="#a35fdd936631466a477e72f9ab4b39507">More...</a><br /></td></tr>
<tr class="separator:a35fdd936631466a477e72f9ab4b39507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af984765f8e2cad916b051b9d361dd056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#af984765f8e2cad916b051b9d361dd056">setEvaluationMetrics</a> (const <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> &amp;<a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>)</td></tr>
<tr class="memdesc:af984765f8e2cad916b051b9d361dd056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the evaluation metrics to compute.  <a href="#af984765f8e2cad916b051b9d361dd056">More...</a><br /></td></tr>
<tr class="separator:af984765f8e2cad916b051b9d361dd056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab70263158fee1be3198ae6ff6a3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a8fab70263158fee1be3198ae6ff6a3f6">setSuperpixelVisualizations</a> (const <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> &amp;<a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>)</td></tr>
<tr class="memdesc:a8fab70263158fee1be3198ae6ff6a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the superpixel visualizations to compute.  <a href="#a8fab70263158fee1be3198ae6ff6a3f6">More...</a><br /></td></tr>
<tr class="separator:a8fab70263158fee1be3198ae6ff6a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bfc7458d0f44a1d80e6c72e366e785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ad9bfc7458d0f44a1d80e6c72e366e785">setComputeCorrelation</a> (bool <a class="el" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">compute_correlation</a>)</td></tr>
<tr class="memdesc:ad9bfc7458d0f44a1d80e6c72e366e785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to compute correlation.  <a href="#ad9bfc7458d0f44a1d80e6c72e366e785">More...</a><br /></td></tr>
<tr class="separator:ad9bfc7458d0f44a1d80e6c72e366e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd435cef7a657fc5f70e6fba93cd1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#accbd435cef7a657fc5f70e6fba93cd1a">getEvaluationStatistics</a> (<a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a> &amp;<a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>)</td></tr>
<tr class="memdesc:accbd435cef7a657fc5f70e6fba93cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the evaluation statistics used.  <a href="#accbd435cef7a657fc5f70e6fba93cd1a">More...</a><br /></td></tr>
<tr class="separator:accbd435cef7a657fc5f70e6fba93cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc4b25c8c2e642c5e4a78b02b82d047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a3fc4b25c8c2e642c5e4a78b02b82d047">getEvaluationMetrics</a> (<a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a> &amp;<a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>)</td></tr>
<tr class="memdesc:a3fc4b25c8c2e642c5e4a78b02b82d047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the evaluation metrics used.  <a href="#a3fc4b25c8c2e642c5e4a78b02b82d047">More...</a><br /></td></tr>
<tr class="separator:a3fc4b25c8c2e642c5e4a78b02b82d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899183146dbf56101dc14b9ee96ca252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a899183146dbf56101dc14b9ee96ca252">getSuperpixelVisualizations</a> (<a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">EvaluationSummary::SuperpixelVisualizations</a> &amp;<a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>)</td></tr>
<tr class="memdesc:a899183146dbf56101dc14b9ee96ca252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visualizations used.  <a href="#a899183146dbf56101dc14b9ee96ca252">More...</a><br /></td></tr>
<tr class="separator:a899183146dbf56101dc14b9ee96ca252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d78364ca134ef596a6b9134eb750f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a957d78364ca134ef596a6b9134eb750f">getComputeCorrelation</a> ()</td></tr>
<tr class="memdesc:a957d78364ca134ef596a6b9134eb750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether correlation is computed.  <a href="#a957d78364ca134ef596a6b9134eb750f">More...</a><br /></td></tr>
<tr class="separator:a957d78364ca134ef596a6b9134eb750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdf32a777d6a28bbf53f79b25562c6ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#afdf32a777d6a28bbf53f79b25562c6ee">countMetrics</a> ()</td></tr>
<tr class="memdesc:afdf32a777d6a28bbf53f79b25562c6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of metrics used.  <a href="#afdf32a777d6a28bbf53f79b25562c6ee">More...</a><br /></td></tr>
<tr class="separator:afdf32a777d6a28bbf53f79b25562c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474d06a303bc4de424803c974446b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a2474d06a303bc4de424803c974446b9b">evaluateHeader</a> (std::stringstream &amp;output, std::vector&lt; std::string &gt; &amp;metric_order)</td></tr>
<tr class="memdesc:a2474d06a303bc4de424803c974446b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add header to output.  <a href="#a2474d06a303bc4de424803c974446b9b">More...</a><br /></td></tr>
<tr class="separator:a2474d06a303bc4de424803c974446b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f532b5dbeb8c6e4d01181f73aa05d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a07f532b5dbeb8c6e4d01181f73aa05d3">evaluate</a> (const cv::Mat &amp;sp_segmentation, const cv::Mat &amp;gt_segmentation, const cv::Mat &amp;image, cv::Mat &amp;data, std::stringstream &amp;output)</td></tr>
<tr class="memdesc:a07f532b5dbeb8c6e4d01181f73aa05d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually do the evaluation.  <a href="#a07f532b5dbeb8c6e4d01181f73aa05d3">More...</a><br /></td></tr>
<tr class="separator:a07f532b5dbeb8c6e4d01181f73aa05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0646d58bc422c61086ad7aa1881bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a68d0646d58bc422c61086ad7aa1881bd">visualize</a> (const cv::Mat &amp;sp_segmentation, const cv::Mat &amp;gt_segmentation, const cv::Mat &amp;image, std::string name, int t=0)</td></tr>
<tr class="memdesc:a68d0646d58bc422c61086ad7aa1881bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualize given segmentation.  <a href="#a68d0646d58bc422c61086ad7aa1881bd">More...</a><br /></td></tr>
<tr class="separator:a68d0646d58bc422c61086ad7aa1881bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ecf6a859381325b5016f5c54dfc80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ab70ecf6a859381325b5016f5c54dfc80">correlate</a> (const cv::Mat &amp;mat_results, const std::vector&lt; std::string &gt; &amp;metric_order, cv::Mat &amp;mat_correlation, std::string &amp;csv_correlation)</td></tr>
<tr class="memdesc:ab70ecf6a859381325b5016f5c54dfc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute correlation between all metrics.  <a href="#ab70ecf6a859381325b5016f5c54dfc80">More...</a><br /></td></tr>
<tr class="separator:ab70ecf6a859381325b5016f5c54dfc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a482c6d258bae2a43934f37cdd01ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a09a482c6d258bae2a43934f37cdd01ab">countStatistics</a> (int gt_max)</td></tr>
<tr class="memdesc:a09a482c6d258bae2a43934f37cdd01ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of statistics to be used.  <a href="#a09a482c6d258bae2a43934f37cdd01ab">More...</a><br /></td></tr>
<tr class="separator:a09a482c6d258bae2a43934f37cdd01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfd3e2dace54fa88a370368cfb27f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#af2dfd3e2dace54fa88a370368cfb27f1">validateStatistics</a> ()</td></tr>
<tr class="memdesc:af2dfd3e2dace54fa88a370368cfb27f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate and correct statistics.  <a href="#af2dfd3e2dace54fa88a370368cfb27f1">More...</a><br /></td></tr>
<tr class="separator:af2dfd3e2dace54fa88a370368cfb27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7198611ff1eb7a68745541e697594ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a7198611ff1eb7a68745541e697594ac7">summaryHeader</a> (const std::vector&lt; int &gt; &amp;gt, std::stringstream &amp;output)</td></tr>
<tr class="memdesc:a7198611ff1eb7a68745541e697594ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the summary header to output.  <a href="#a7198611ff1eb7a68745541e697594ac7">More...</a><br /></td></tr>
<tr class="separator:a7198611ff1eb7a68745541e697594ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00eb06b36eca0eee15b231c5ce0e618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ad00eb06b36eca0eee15b231c5ce0e618">summarize</a> (const std::vector&lt; int &gt; &amp;gt, const cv::Mat &amp;data, int j, cv::Mat &amp;mat_summary, std::stringstream &amp;output)</td></tr>
<tr class="memdesc:ad00eb06b36eca0eee15b231c5ce0e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summarize a specific column of the evaluation data (corresponding to a particular metric).  <a href="#ad00eb06b36eca0eee15b231c5ce0e618">More...</a><br /></td></tr>
<tr class="separator:ad00eb06b36eca0eee15b231c5ce0e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff68b35943346b676ad6ac48a2db0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a03ff68b35943346b676ad6ac48a2db0f">computeMean</a> (const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;mean, float &amp;mean_min, float &amp;mean_max)</td></tr>
<tr class="memdesc:a03ff68b35943346b676ad6ac48a2db0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute mean statistic.  <a href="#a03ff68b35943346b676ad6ac48a2db0f">More...</a><br /></td></tr>
<tr class="separator:a03ff68b35943346b676ad6ac48a2db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa830570817d84bfc076d395a630fc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a2fa830570817d84bfc076d395a630fc4">comuteMedian</a> (const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;median, float &amp;median_min, float &amp;median_max)</td></tr>
<tr class="memdesc:a2fa830570817d84bfc076d395a630fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute median statistic.  <a href="#a2fa830570817d84bfc076d395a630fc4">More...</a><br /></td></tr>
<tr class="separator:a2fa830570817d84bfc076d395a630fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7e41a1f60424a659b0c7d87a1e879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a85b7e41a1f60424a659b0c7d87a1e879">comuteMedianFirstAndThirdQuartile</a> (const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;median, std::vector&lt; float &gt; &amp;first_q, std::vector&lt; float &gt; &amp;thrid_q, float &amp;median_min, float &amp;first_q_min, float &amp;third_q_min, float &amp;median_max, float &amp;first_q_max, float &amp;second_q_max)</td></tr>
<tr class="memdesc:a85b7e41a1f60424a659b0c7d87a1e879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute median, first quartile and third quartile.  <a href="#a85b7e41a1f60424a659b0c7d87a1e879">More...</a><br /></td></tr>
<tr class="separator:a85b7e41a1f60424a659b0c7d87a1e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2a3f718423d185973f3c24230b95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#aa5d2a3f718423d185973f3c24230b95d">comuteMinMax</a> (const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;min, std::vector&lt; float &gt; &amp;max, float &amp;min_min, float &amp;max_min, float &amp;min_max, float &amp;max_max)</td></tr>
<tr class="memdesc:aa5d2a3f718423d185973f3c24230b95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute min/max over all ground truth segmentations.  <a href="#aa5d2a3f718423d185973f3c24230b95d">More...</a><br /></td></tr>
<tr class="separator:aa5d2a3f718423d185973f3c24230b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d0c79d747af1c7b347b310ad7b6ce7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ad6d0c79d747af1c7b347b310ad7b6ce7">computeStandardDeviation</a> (const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, const std::vector&lt; float &gt; &amp;mean, std::vector&lt; float &gt; &amp;std, float &amp;std_min, float &amp;std_max)</td></tr>
<tr class="memdesc:ad6d0c79d747af1c7b347b310ad7b6ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute standard deviation over all ground truth segmentations.  <a href="#ad6d0c79d747af1c7b347b310ad7b6ce7">More...</a><br /></td></tr>
<tr class="separator:ad6d0c79d747af1c7b347b310ad7b6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97c13f740b8761702a4f2563a1e035fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a></td></tr>
<tr class="memdesc:a97c13f740b8761702a4f2563a1e035fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> metrics to use.  <a href="#a97c13f740b8761702a4f2563a1e035fe">More...</a><br /></td></tr>
<tr class="separator:a97c13f740b8761702a4f2563a1e035fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d4f23b3881d310d263324faef9495e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a></td></tr>
<tr class="memdesc:a39d4f23b3881d310d263324faef9495e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> statistics to use.  <a href="#a39d4f23b3881d310d263324faef9495e">More...</a><br /></td></tr>
<tr class="separator:a39d4f23b3881d310d263324faef9495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275e18d03e80f910dbb045f446e6e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a></td></tr>
<tr class="memdesc:a3275e18d03e80f910dbb045f446e6e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizations to compute.  <a href="#a3275e18d03e80f910dbb045f446e6e2b">More...</a><br /></td></tr>
<tr class="separator:a3275e18d03e80f910dbb045f446e6e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4892e8e13f53c225eb3740c7dbb03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">compute_correlation</a></td></tr>
<tr class="memdesc:a45e4892e8e13f53c225eb3740c7dbb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to compute correlation.  <a href="#a45e4892e8e13f53c225eb3740c7dbb03">More...</a><br /></td></tr>
<tr class="separator:a45e4892e8e13f53c225eb3740c7dbb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53bc83117c4b24aff5ad6863c17a65c"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a></td></tr>
<tr class="memdesc:aa53bc83117c4b24aff5ad6863c17a65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of superpixel segmentations.  <a href="#aa53bc83117c4b24aff5ad6863c17a65c">More...</a><br /></td></tr>
<tr class="separator:aa53bc83117c4b24aff5ad6863c17a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e7a17370020642a92edd372729e1e"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a></td></tr>
<tr class="memdesc:a8d3e7a17370020642a92edd372729e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of ground truth segmentations.  <a href="#a8d3e7a17370020642a92edd372729e1e">More...</a><br /></td></tr>
<tr class="separator:a8d3e7a17370020642a92edd372729e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba723a8df65a433d422f27e9c63b596"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a></td></tr>
<tr class="memdesc:a5ba723a8df65a433d422f27e9c63b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of images.  <a href="#a5ba723a8df65a433d422f27e9c63b596">More...</a><br /></td></tr>
<tr class="separator:a5ba723a8df65a433d422f27e9c63b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b9b57c5770681d3e9b877bafbb719"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a225b9b57c5770681d3e9b877bafbb719">results_file</a></td></tr>
<tr class="memdesc:a225b9b57c5770681d3e9b877bafbb719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to results file.  <a href="#a225b9b57c5770681d3e9b877bafbb719">More...</a><br /></td></tr>
<tr class="separator:a225b9b57c5770681d3e9b877bafbb719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2ffdbb5eddf05291236eade9dde58"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">correlation_file</a></td></tr>
<tr class="memdesc:a39d2ffdbb5eddf05291236eade9dde58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to correlation file.  <a href="#a39d2ffdbb5eddf05291236eade9dde58">More...</a><br /></td></tr>
<tr class="separator:a39d2ffdbb5eddf05291236eade9dde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a5309d9c33d4675eb342166eccbd7"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">summary_file</a></td></tr>
<tr class="memdesc:a883a5309d9c33d4675eb342166eccbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to summary file.  <a href="#a883a5309d9c33d4675eb342166eccbd7">More...</a><br /></td></tr>
<tr class="separator:a883a5309d9c33d4675eb342166eccbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791e8e6617ddaf26f45db27506df111"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#a8791e8e6617ddaf26f45db27506df111">vis_directory</a></td></tr>
<tr class="memdesc:a8791e8e6617ddaf26f45db27506df111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to visualization directory.  <a href="#a8791e8e6617ddaf26f45db27506df111">More...</a><br /></td></tr>
<tr class="separator:a8791e8e6617ddaf26f45db27506df111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628bd9da29b3755689cc8826222ef9f"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">append_file</a></td></tr>
<tr class="memdesc:ac628bd9da29b3755689cc8826222ef9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to file to append summary to.  <a href="#ac628bd9da29b3755689cc8826222ef9f">More...</a><br /></td></tr>
<tr class="separator:ac628bd9da29b3755689cc8826222ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given a directory of superpixel segmentations and a directory of ground truth segmentations, this class is used to generate a CSV file of statistics of different metrics. </p>
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7782fc8c4abf2385adcea8e4717a5079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvaluationSummary::EvaluationSummary </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>sp_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an evaluation summary for the given directory. </p>
<p>The directory is assumed to contain several superpixel segmentations as CSV files. The files are assumed to be named according to the ground truth files, see below.</p>
<p>In addition, a directory containing ground truth segmentations as CSV files needs to be provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp_directory</td><td>directory containing superpixel segmentations as CSV files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td>directory containing ground truth segmentations as CSV files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td>directory containing the corresponding images as JPEG or PNG</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

</div>
</div>
<a class="anchor" id="ab300f921529332a55277b177a1e16caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvaluationSummary::EvaluationSummary </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>sp_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a>&#160;</td>
          <td class="paramname"><em>evaluation_metrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a>&#160;</td>
          <td class="paramname"><em>evaluation_statistics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp_directory</td><td>directory containing superpixel segmentations as CSV files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td>directory containing ground truth segmentations as CSV files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td>directory containing the corresponding images as JPEG or PNG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluation_metrics</td><td>evaluation metrics to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluation_statistics</td><td>evaluation statistics to compute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9949a6a8d15c7dee05770aadc22c038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EvaluationSummary::EvaluationSummary </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>sp_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a>&#160;</td>
          <td class="paramname"><em>evaluation_metrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a>&#160;</td>
          <td class="paramname"><em>evaluation_statistics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a>&#160;</td>
          <td class="paramname"><em>superpixel_visualizations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp_directory</td><td>directory containing superpixel segmentations as CSV files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td>directory containing ground truth segmentations as CSV files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td>directory containing the corresponding images as JPEG or PNG </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluation_metrics</td><td>evaluation metrics to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluation_statistics</td><td>evaluation statistics to compute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixel_visualizations</td><td>visualizations to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03ff68b35943346b676ad6ac48a2db0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EvaluationSummary::computeMean </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>mean_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>mean_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute mean statistic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to summarize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mean</td><td>computed means as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mean_min</td><td>minimum of means in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mean_max</td><td>maximum of means in case of multiple ground truth segmentations per image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6d0c79d747af1c7b347b310ad7b6ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EvaluationSummary::computeStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>std_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>std_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute standard deviation over all ground truth segmentations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to summarize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mean</td><td>means as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std</td><td>std as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std_min</td><td>minimum of std over all ground truth segmentations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std_max</td><td>maximum of std over all ground truth segmentations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2c292fd97e85225b7c88aa8fb67dd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::computeSummary </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>gt_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summarize the results; this is the main entrance point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">gt_max</td><td>the maxmimum number of ground truth used, for BSDS 5 for all other 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fa830570817d84bfc076d395a630fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EvaluationSummary::comuteMedian </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>median_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>median_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute median statistic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to summarize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median</td><td>computed medians as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median_min</td><td>minimum of medians in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median_max</td><td>maximum of medians in case of multiple ground truth segmentations per image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85b7e41a1f60424a659b0c7d87a1e879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::comuteMedianFirstAndThirdQuartile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>first_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>thrid_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>median_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>first_q_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>third_q_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>median_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>first_q_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>second_q_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute median, first quartile and third quartile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to summarize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median</td><td>computed medians as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first_q</td><td>computed first quantiles as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thrid_q</td><td>computed third quantiles as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median_min</td><td>minimum of medians in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first_q_min</td><td>minimum of first quantiles in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">third_q_min</td><td>minimum of quantiles in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median_max</td><td>maximum of medians in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first_q_max</td><td>maximum of first quantiles in case of multiple ground truth segmentations per image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second_q_max</td><td>maximum of quantiles in case of multiple ground truth segmentations per image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5d2a3f718423d185973f3c24230b95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::comuteMinMax </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>min_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>min_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute min/max over all ground truth segmentations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to summarize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>minimum as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>maximum as vector for each ground truth segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_min</td><td>minimum of minimum over all ground truth segmentations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_min</td><td>maximum of minimum over all ground truth segmentations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_max</td><td>minimum of maximum over all ground truth segmentations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_max</td><td>maximum of maximum over all ground truth segmentations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab70ecf6a859381325b5016f5c54dfc80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::correlate </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>metric_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat_correlation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>csv_correlation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute correlation between all metrics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat_results</td><td>matrix containing results in order to compute correlatiom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metric_order</td><td>order of metrix used in mat_results </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mat_correlation</td><td>correlation matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">csv_correlation</td><td>correlation matrix as CSV string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdf32a777d6a28bbf53f79b25562c6ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EvaluationSummary::countMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count number of metrics used. </p>
<dl class="section return"><dt>Returns</dt><dd>number of metrics to compute </dd></dl>

</div>
</div>
<a class="anchor" id="a09a482c6d258bae2a43934f37cdd01ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EvaluationSummary::countStatistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gt_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of statistics to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_max</td><td>maximum number of ground truth segmentations to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of statistics </dd></dl>

</div>
</div>
<a class="anchor" id="a07f532b5dbeb8c6e4d01181f73aa05d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::evaluate </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>sp_segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>gt_segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually do the evaluation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp_segmentation</td><td>superpixel labels as int image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_segmentation</td><td>ground truth segmentation as int image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>corresponding image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data matrix to append results to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>CSV file stream to append results to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2474d06a303bc4de424803c974446b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::evaluateHeader </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>metric_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add header to output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>the header of the CSV file to create </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metric_order</td><td>the order of the metrics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a957d78364ca134ef596a6b9134eb750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EvaluationSummary::getComputeCorrelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether correlation is computed. </p>
<dl class="section return"><dt>Returns</dt><dd>whether to compute correlation </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc4b25c8c2e642c5e4a78b02b82d047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::getEvaluationMetrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a> &amp;&#160;</td>
          <td class="paramname"><em>evaluation_metrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the evaluation metrics used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">evaluation_metrics</td><td>evaluation metrics used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accbd435cef7a657fc5f70e6fba93cd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::getEvaluationStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a> &amp;&#160;</td>
          <td class="paramname"><em>evaluation_statistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the evaluation statistics used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">evaluation_statistics</td><td>evaluation statistics used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a899183146dbf56101dc14b9ee96ca252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::getSuperpixelVisualizations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">EvaluationSummary::SuperpixelVisualizations</a> &amp;&#160;</td>
          <td class="paramname"><em>superpixel_visualizations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the visualizations used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">superpixel_visualizations</td><td>visualizations used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a182e08cce029565068a5ce2c0119c623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::setAppendFile </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>append_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add CSV file to append CSV output to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">append_file</td><td>path to CSV file to append to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9bfc7458d0f44a1d80e6c72e366e785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::setComputeCorrelation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_correlation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to compute correlation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compute_correlation</td><td>whether to compute correlation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af984765f8e2cad916b051b9d361dd056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::setEvaluationMetrics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> &amp;&#160;</td>
          <td class="paramname"><em>evaluation_metrics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the evaluation metrics to compute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluation_metrics</td><td>evaluation metrics to compute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35fdd936631466a477e72f9ab4b39507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::setEvaluationStatistics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> &amp;&#160;</td>
          <td class="paramname"><em>evaluation_statistics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the evaluation statistics to compute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evaluation_statistics</td><td>evaluation statistics to compute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fab70263158fee1be3198ae6ff6a3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::setSuperpixelVisualizations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> &amp;&#160;</td>
          <td class="paramname"><em>superpixel_visualizations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the superpixel visualizations to compute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixel_visualizations</td><td>visualizations to compute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad00eb06b36eca0eee15b231c5ce0e618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::summarize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat_summary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summarize a specific column of the evaluation data (corresponding to a particular metric). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to summarize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>the column </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mat_sumamry</td><td>summary as matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>summary as CSV string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7198611ff1eb7a68745541e697594ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::summaryHeader </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the summary header to output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gt</td><td>ground truth indices to determine the number of ground truth segmentations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2dfd3e2dace54fa88a370368cfb27f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::validateStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate and correct statistics. </p>

</div>
</div>
<a class="anchor" id="a68d0646d58bc422c61086ad7aa1881bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EvaluationSummary::visualize </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>sp_segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>gt_segmentation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualize given segmentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sp_segmentation</td><td>superpixel labels as int image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_segmentation</td><td>ground truth segmentation as int image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>corresponding image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name or identifier of image to visualize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>ground truth number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac628bd9da29b3755689cc8826222ef9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::append_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to file to append summary to. </p>

</div>
</div>
<a class="anchor" id="a45e4892e8e13f53c225eb3740c7dbb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EvaluationSummary::compute_correlation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to compute correlation. </p>

</div>
</div>
<a class="anchor" id="a39d2ffdbb5eddf05291236eade9dde58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::correlation_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to correlation file. </p>

</div>
</div>
<a class="anchor" id="a97c13f740b8761702a4f2563a1e035fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> EvaluationSummary::evaluation_metrics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> metrics to use. </p>

</div>
</div>
<a class="anchor" id="a39d4f23b3881d310d263324faef9495e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> EvaluationSummary::evaluation_statistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEvaluation.html" title="Provides measures to evaluate (over-) segmentations. ">Evaluation</a> statistics to use. </p>

</div>
</div>
<a class="anchor" id="a8d3e7a17370020642a92edd372729e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::gt_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory of ground truth segmentations. </p>

</div>
</div>
<a class="anchor" id="a5ba723a8df65a433d422f27e9c63b596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::img_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory of images. </p>

</div>
</div>
<a class="anchor" id="a225b9b57c5770681d3e9b877bafbb719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::results_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to results file. </p>

</div>
</div>
<a class="anchor" id="aa53bc83117c4b24aff5ad6863c17a65c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::sp_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directory of superpixel segmentations. </p>

</div>
</div>
<a class="anchor" id="a883a5309d9c33d4675eb342166eccbd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::summary_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to summary file. </p>

</div>
</div>
<a class="anchor" id="a3275e18d03e80f910dbb045f446e6e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> EvaluationSummary::superpixel_visualizations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualizations to compute. </p>

</div>
</div>
<a class="anchor" id="a8791e8e6617ddaf26f45db27506df111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path EvaluationSummary::vis_directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path to visualization directory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_eval/<a class="el" href="evaluation__summary_8h_source.html">evaluation_summary.h</a></li>
<li>lib_eval/<a class="el" href="lib__eval_2evaluation__summary_8cpp.html">evaluation_summary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
