<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_eval/connected_components.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f07c7e2e21621c6454ef07b472f6f1ef.html">lib_eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connected_components.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connected__components_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _CONNECTED_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _CONNECTED_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classConnectedComponents.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConnectedComponents.html">ConnectedComponents</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConnectedComponents.html#a15718b1951e5ba90be52a0823be37161">   19</a></span>&#160;    <a class="code" href="classConnectedComponents.html#a15718b1951e5ba90be52a0823be37161">ConnectedComponents</a>(<span class="keywordtype">int</span> soft_maxlabels) : labels(soft_maxlabels) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classConnectedComponents.html#a87f770f0d74fbdf27d79b79b92b655b0">clear</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classConnectedComponents.html#a87f770f0d74fbdf27d79b79b92b655b0">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConnectedComponents.html#a87f770f0d74fbdf27d79b79b92b655b0">clear</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::fill(labels.begin(), labels.end(), Similarity());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    highest_label = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Tin, <span class="keyword">class</span> Tlabel, <span class="keyword">class</span> Comparator, <span class="keyword">class</span> Boolean&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConnectedComponents.html#a4caa9fad9b2d097275bfd2fecefbfc94">connected</a>(<span class="keyword">const</span> Tin *img, Tlabel *out,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Comparator,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          Boolean K8_connectivity);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>Similarity {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Similarity() : id(0), sameas(0) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Similarity(<span class="keywordtype">int</span> _id, <span class="keywordtype">int</span> _sameas) : id(_id), sameas(_sameas) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Similarity(<span class="keywordtype">int</span> _id) : id(_id), sameas(_id) {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> id, sameas, tag;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> is_root_label(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (labels[<span class="keywordtype">id</span>].sameas == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> root_of(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (!is_root_label(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// link this node to its parent&#39;s parent, just to shorten</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// the tree.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        labels[id].sameas = labels[labels[id].sameas].sameas;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">id</span> = labels[id].sameas;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> is_equivalent(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> as) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> (root_of(<span class="keywordtype">id</span>) == root_of(as));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> merge(<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(!is_equivalent(id1, id2)) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        labels[root_of(id1)].sameas = root_of(id2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> new_label() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(highest_label+1 &gt; labels.size())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        labels.reserve(highest_label*2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    labels.resize(highest_label+1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    labels[highest_label] = Similarity(highest_label);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> highest_label++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Tin, <span class="keyword">class</span> Tlabel, <span class="keyword">class</span> Comparator, <span class="keyword">class</span> Boolean&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> label_image(<span class="keyword">const</span> Tin *img, Tlabel *out,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Comparator,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             Boolean K8_connectivity);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Tlabel&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> relabel_image(Tlabel *out, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;Similarity&gt; labels;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> highest_label;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Tin, <span class="keyword">class</span> Tlabel, <span class="keyword">class</span> Comparator, <span class="keyword">class</span> Boolean&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classConnectedComponents.html#a4caa9fad9b2d097275bfd2fecefbfc94">   85</a></span>&#160;<a class="code" href="classConnectedComponents.html#a4caa9fad9b2d097275bfd2fecefbfc94">ConnectedComponents::connected</a>(<span class="keyword">const</span> Tin *img, Tlabel *labelimg,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Comparator SAME,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   Boolean K8_connectivity)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    label_image(img,labelimg, width,height, SAME, K8_connectivity);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> relabel_image(labelimg, width,height);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Tin, <span class="keyword">class</span> Tlabel, <span class="keyword">class</span> Comparator, <span class="keyword">class</span> Boolean&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;ConnectedComponents::label_image(<span class="keyword">const</span> Tin *img, Tlabel *labelimg,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Comparator SAME,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 <span class="keyword">const</span> Boolean K8_CONNECTIVITY)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> Tin *row = img;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> Tin *last_row = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">struct </span>Label_handler {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Label_handler(<span class="keyword">const</span> Tin *img, Tlabel *limg) :</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        piximg(img), labelimg(limg) {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Tlabel &amp;operator()(<span class="keyword">const</span> Tin *pixp) { <span class="keywordflow">return</span> labelimg[pixp-piximg]; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> Tin *piximg;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Tlabel *labelimg;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } label(img, labelimg);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classConnectedComponents.html#a87f770f0d74fbdf27d79b79b92b655b0">clear</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    label(&amp;row[0]) = new_label();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// label the first row.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=1; c&lt;width; ++c) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(SAME(row[c], row[c-1]))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        label(&amp;row[c]) = label(&amp;row[c-1]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        label(&amp;row[c]) = new_label();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// label subsequent rows.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r=1; r&lt;height; ++r)    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// label the first pixel on this row.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    last_row = row;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    row = &amp;img[width*r];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(SAME(row[0], last_row[0]))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        label(&amp;row[0]) = label(&amp;last_row[0]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        label(&amp;row[0]) = new_label();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// label subsequent pixels on this row.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=1; c&lt;width; ++c)  {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> mylab = -1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// inherit label from pixel on the left if we&#39;re in the same blob.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(SAME(row[c],row[c-1]))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        mylab = label(&amp;row[c-1]);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d=(K8_CONNECTIVITY?-1:0); d&lt;1; ++d) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// if we&#39;re in the same blob, inherit value from above pixel.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// if we&#39;ve already been assigned, merge its label with ours.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(SAME(row[c], last_row[c+d])) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(mylab&gt;=0) merge(mylab, label(&amp;last_row[c+d]));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> mylab = label(&amp;last_row[c+d]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(mylab&gt;=0) label(&amp;row[c]) = <span class="keyword">static_cast&lt;</span>Tlabel<span class="keyword">&gt;</span>(mylab);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> label(&amp;row[c]) = new_label();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(K8_CONNECTIVITY &amp;&amp; SAME(row[c-1], last_row[c]))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        merge(label(&amp;row[c-1]), label(&amp;last_row[c]));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Tlabel&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;ConnectedComponents::relabel_image(Tlabel *labelimg, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> newtag = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>=0; <span class="keywordtype">id</span>&lt;labels.size(); ++id)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(is_root_label(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        labels[<span class="keywordtype">id</span>].tag = newtag++;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;width*height; ++i)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    labelimg[i] = labels[root_of(labelimg[i])].tag;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> newtag;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // _CONNECTED_H</span></div><div class="ttc" id="classConnectedComponents_html_a15718b1951e5ba90be52a0823be37161"><div class="ttname"><a href="classConnectedComponents.html#a15718b1951e5ba90be52a0823be37161">ConnectedComponents::ConnectedComponents</a></div><div class="ttdeci">ConnectedComponents(int soft_maxlabels)</div><div class="ttdef"><b>Definition:</b> connected_components.h:19</div></div>
<div class="ttc" id="classConnectedComponents_html_a4caa9fad9b2d097275bfd2fecefbfc94"><div class="ttname"><a href="classConnectedComponents.html#a4caa9fad9b2d097275bfd2fecefbfc94">ConnectedComponents::connected</a></div><div class="ttdeci">int connected(const Tin *img, Tlabel *out, int width, int height, Comparator, Boolean K8_connectivity)</div><div class="ttdef"><b>Definition:</b> connected_components.h:85</div></div>
<div class="ttc" id="classConnectedComponents_html_a87f770f0d74fbdf27d79b79b92b655b0"><div class="ttname"><a href="classConnectedComponents.html#a87f770f0d74fbdf27d79b79b92b655b0">ConnectedComponents::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> connected_components.h:22</div></div>
<div class="ttc" id="classConnectedComponents_html"><div class="ttname"><a href="classConnectedComponents.html">ConnectedComponents</a></div><div class="ttdoc">Efficient (multi-label) connected components algorithm. </div><div class="ttdef"><b>Definition:</b> connected_components.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
