<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: dasp_cli/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aaaf3a604a7cc7e743f8b0d8bf044480.html">dasp_cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/timer.hpp&gt;</code><br />
<code>#include &lt;boost/program_options.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="dasp__opencv_8h_source.html">dasp_opencv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io__util_8h_source.html">io_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="superpixel__tools_8h_source.html">superpixel_tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="visualization_8h_source.html">visualization.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a217dbf8b442f20279ea00b898af96f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dasp__cli_2main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a> (int argc, const char **argv)</td></tr>
<tr class="memdesc:a217dbf8b442f20279ea00b898af96f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line tool for running DASP. Usage:  <a href="#a217dbf8b442f20279ea00b898af96f52">More...</a><br /></td></tr>
<tr class="separator:a217dbf8b442f20279ea00b898af96f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a217dbf8b442f20279ea00b898af96f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command line tool for running DASP. Usage: </p>
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ ../bin/dasp_cli --help</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Allowed options:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  -h [ --help ]                         produce help message</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  -i [ --input ] arg                    the folder to process</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  -d [ --depth ] arg                    the folder containing the </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                        corresnponding depth images.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  --intrinsics arg                      directory containing intrinsic matrices</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                        (as CSV files); when set, </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                        --principal-x/y and --focal are </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                        overwritten</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  --principal-x arg (=325.582458)       principal point x coordinate (default </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                        for NYUV2)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  --principal-y arg (=253.73616)        principal point y coordinate (default </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                        for NYUV2)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  --focal arg (=519)                    focal length (default for NYUV2; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                        rounded from focal-x and focal-y)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  --cropping-x arg (=16)                size of cropped border in x (default </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                        for cropped NYUV2)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  --cropping-y arg (=16)                size of cropped border in x (default </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                        for cropped NYUV2)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  -m [ --seed-mode ] arg (=0)           seed mode (0: random, 1: spds, 2: </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                        delta)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  -s [ --superpixels ] arg (=400)       number of superpixels (overwrites </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                        &#39;radius&#39;)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  -p [ --spatial-weight ] arg (=0.300000012)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                        spatial weight</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  -n [ --normal-weight ] arg (=0.200000003)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                        normal weight</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  -t [ --iterations ] arg (=5)          iterations</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  -o [ --csv ] arg                      specify the output directory (default </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        is ./output)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  -v [ --vis ] arg                      visualize contours</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  -x [ --prefix ] arg                   output file prefix</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  -w [ --wordy ]                        verbose/wordy/debug</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
