<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_dasp/dasp_opencv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a3a0146b483f8c2df2b8a19b1b0b1a6.html">lib_dasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dasp_opencv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dasp__opencv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DASP_OPENCV_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DASP_OPENCV_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Tools.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDASP__OpenCV.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDASP__OpenCV.html">DASP_OpenCV</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDASP__OpenCV.html#a3a4f5a5bd2e8a4912eb04fdeb3f639a2">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDASP__OpenCV.html#a3a4f5a5bd2e8a4912eb04fdeb3f639a2">SEED_MODE_RANDOM</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDASP__OpenCV.html#a672bb65ed3b00b0c43c714473fdc5fa8">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDASP__OpenCV.html#a672bb65ed3b00b0c43c714473fdc5fa8">SEED_MODE_SPDS</a> = 1;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDASP__OpenCV.html#a2b46c0428911f7b11c0def9d45ed12ae">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDASP__OpenCV.html#a2b46c0428911f7b11c0def9d45ed12ae">SEEDS_MODE_DELTA</a> = 2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDASP__OpenCV.html#af4dde3bcbdd51fd680a7e3abd656a365">computeSuperpixels</a>(<span class="keyword">const</span> cv::Mat &amp;image, <span class="keyword">const</span> cv::Mat &amp;depth, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> superpixels, <span class="keywordtype">float</span> spatial_weight, <span class="keywordtype">float</span> normal_weight, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> seed_mode, <span class="keywordtype">int</span> iterations, dasp::Camera camera, cv::Mat &amp;labels);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* DASP_OPENCV_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classDASP__OpenCV_html"><div class="ttname"><a href="classDASP__OpenCV.html">DASP_OpenCV</a></div><div class="ttdoc">Wrapper for running DASP on OpenCV images. </div><div class="ttdef"><b>Definition:</b> dasp_opencv.h:41</div></div>
<div class="ttc" id="classDASP__OpenCV_html_a3a4f5a5bd2e8a4912eb04fdeb3f639a2"><div class="ttname"><a href="classDASP__OpenCV.html#a3a4f5a5bd2e8a4912eb04fdeb3f639a2">DASP_OpenCV::SEED_MODE_RANDOM</a></div><div class="ttdeci">static const int SEED_MODE_RANDOM</div><div class="ttdoc">Random seed mode. </div><div class="ttdef"><b>Definition:</b> dasp_opencv.h:44</div></div>
<div class="ttc" id="classDASP__OpenCV_html_a672bb65ed3b00b0c43c714473fdc5fa8"><div class="ttname"><a href="classDASP__OpenCV.html#a672bb65ed3b00b0c43c714473fdc5fa8">DASP_OpenCV::SEED_MODE_SPDS</a></div><div class="ttdeci">static const int SEED_MODE_SPDS</div><div class="ttdoc">SPDS seed mode. </div><div class="ttdef"><b>Definition:</b> dasp_opencv.h:46</div></div>
<div class="ttc" id="classDASP__OpenCV_html_a2b46c0428911f7b11c0def9d45ed12ae"><div class="ttname"><a href="classDASP__OpenCV.html#a2b46c0428911f7b11c0def9d45ed12ae">DASP_OpenCV::SEEDS_MODE_DELTA</a></div><div class="ttdeci">static const int SEEDS_MODE_DELTA</div><div class="ttdoc">Delta seed mode. </div><div class="ttdef"><b>Definition:</b> dasp_opencv.h:48</div></div>
<div class="ttc" id="classDASP__OpenCV_html_af4dde3bcbdd51fd680a7e3abd656a365"><div class="ttname"><a href="classDASP__OpenCV.html#af4dde3bcbdd51fd680a7e3abd656a365">DASP_OpenCV::computeSuperpixels</a></div><div class="ttdeci">static void computeSuperpixels(const cv::Mat &amp;image, const cv::Mat &amp;depth, int superpixels, float spatial_weight, float normal_weight, int seed_mode, int iterations, dasp::Camera camera, cv::Mat &amp;labels)</div><div class="ttdoc">Compute superpixels using DASP; see README.md for details. </div><div class="ttdef"><b>Definition:</b> dasp_opencv.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
