<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_eval/evaluation_summary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f07c7e2e21621c6454ef07b472f6f1ef.html">lib_eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluation_summary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evaluation__summary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef EVALUATION_SUMMARY_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EVALUATION_SUMMARY_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvaluationSummary.html">EvaluationSummary</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ad9a6140597879eb864c6aafe91075b88">   50</a></span>&#160;        <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ad9a6140597879eb864c6aafe91075b88">SuperpixelVisualizations</a>() : <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a28d8e12dbd1e2b5c45a250f65c654612">contour</a>(false), <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a8858fb01c645066c99d6daab51188944">random</a>(false), <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ae97a292cfd3a7059ad365c885edbc4a5">perturbed_mean</a>(false),</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a28d8e12dbd1e2b5c45a250f65c654612">   51</a></span>&#160;                <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">mean</a>(false), <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#aa56445965c3360648167e92f30926753">pre_rec</a>(false), <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">ue</a>(false) {};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a28d8e12dbd1e2b5c45a250f65c654612">contour</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a8858fb01c645066c99d6daab51188944">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a8858fb01c645066c99d6daab51188944">random</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ae97a292cfd3a7059ad365c885edbc4a5">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ae97a292cfd3a7059ad365c885edbc4a5">perturbed_mean</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">mean</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#aa56445965c3360648167e92f30926753">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#aa56445965c3360648167e92f30926753">pre_rec</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">   64</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">ue</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a23f0298514db661350c9dbe05a5dafa0">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a23f0298514db661350c9dbe05a5dafa0">any</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> contour || random || perturbed_mean || mean || pre_rec || <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">ue</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a58ce0f7c5bb14b41d87168ee8e0c3e96">   77</a></span>&#160;        <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a58ce0f7c5bb14b41d87168ee8e0c3e96">EvaluationMetrics</a>() : <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">ue</a>(true), oe(true), rec(true), pre(true),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ue_np(true), ue_levin(true), asa(true), sse_rgb(true), sse_xy(true),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                co(true), ev(true), mde(true), icv(true), cd(true),</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a66ced55e69be50fb6860078c48cf0492">   80</a></span>&#160;                reg(true), sp(true), sp_size(true) {};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a66ced55e69be50fb6860078c48cf0492">ue</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#aa20793669dab8b95207f1bfa27edff6e">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#aa20793669dab8b95207f1bfa27edff6e">oe</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#ada1ad262b6adf1fe8237123ffe4e51d3">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#ada1ad262b6adf1fe8237123ffe4e51d3">rec</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a908f83879b510deff3edf2147d8dd6e9">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a908f83879b510deff3edf2147d8dd6e9">pre</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a514541d3f0a3ccf2b6ddad96b6bbbb9b">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a514541d3f0a3ccf2b6ddad96b6bbbb9b">ue_np</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a62cedc0b76288ed52f72ff57c35f0b73">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a62cedc0b76288ed52f72ff57c35f0b73">ue_levin</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a1686cb18bfde6c79c263f4fefb89f494">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a1686cb18bfde6c79c263f4fefb89f494">asa</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a6d6624288981ce9066937e6163a24bba">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a6d6624288981ce9066937e6163a24bba">sse_rgb</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a57c6843c559c6914c6865da494729e85">   99</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a57c6843c559c6914c6865da494729e85">sse_xy</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3ae4fcdeecfe34ee7e306c40c47934e6">  101</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3ae4fcdeecfe34ee7e306c40c47934e6">co</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a932c96d0d91d2738df8046e3c81e9f32">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a932c96d0d91d2738df8046e3c81e9f32">ev</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a79094e5026747d8e0705d32cf60ade1d">  105</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a79094e5026747d8e0705d32cf60ade1d">mde</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a9de514b42724b139d09674b34c12c577">  107</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a9de514b42724b139d09674b34c12c577">icv</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3b65c4d827af1ca0535345dc78a1fa71">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3b65c4d827af1ca0535345dc78a1fa71">cd</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a4e6ceb98a9073b921c78c3f13316fa00">  111</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a4e6ceb98a9073b921c78c3f13316fa00">reg</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a5375a12389bafa7bffddd7f0c6f6cd82">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a5375a12389bafa7bffddd7f0c6f6cd82">sp</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationMetrics.html#a0723cba0e59b54bb6f9caba520d18c39">  115</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html#a0723cba0e59b54bb6f9caba520d18c39">sp_size</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html#a06a08a1e04ac6e8fd1c54929d3e2e9d1">  122</a></span>&#160;        <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html#a06a08a1e04ac6e8fd1c54929d3e2e9d1">EvaluationStatistics</a>() : <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">mean</a>(true), median_and_quartiles(true), </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html#a9b0b4d49d1f77c95aaab6453d003126f">  123</a></span>&#160;                min_and_max(true), mid_range(true), std(true) {};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html#a9b0b4d49d1f77c95aaab6453d003126f">mean</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html#a820fd99f5450226dac2c7ab3bab2ce9d">  128</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html#a820fd99f5450226dac2c7ab3bab2ce9d">median_and_quartiles</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html#acd78083876ece8e4a51b89a71306aa11">  130</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html#acd78083876ece8e4a51b89a71306aa11">min_and_max</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html#a5be5108e19167240b8fe6d5419e99f2d">  132</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html#a5be5108e19167240b8fe6d5419e99f2d">mid_range</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structEvaluationSummary_1_1EvaluationStatistics.html#a6af28b9e4749769ce8e78f9a704c1b53">  134</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html#a6af28b9e4749769ce8e78f9a704c1b53">std</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classEvaluationSummary.html#a7782fc8c4abf2385adcea8e4717a5079">EvaluationSummary</a>(boost::filesystem::path <a class="code" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>, </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>, boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classEvaluationSummary.html#a7782fc8c4abf2385adcea8e4717a5079">EvaluationSummary</a>(boost::filesystem::path <a class="code" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>, </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>, boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> <a class="code" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>, <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> <a class="code" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classEvaluationSummary.html#a7782fc8c4abf2385adcea8e4717a5079">EvaluationSummary</a>(boost::filesystem::path <a class="code" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>, </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>, boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> <a class="code" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>, <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> <a class="code" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> <a class="code" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#ab2c292fd97e85225b7c88aa8fb67dd13">computeSummary</a>(<span class="keywordtype">int</span> &amp;gt_max);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a182e08cce029565068a5ce2c0119c623">setAppendFile</a>(<span class="keyword">const</span> boost::filesystem::path &amp;<a class="code" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">append_file</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a35fdd936631466a477e72f9ab4b39507">setEvaluationStatistics</a>(<span class="keyword">const</span> <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> &amp;<a class="code" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#af984765f8e2cad916b051b9d361dd056">setEvaluationMetrics</a>(<span class="keyword">const</span> <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> &amp;<a class="code" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a8fab70263158fee1be3198ae6ff6a3f6">setSuperpixelVisualizations</a>(<span class="keyword">const</span> <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> &amp;<a class="code" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#ad9bfc7458d0f44a1d80e6c72e366e785">setComputeCorrelation</a>(<span class="keywordtype">bool</span> <a class="code" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">compute_correlation</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#accbd435cef7a657fc5f70e6fba93cd1a">getEvaluationStatistics</a>(<a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a> &amp;<a class="code" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a3fc4b25c8c2e642c5e4a78b02b82d047">getEvaluationMetrics</a>(<a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a> &amp;<a class="code" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a899183146dbf56101dc14b9ee96ca252">getSuperpixelVisualizations</a>(<a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">EvaluationSummary::SuperpixelVisualizations</a> &amp;<a class="code" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEvaluationSummary.html#a957d78364ca134ef596a6b9134eb750f">getComputeCorrelation</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEvaluationSummary.html#afdf32a777d6a28bbf53f79b25562c6ee">countMetrics</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a2474d06a303bc4de424803c974446b9b">evaluateHeader</a>(std::stringstream &amp;output, std::vector&lt;std::string&gt; &amp;metric_order);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a07f532b5dbeb8c6e4d01181f73aa05d3">evaluate</a>(<span class="keyword">const</span> cv::Mat &amp;sp_segmentation, <span class="keyword">const</span> cv::Mat &amp;gt_segmentation, </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;data, std::stringstream &amp;output);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a68d0646d58bc422c61086ad7aa1881bd">visualize</a>(<span class="keyword">const</span> cv::Mat &amp;sp_segmentation, <span class="keyword">const</span> cv::Mat &amp;gt_segmentation,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;image, std::string name, <span class="keywordtype">int</span> t = 0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#ab70ecf6a859381325b5016f5c54dfc80">correlate</a>(<span class="keyword">const</span> cv::Mat &amp;mat_results, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;metric_order,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            cv::Mat &amp;mat_correlation, std::string &amp;csv_correlation);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEvaluationSummary.html#a09a482c6d258bae2a43934f37cdd01ab">countStatistics</a>(<span class="keywordtype">int</span> gt_max);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#af2dfd3e2dace54fa88a370368cfb27f1">validateStatistics</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a7198611ff1eb7a68745541e697594ac7">summaryHeader</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;gt, std::stringstream &amp;output);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#ad00eb06b36eca0eee15b231c5ce0e618">summarize</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;gt, <span class="keyword">const</span> cv::Mat &amp;data, </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">int</span> j, cv::Mat &amp;mat_summary, std::stringstream &amp;output);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classEvaluationSummary.html#a03ff68b35943346b676ad6ac48a2db0f">computeMean</a>(<span class="keyword">const</span> std::vector&lt;int&gt; gt, <span class="keyword">const</span> cv::Mat &amp;data, <span class="keywordtype">int</span> j, </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            std::vector&lt;float&gt; &amp;<a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">mean</a>, <span class="keywordtype">float</span> &amp;mean_min, <span class="keywordtype">float</span> &amp;mean_max);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classEvaluationSummary.html#a2fa830570817d84bfc076d395a630fc4">comuteMedian</a>(<span class="keyword">const</span> std::vector&lt;int&gt; gt, <span class="keyword">const</span> cv::Mat &amp;data, <span class="keywordtype">int</span> j, </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            std::vector&lt;float&gt; &amp;median, <span class="keywordtype">float</span> &amp;median_min, <span class="keywordtype">float</span> &amp;median_max);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#a85b7e41a1f60424a659b0c7d87a1e879">comuteMedianFirstAndThirdQuartile</a>(<span class="keyword">const</span> std::vector&lt;int&gt; gt, <span class="keyword">const</span> cv::Mat &amp;data, <span class="keywordtype">int</span> j, </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            std::vector&lt;float&gt; &amp;median, std::vector&lt;float&gt; &amp;first_q, std::vector&lt;float&gt; &amp;thrid_q, </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordtype">float</span> &amp;median_min, <span class="keywordtype">float</span> &amp;first_q_min, <span class="keywordtype">float</span> &amp;third_q_min, <span class="keywordtype">float</span> &amp;median_max,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordtype">float</span> &amp;first_q_max, <span class="keywordtype">float</span> &amp;second_q_max);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEvaluationSummary.html#aa5d2a3f718423d185973f3c24230b95d">comuteMinMax</a>(<span class="keyword">const</span> std::vector&lt;int&gt; gt, <span class="keyword">const</span> cv::Mat &amp;data, <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            std::vector&lt;float&gt; &amp;min, std::vector&lt;float&gt; &amp;max, <span class="keywordtype">float</span> &amp;min_min,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordtype">float</span> &amp;max_min, <span class="keywordtype">float</span> &amp;min_max, <span class="keywordtype">float</span>&amp;max_max);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classEvaluationSummary.html#ad6d0c79d747af1c7b347b310ad7b6ce7">computeStandardDeviation</a>(<span class="keyword">const</span> std::vector&lt;int&gt; gt, <span class="keyword">const</span> cv::Mat &amp;data, <span class="keywordtype">int</span> j,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">mean</a>, std::vector&lt;float&gt; &amp;std, <span class="keywordtype">float</span> &amp;std_min,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">float</span> &amp;std_max);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">  367</a></span>&#160;    <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationMetrics</a> <a class="code" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">evaluation_metrics</a>;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">  369</a></span>&#160;    <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationStatistics</a> <a class="code" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">evaluation_statistics</a>;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">  371</a></span>&#160;    <a class="code" href="structEvaluationSummary_1_1SuperpixelVisualizations.html">SuperpixelVisualizations</a> <a class="code" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">superpixel_visualizations</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">  374</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">compute_correlation</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">  377</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">sp_directory</a>;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">  379</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">gt_directory</a>;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">  381</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">img_directory</a>;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a225b9b57c5770681d3e9b877bafbb719">  383</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a225b9b57c5770681d3e9b877bafbb719">results_file</a>;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">  385</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">correlation_file</a>;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">  387</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">summary_file</a>;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#a8791e8e6617ddaf26f45db27506df111">  389</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#a8791e8e6617ddaf26f45db27506df111">vis_directory</a>;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">  391</a></span>&#160;    boost::filesystem::path <a class="code" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">append_file</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* EVALUATION_SUMMARY_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a5375a12389bafa7bffddd7f0c6f6cd82"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a5375a12389bafa7bffddd7f0c6f6cd82">EvaluationSummary::EvaluationMetrics::sp</a></div><div class="ttdeci">bool sp</div><div class="ttdoc">Whether to compute the number of superpixels. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:113</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_aa20793669dab8b95207f1bfa27edff6e"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#aa20793669dab8b95207f1bfa27edff6e">EvaluationSummary::EvaluationMetrics::oe</a></div><div class="ttdeci">bool oe</div><div class="ttdoc">Whether to use Oversegmentation Error. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:85</div></div>
<div class="ttc" id="classEvaluationSummary_html_ad00eb06b36eca0eee15b231c5ce0e618"><div class="ttname"><a href="classEvaluationSummary.html#ad00eb06b36eca0eee15b231c5ce0e618">EvaluationSummary::summarize</a></div><div class="ttdeci">void summarize(const std::vector&lt; int &gt; &amp;gt, const cv::Mat &amp;data, int j, cv::Mat &amp;mat_summary, std::stringstream &amp;output)</div><div class="ttdoc">Summarize a specific column of the evaluation data (corresponding to a particular metric)...</div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:635</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a0723cba0e59b54bb6f9caba520d18c39"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a0723cba0e59b54bb6f9caba520d18c39">EvaluationSummary::EvaluationMetrics::sp_size</a></div><div class="ttdeci">bool sp_size</div><div class="ttdoc">Whether to compute superpixel size. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:115</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_aa56445965c3360648167e92f30926753"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#aa56445965c3360648167e92f30926753">EvaluationSummary::SuperpixelVisualizations::pre_rec</a></div><div class="ttdeci">bool pre_rec</div><div class="ttdoc">Whether to visualize false positives and negatives in the Recall/Precision sense. ...</div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:62</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html">EvaluationSummary::SuperpixelVisualizations</a></div><div class="ttdoc">Available superpixel visualizations, see visualization.h. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:49</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a932c96d0d91d2738df8046e3c81e9f32"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a932c96d0d91d2738df8046e3c81e9f32">EvaluationSummary::EvaluationMetrics::ev</a></div><div class="ttdeci">bool ev</div><div class="ttdoc">Whether to use Explained Variation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:103</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a57c6843c559c6914c6865da494729e85"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a57c6843c559c6914c6865da494729e85">EvaluationSummary::EvaluationMetrics::sse_xy</a></div><div class="ttdeci">bool sse_xy</div><div class="ttdoc">Whether to use the sum-of-squared error on xy coordinates. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:99</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html_a5be5108e19167240b8fe6d5419e99f2d"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html#a5be5108e19167240b8fe6d5419e99f2d">EvaluationSummary::EvaluationStatistics::mid_range</a></div><div class="ttdeci">bool mid_range</div><div class="ttdoc">Whether to compute the mid range. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:132</div></div>
<div class="ttc" id="classEvaluationSummary_html_a883a5309d9c33d4675eb342166eccbd7"><div class="ttname"><a href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">EvaluationSummary::summary_file</a></div><div class="ttdeci">boost::filesystem::path summary_file</div><div class="ttdoc">Path to summary file. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:387</div></div>
<div class="ttc" id="classEvaluationSummary_html_a899183146dbf56101dc14b9ee96ca252"><div class="ttname"><a href="classEvaluationSummary.html#a899183146dbf56101dc14b9ee96ca252">EvaluationSummary::getSuperpixelVisualizations</a></div><div class="ttdeci">void getSuperpixelVisualizations(EvaluationSummary::SuperpixelVisualizations &amp;superpixel_visualizations)</div><div class="ttdoc">Get the visualizations used. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1380</div></div>
<div class="ttc" id="classEvaluationSummary_html_accbd435cef7a657fc5f70e6fba93cd1a"><div class="ttname"><a href="classEvaluationSummary.html#accbd435cef7a657fc5f70e6fba93cd1a">EvaluationSummary::getEvaluationStatistics</a></div><div class="ttdeci">void getEvaluationStatistics(EvaluationSummary::EvaluationStatistics &amp;evaluation_statistics)</div><div class="ttdoc">Get the evaluation statistics used. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1364</div></div>
<div class="ttc" id="classEvaluationSummary_html_a97c13f740b8761702a4f2563a1e035fe"><div class="ttname"><a href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">EvaluationSummary::evaluation_metrics</a></div><div class="ttdeci">EvaluationMetrics evaluation_metrics</div><div class="ttdoc">Evaluation metrics to use. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:367</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a908f83879b510deff3edf2147d8dd6e9"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a908f83879b510deff3edf2147d8dd6e9">EvaluationSummary::EvaluationMetrics::pre</a></div><div class="ttdeci">bool pre</div><div class="ttdoc">Whether to use Boundary Precision. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:89</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_ad9a6140597879eb864c6aafe91075b88"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ad9a6140597879eb864c6aafe91075b88">EvaluationSummary::SuperpixelVisualizations::SuperpixelVisualizations</a></div><div class="ttdeci">SuperpixelVisualizations()</div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:50</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html_a6af28b9e4749769ce8e78f9a704c1b53"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html#a6af28b9e4749769ce8e78f9a704c1b53">EvaluationSummary::EvaluationStatistics::std</a></div><div class="ttdeci">bool std</div><div class="ttdoc">Whether to compute the standard deviation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:134</div></div>
<div class="ttc" id="classEvaluationSummary_html_ab2c292fd97e85225b7c88aa8fb67dd13"><div class="ttname"><a href="classEvaluationSummary.html#ab2c292fd97e85225b7c88aa8fb67dd13">EvaluationSummary::computeSummary</a></div><div class="ttdeci">void computeSummary(int &amp;gt_max)</div><div class="ttdoc">Summarize the results; this is the main entrance point. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1137</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a></div><div class="ttdoc">Available metrics, see evaluation.h. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:76</div></div>
<div class="ttc" id="classEvaluationSummary_html_a182e08cce029565068a5ce2c0119c623"><div class="ttname"><a href="classEvaluationSummary.html#a182e08cce029565068a5ce2c0119c623">EvaluationSummary::setAppendFile</a></div><div class="ttdeci">void setAppendFile(const boost::filesystem::path &amp;append_file)</div><div class="ttdoc">Add CSV file to append CSV output to. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1332</div></div>
<div class="ttc" id="classEvaluationSummary_html_a39d2ffdbb5eddf05291236eade9dde58"><div class="ttname"><a href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">EvaluationSummary::correlation_file</a></div><div class="ttdeci">boost::filesystem::path correlation_file</div><div class="ttdoc">Path to correlation file. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:385</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_ada1ad262b6adf1fe8237123ffe4e51d3"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#ada1ad262b6adf1fe8237123ffe4e51d3">EvaluationSummary::EvaluationMetrics::rec</a></div><div class="ttdeci">bool rec</div><div class="ttdoc">WHether to use Boundary Recal. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:87</div></div>
<div class="ttc" id="classEvaluationSummary_html_a35fdd936631466a477e72f9ab4b39507"><div class="ttname"><a href="classEvaluationSummary.html#a35fdd936631466a477e72f9ab4b39507">EvaluationSummary::setEvaluationStatistics</a></div><div class="ttdeci">void setEvaluationStatistics(const EvaluationStatistics &amp;evaluation_statistics)</div><div class="ttdoc">Set the evaluation statistics to compute. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1340</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a79094e5026747d8e0705d32cf60ade1d"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a79094e5026747d8e0705d32cf60ade1d">EvaluationSummary::EvaluationMetrics::mde</a></div><div class="ttdeci">bool mde</div><div class="ttdoc">Whether to use Mean Distance to Edge. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:105</div></div>
<div class="ttc" id="classEvaluationSummary_html_af984765f8e2cad916b051b9d361dd056"><div class="ttname"><a href="classEvaluationSummary.html#af984765f8e2cad916b051b9d361dd056">EvaluationSummary::setEvaluationMetrics</a></div><div class="ttdeci">void setEvaluationMetrics(const EvaluationMetrics &amp;evaluation_metrics)</div><div class="ttdoc">Set the evaluation metrics to compute. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1348</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a></div><div class="ttdoc">Available statistics that may be computed for each metric. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:120</div></div>
<div class="ttc" id="classEvaluationSummary_html_a2474d06a303bc4de424803c974446b9b"><div class="ttname"><a href="classEvaluationSummary.html#a2474d06a303bc4de424803c974446b9b">EvaluationSummary::evaluateHeader</a></div><div class="ttdeci">void evaluateHeader(std::stringstream &amp;output, std::vector&lt; std::string &gt; &amp;metric_order)</div><div class="ttdoc">Add header to output. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:165</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a9de514b42724b139d09674b34c12c577"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a9de514b42724b139d09674b34c12c577">EvaluationSummary::EvaluationMetrics::icv</a></div><div class="ttdeci">bool icv</div><div class="ttdoc">Whether to use Intra-Cluster Variation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:107</div></div>
<div class="ttc" id="classEvaluationSummary_html_a8d3e7a17370020642a92edd372729e1e"><div class="ttname"><a href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">EvaluationSummary::gt_directory</a></div><div class="ttdeci">boost::filesystem::path gt_directory</div><div class="ttdoc">Directory of ground truth segmentations. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:379</div></div>
<div class="ttc" id="classEvaluationSummary_html_a03ff68b35943346b676ad6ac48a2db0f"><div class="ttname"><a href="classEvaluationSummary.html#a03ff68b35943346b676ad6ac48a2db0f">EvaluationSummary::computeMean</a></div><div class="ttdeci">float computeMean(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;mean, float &amp;mean_min, float &amp;mean_max)</div><div class="ttdoc">Compute mean statistic. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:809</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_a3812cc11f150cf5d0ec78458a0849da5"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">EvaluationSummary::SuperpixelVisualizations::mean</a></div><div class="ttdeci">bool mean</div><div class="ttdoc">Whether to visualize superpixels using mean color. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:60</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a6d6624288981ce9066937e6163a24bba"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a6d6624288981ce9066937e6163a24bba">EvaluationSummary::EvaluationMetrics::sse_rgb</a></div><div class="ttdeci">bool sse_rgb</div><div class="ttdoc">Whether to use the sum-of-squared error on RGB color. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:97</div></div>
<div class="ttc" id="classEvaluationSummary_html_a07f532b5dbeb8c6e4d01181f73aa05d3"><div class="ttname"><a href="classEvaluationSummary.html#a07f532b5dbeb8c6e4d01181f73aa05d3">EvaluationSummary::evaluate</a></div><div class="ttdeci">void evaluate(const cv::Mat &amp;sp_segmentation, const cv::Mat &amp;gt_segmentation, const cv::Mat &amp;image, cv::Mat &amp;data, std::stringstream &amp;output)</div><div class="ttdoc">Actually do the evaluation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:247</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a3b65c4d827af1ca0535345dc78a1fa71"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a3b65c4d827af1ca0535345dc78a1fa71">EvaluationSummary::EvaluationMetrics::cd</a></div><div class="ttdeci">bool cd</div><div class="ttdoc">Whether to use Contour Density. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:109</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_a23f0298514db661350c9dbe05a5dafa0"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a23f0298514db661350c9dbe05a5dafa0">EvaluationSummary::SuperpixelVisualizations::any</a></div><div class="ttdeci">bool any()</div><div class="ttdoc">Decide if any visualization is requested. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:69</div></div>
<div class="ttc" id="classEvaluationSummary_html_ad9bfc7458d0f44a1d80e6c72e366e785"><div class="ttname"><a href="classEvaluationSummary.html#ad9bfc7458d0f44a1d80e6c72e366e785">EvaluationSummary::setComputeCorrelation</a></div><div class="ttdeci">void setComputeCorrelation(bool compute_correlation)</div><div class="ttdoc">Set whether to compute correlation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1388</div></div>
<div class="ttc" id="classEvaluationSummary_html_a957d78364ca134ef596a6b9134eb750f"><div class="ttname"><a href="classEvaluationSummary.html#a957d78364ca134ef596a6b9134eb750f">EvaluationSummary::getComputeCorrelation</a></div><div class="ttdeci">bool getComputeCorrelation()</div><div class="ttdoc">Get whether correlation is computed. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1396</div></div>
<div class="ttc" id="classEvaluationSummary_html_aa53bc83117c4b24aff5ad6863c17a65c"><div class="ttname"><a href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">EvaluationSummary::sp_directory</a></div><div class="ttdeci">boost::filesystem::path sp_directory</div><div class="ttdoc">Directory of superpixel segmentations. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:377</div></div>
<div class="ttc" id="classEvaluationSummary_html_a68d0646d58bc422c61086ad7aa1881bd"><div class="ttname"><a href="classEvaluationSummary.html#a68d0646d58bc422c61086ad7aa1881bd">EvaluationSummary::visualize</a></div><div class="ttdeci">void visualize(const cv::Mat &amp;sp_segmentation, const cv::Mat &amp;gt_segmentation, const cv::Mat &amp;image, std::string name, int t=0)</div><div class="ttdoc">Visualize given segmentation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:429</div></div>
<div class="ttc" id="classEvaluationSummary_html_a7198611ff1eb7a68745541e697594ac7"><div class="ttname"><a href="classEvaluationSummary.html#a7198611ff1eb7a68745541e697594ac7">EvaluationSummary::summaryHeader</a></div><div class="ttdeci">void summaryHeader(const std::vector&lt; int &gt; &amp;gt, std::stringstream &amp;output)</div><div class="ttdoc">Add the summary header to output. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:578</div></div>
<div class="ttc" id="classEvaluationSummary_html_a85b7e41a1f60424a659b0c7d87a1e879"><div class="ttname"><a href="classEvaluationSummary.html#a85b7e41a1f60424a659b0c7d87a1e879">EvaluationSummary::comuteMedianFirstAndThirdQuartile</a></div><div class="ttdeci">void comuteMedianFirstAndThirdQuartile(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;median, std::vector&lt; float &gt; &amp;first_q, std::vector&lt; float &gt; &amp;thrid_q, float &amp;median_min, float &amp;first_q_min, float &amp;third_q_min, float &amp;median_max, float &amp;first_q_max, float &amp;second_q_max)</div><div class="ttdoc">Compute median, first quartile and third quartile. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:892</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a62cedc0b76288ed52f72ff57c35f0b73"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a62cedc0b76288ed52f72ff57c35f0b73">EvaluationSummary::EvaluationMetrics::ue_levin</a></div><div class="ttdeci">bool ue_levin</div><div class="ttdoc">Whether to use Levinshtein&amp;#39;s definition of the Undersegmentation Error. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:93</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a4e6ceb98a9073b921c78c3f13316fa00"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a4e6ceb98a9073b921c78c3f13316fa00">EvaluationSummary::EvaluationMetrics::reg</a></div><div class="ttdeci">bool reg</div><div class="ttdoc">Whether to use Regularity. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:111</div></div>
<div class="ttc" id="classEvaluationSummary_html_a2fa830570817d84bfc076d395a630fc4"><div class="ttname"><a href="classEvaluationSummary.html#a2fa830570817d84bfc076d395a630fc4">EvaluationSummary::comuteMedian</a></div><div class="ttdeci">float comuteMedian(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;median, float &amp;median_min, float &amp;median_max)</div><div class="ttdoc">Compute median statistic. </div></div>
<div class="ttc" id="classEvaluationSummary_html_af2dfd3e2dace54fa88a370368cfb27f1"><div class="ttname"><a href="classEvaluationSummary.html#af2dfd3e2dace54fa88a370368cfb27f1">EvaluationSummary::validateStatistics</a></div><div class="ttdeci">void validateStatistics()</div><div class="ttdoc">Validate and correct statistics. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:565</div></div>
<div class="ttc" id="classEvaluationSummary_html_a225b9b57c5770681d3e9b877bafbb719"><div class="ttname"><a href="classEvaluationSummary.html#a225b9b57c5770681d3e9b877bafbb719">EvaluationSummary::results_file</a></div><div class="ttdeci">boost::filesystem::path results_file</div><div class="ttdoc">Path to results file. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:383</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html_acd78083876ece8e4a51b89a71306aa11"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html#acd78083876ece8e4a51b89a71306aa11">EvaluationSummary::EvaluationStatistics::min_and_max</a></div><div class="ttdeci">bool min_and_max</div><div class="ttdoc">Compute minimum and maximum over all images. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:130</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a66ced55e69be50fb6860078c48cf0492"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a66ced55e69be50fb6860078c48cf0492">EvaluationSummary::EvaluationMetrics::ue</a></div><div class="ttdeci">bool ue</div><div class="ttdoc">Whether to use Undersegmentation Error. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:80</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_a73f1688880c5785f7d9ed6dcab03e2a4"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">EvaluationSummary::SuperpixelVisualizations::ue</a></div><div class="ttdeci">bool ue</div><div class="ttdoc">Whether to color the undersegmentation error. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:64</div></div>
<div class="ttc" id="classEvaluationSummary_html_a3275e18d03e80f910dbb045f446e6e2b"><div class="ttname"><a href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">EvaluationSummary::superpixel_visualizations</a></div><div class="ttdeci">SuperpixelVisualizations superpixel_visualizations</div><div class="ttdoc">Visualizations to compute. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:371</div></div>
<div class="ttc" id="classEvaluationSummary_html_a5ba723a8df65a433d422f27e9c63b596"><div class="ttname"><a href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">EvaluationSummary::img_directory</a></div><div class="ttdeci">boost::filesystem::path img_directory</div><div class="ttdoc">Directory of images. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:381</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a3ae4fcdeecfe34ee7e306c40c47934e6"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a3ae4fcdeecfe34ee7e306c40c47934e6">EvaluationSummary::EvaluationMetrics::co</a></div><div class="ttdeci">bool co</div><div class="ttdoc">Whether to use Compactness. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:101</div></div>
<div class="ttc" id="classEvaluationSummary_html_aa5d2a3f718423d185973f3c24230b95d"><div class="ttname"><a href="classEvaluationSummary.html#aa5d2a3f718423d185973f3c24230b95d">EvaluationSummary::comuteMinMax</a></div><div class="ttdeci">void comuteMinMax(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, std::vector&lt; float &gt; &amp;min, std::vector&lt; float &gt; &amp;max, float &amp;min_min, float &amp;max_min, float &amp;min_max, float &amp;max_max)</div><div class="ttdoc">Compute min/max over all ground truth segmentations. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:984</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_a28d8e12dbd1e2b5c45a250f65c654612"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a28d8e12dbd1e2b5c45a250f65c654612">EvaluationSummary::SuperpixelVisualizations::contour</a></div><div class="ttdeci">bool contour</div><div class="ttdoc">Whether to visualize contours. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:51</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html_a820fd99f5450226dac2c7ab3bab2ce9d"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html#a820fd99f5450226dac2c7ab3bab2ce9d">EvaluationSummary::EvaluationStatistics::median_and_quartiles</a></div><div class="ttdeci">bool median_and_quartiles</div><div class="ttdoc">Compute median, first and third quantile over all images. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:128</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a58ce0f7c5bb14b41d87168ee8e0c3e96"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a58ce0f7c5bb14b41d87168ee8e0c3e96">EvaluationSummary::EvaluationMetrics::EvaluationMetrics</a></div><div class="ttdeci">EvaluationMetrics()</div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:77</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_a8858fb01c645066c99d6daab51188944"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a8858fb01c645066c99d6daab51188944">EvaluationSummary::SuperpixelVisualizations::random</a></div><div class="ttdeci">bool random</div><div class="ttdoc">Whether to visualize superpixels as randomly colored. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:56</div></div>
<div class="ttc" id="classEvaluationSummary_html_a7782fc8c4abf2385adcea8e4717a5079"><div class="ttname"><a href="classEvaluationSummary.html#a7782fc8c4abf2385adcea8e4717a5079">EvaluationSummary::EvaluationSummary</a></div><div class="ttdeci">EvaluationSummary(boost::filesystem::path sp_directory, boost::filesystem::path gt_directory, boost::filesystem::path img_directory)</div><div class="ttdoc">Create an evaluation summary for the given directory. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:45</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a1686cb18bfde6c79c263f4fefb89f494"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a1686cb18bfde6c79c263f4fefb89f494">EvaluationSummary::EvaluationMetrics::asa</a></div><div class="ttdeci">bool asa</div><div class="ttdoc">Whether to use Achievable Segmentation Accuracy. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:95</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html_a514541d3f0a3ccf2b6ddad96b6bbbb9b"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html#a514541d3f0a3ccf2b6ddad96b6bbbb9b">EvaluationSummary::EvaluationMetrics::ue_np</a></div><div class="ttdeci">bool ue_np</div><div class="ttdoc">Whether to use Neubert and Protzel&amp;#39;s definition of the Undersegmentation Error. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:91</div></div>
<div class="ttc" id="classEvaluationSummary_html_a3fc4b25c8c2e642c5e4a78b02b82d047"><div class="ttname"><a href="classEvaluationSummary.html#a3fc4b25c8c2e642c5e4a78b02b82d047">EvaluationSummary::getEvaluationMetrics</a></div><div class="ttdeci">void getEvaluationMetrics(EvaluationSummary::EvaluationMetrics &amp;evaluation_metrics)</div><div class="ttdoc">Get the evaluation metrics used. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1372</div></div>
<div class="ttc" id="classEvaluationSummary_html_ac628bd9da29b3755689cc8826222ef9f"><div class="ttname"><a href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">EvaluationSummary::append_file</a></div><div class="ttdeci">boost::filesystem::path append_file</div><div class="ttdoc">Path to file to append summary to. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:391</div></div>
<div class="ttc" id="classEvaluationSummary_html_ad6d0c79d747af1c7b347b310ad7b6ce7"><div class="ttname"><a href="classEvaluationSummary.html#ad6d0c79d747af1c7b347b310ad7b6ce7">EvaluationSummary::computeStandardDeviation</a></div><div class="ttdeci">float computeStandardDeviation(const std::vector&lt; int &gt; gt, const cv::Mat &amp;data, int j, const std::vector&lt; float &gt; &amp;mean, std::vector&lt; float &gt; &amp;std, float &amp;std_min, float &amp;std_max)</div><div class="ttdoc">Compute standard deviation over all ground truth segmentations. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1051</div></div>
<div class="ttc" id="structEvaluationSummary_1_1SuperpixelVisualizations_html_ae97a292cfd3a7059ad365c885edbc4a5"><div class="ttname"><a href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ae97a292cfd3a7059ad365c885edbc4a5">EvaluationSummary::SuperpixelVisualizations::perturbed_mean</a></div><div class="ttdeci">bool perturbed_mean</div><div class="ttdoc">Whether to visualize superpixels using a slightly perturbed mean color. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:58</div></div>
<div class="ttc" id="classEvaluationSummary_html_a8791e8e6617ddaf26f45db27506df111"><div class="ttname"><a href="classEvaluationSummary.html#a8791e8e6617ddaf26f45db27506df111">EvaluationSummary::vis_directory</a></div><div class="ttdeci">boost::filesystem::path vis_directory</div><div class="ttdoc">Path to visualization directory. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:389</div></div>
<div class="ttc" id="classEvaluationSummary_html_a09a482c6d258bae2a43934f37cdd01ab"><div class="ttname"><a href="classEvaluationSummary.html#a09a482c6d258bae2a43934f37cdd01ab">EvaluationSummary::countStatistics</a></div><div class="ttdeci">int countStatistics(int gt_max)</div><div class="ttdoc">Count the number of statistics to be used. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:541</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html_a9b0b4d49d1f77c95aaab6453d003126f"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html#a9b0b4d49d1f77c95aaab6453d003126f">EvaluationSummary::EvaluationStatistics::mean</a></div><div class="ttdeci">bool mean</div><div class="ttdoc">Compute the mean over all images. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:123</div></div>
<div class="ttc" id="classEvaluationSummary_html_a39d4f23b3881d310d263324faef9495e"><div class="ttname"><a href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">EvaluationSummary::evaluation_statistics</a></div><div class="ttdeci">EvaluationStatistics evaluation_statistics</div><div class="ttdoc">Evaluation statistics to use. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:369</div></div>
<div class="ttc" id="classEvaluationSummary_html"><div class="ttname"><a href="classEvaluationSummary.html">EvaluationSummary</a></div><div class="ttdoc">Given a directory of superpixel segmentations and a directory of ground truth segmentations, this class is used to generate a CSV file of statistics of different metrics. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:44</div></div>
<div class="ttc" id="classEvaluationSummary_html_a8fab70263158fee1be3198ae6ff6a3f6"><div class="ttname"><a href="classEvaluationSummary.html#a8fab70263158fee1be3198ae6ff6a3f6">EvaluationSummary::setSuperpixelVisualizations</a></div><div class="ttdeci">void setSuperpixelVisualizations(const SuperpixelVisualizations &amp;superpixel_visualizations)</div><div class="ttdoc">Set the superpixel visualizations to compute. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:1356</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html_a06a08a1e04ac6e8fd1c54929d3e2e9d1"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html#a06a08a1e04ac6e8fd1c54929d3e2e9d1">EvaluationSummary::EvaluationStatistics::EvaluationStatistics</a></div><div class="ttdeci">EvaluationStatistics()</div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:122</div></div>
<div class="ttc" id="classEvaluationSummary_html_ab70ecf6a859381325b5016f5c54dfc80"><div class="ttname"><a href="classEvaluationSummary.html#ab70ecf6a859381325b5016f5c54dfc80">EvaluationSummary::correlate</a></div><div class="ttdeci">void correlate(const cv::Mat &amp;mat_results, const std::vector&lt; std::string &gt; &amp;metric_order, cv::Mat &amp;mat_correlation, std::string &amp;csv_correlation)</div><div class="ttdoc">Compute correlation between all metrics. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:478</div></div>
<div class="ttc" id="classEvaluationSummary_html_afdf32a777d6a28bbf53f79b25562c6ee"><div class="ttname"><a href="classEvaluationSummary.html#afdf32a777d6a28bbf53f79b25562c6ee">EvaluationSummary::countMetrics</a></div><div class="ttdeci">int countMetrics()</div><div class="ttdoc">Count number of metrics used. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.cpp:102</div></div>
<div class="ttc" id="classEvaluationSummary_html_a45e4892e8e13f53c225eb3740c7dbb03"><div class="ttname"><a href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">EvaluationSummary::compute_correlation</a></div><div class="ttdeci">bool compute_correlation</div><div class="ttdoc">Whether to compute correlation. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:374</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
