<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: eval_parameter_optimization_cli/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_426aa86cfcf32dc84cf9e44574c0afe8.html">eval_parameter_optimization_cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/timer.hpp&gt;</code><br />
<code>#include &lt;boost/program_options.hpp&gt;</code><br />
<code>#include &lt;glog/logging.h&gt;</code><br />
<code>#include &quot;<a class="el" href="io__util_8h_source.html">io_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameter__optimization__tool_8h_source.html">parameter_optimization_tool.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68e07958229ba7ff38da364b5128d180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a68e07958229ba7ff38da364b5128d180">connector_CCS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a68e07958229ba7ff38da364b5128d180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of CCS.  <a href="#a68e07958229ba7ff38da364b5128d180">More...</a><br /></td></tr>
<tr class="separator:a68e07958229ba7ff38da364b5128d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a5c6b18b6b557fc16a2cd8da6eee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a420a5c6b18b6b557fc16a2cd8da6eee4">connector_CIS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a420a5c6b18b6b557fc16a2cd8da6eee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of CIS.  <a href="#a420a5c6b18b6b557fc16a2cd8da6eee4">More...</a><br /></td></tr>
<tr class="separator:a420a5c6b18b6b557fc16a2cd8da6eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83761db17843b392cee566c28c732b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a83761db17843b392cee566c28c732b74">connector_CRS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a83761db17843b392cee566c28c732b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of CRS.  <a href="#a83761db17843b392cee566c28c732b74">More...</a><br /></td></tr>
<tr class="separator:a83761db17843b392cee566c28c732b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91628de120b3e5d02a47568625726034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a91628de120b3e5d02a47568625726034">connector_CW</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a91628de120b3e5d02a47568625726034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of CW.  <a href="#a91628de120b3e5d02a47568625726034">More...</a><br /></td></tr>
<tr class="separator:a91628de120b3e5d02a47568625726034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb8f8e01605cf772f2dba055f5a6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7bfb8f8e01605cf772f2dba055f5a6f8">connector_DASP</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, boost::filesystem::path depth_directory, boost::filesystem::path intrinsics_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a7bfb8f8e01605cf772f2dba055f5a6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of DASP.  <a href="#a7bfb8f8e01605cf772f2dba055f5a6f8">More...</a><br /></td></tr>
<tr class="separator:a7bfb8f8e01605cf772f2dba055f5a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dce4d05d30032369282166c2ec327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af52dce4d05d30032369282166c2ec327">connector_EAMS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels, std::vector&lt; int &gt; superpixel_tolerances)</td></tr>
<tr class="memdesc:af52dce4d05d30032369282166c2ec327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of EAMS.  <a href="#af52dce4d05d30032369282166c2ec327">More...</a><br /></td></tr>
<tr class="separator:af52dce4d05d30032369282166c2ec327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41c606ee50ae04c4f370b801123429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#aec41c606ee50ae04c4f370b801123429">connector_ERGC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:aec41c606ee50ae04c4f370b801123429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of ERGC.  <a href="#aec41c606ee50ae04c4f370b801123429">More...</a><br /></td></tr>
<tr class="separator:aec41c606ee50ae04c4f370b801123429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00fe28b57b6de93a79e5d42906e0139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af00fe28b57b6de93a79e5d42906e0139">connector_ERS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:af00fe28b57b6de93a79e5d42906e0139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of ERS.  <a href="#af00fe28b57b6de93a79e5d42906e0139">More...</a><br /></td></tr>
<tr class="separator:af00fe28b57b6de93a79e5d42906e0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c620bbf2294f230bd2962b0073b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a2f1c620bbf2294f230bd2962b0073b84">connector_ETPS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a2f1c620bbf2294f230bd2962b0073b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of ETPS.  <a href="#a2f1c620bbf2294f230bd2962b0073b84">More...</a><br /></td></tr>
<tr class="separator:a2f1c620bbf2294f230bd2962b0073b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5d6d713fc3a0b1c9c837e45c59a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab7e5d6d713fc3a0b1c9c837e45c59a7f">connector_FH</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels, std::vector&lt; int &gt; superpixel_tolerances)</td></tr>
<tr class="memdesc:ab7e5d6d713fc3a0b1c9c837e45c59a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of FH.  <a href="#ab7e5d6d713fc3a0b1c9c837e45c59a7f">More...</a><br /></td></tr>
<tr class="separator:ab7e5d6d713fc3a0b1c9c837e45c59a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af0f13a5cd73802540c276fd361837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#aa0af0f13a5cd73802540c276fd361837">connector_MSS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:aa0af0f13a5cd73802540c276fd361837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of MSS.  <a href="#aa0af0f13a5cd73802540c276fd361837">More...</a><br /></td></tr>
<tr class="separator:aa0af0f13a5cd73802540c276fd361837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255098b43117a6c2e128d35238acab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af255098b43117a6c2e128d35238acab5">connector_PB</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:af255098b43117a6c2e128d35238acab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of PB.  <a href="#af255098b43117a6c2e128d35238acab5">More...</a><br /></td></tr>
<tr class="separator:af255098b43117a6c2e128d35238acab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee9b5cb5156cd5f06e6f8da9bf7fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7fee9b5cb5156cd5f06e6f8da9bf7fab">connector_POISE</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a7fee9b5cb5156cd5f06e6f8da9bf7fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of POISE.  <a href="#a7fee9b5cb5156cd5f06e6f8da9bf7fab">More...</a><br /></td></tr>
<tr class="separator:a7fee9b5cb5156cd5f06e6f8da9bf7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eab08d57dc1e0524d850ac0198b64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af1eab08d57dc1e0524d850ac0198b64e">connector_preSLIC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:af1eab08d57dc1e0524d850ac0198b64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of preSLIC.  <a href="#af1eab08d57dc1e0524d850ac0198b64e">More...</a><br /></td></tr>
<tr class="separator:af1eab08d57dc1e0524d850ac0198b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad09dc3d9b24ff980a4940888adbb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a4ad09dc3d9b24ff980a4940888adbb58">connector_reSEEDS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a4ad09dc3d9b24ff980a4940888adbb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of reSEEDS.  <a href="#a4ad09dc3d9b24ff980a4940888adbb58">More...</a><br /></td></tr>
<tr class="separator:a4ad09dc3d9b24ff980a4940888adbb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34131439a8f180f997b9bb11e460df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab34131439a8f180f997b9bb11e460df1">connector_SEAW</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:ab34131439a8f180f997b9bb11e460df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of SEAW.  <a href="#ab34131439a8f180f997b9bb11e460df1">More...</a><br /></td></tr>
<tr class="separator:ab34131439a8f180f997b9bb11e460df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8eee66f8f1ad2b562be1930e41dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a2ae8eee66f8f1ad2b562be1930e41dbd">connector_SEEDS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a2ae8eee66f8f1ad2b562be1930e41dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of SEEDS.  <a href="#a2ae8eee66f8f1ad2b562be1930e41dbd">More...</a><br /></td></tr>
<tr class="separator:a2ae8eee66f8f1ad2b562be1930e41dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1f4050bec7a57cbccc3c292ed20e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#afdd1f4050bec7a57cbccc3c292ed20e9">connector_SLIC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:afdd1f4050bec7a57cbccc3c292ed20e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of SLIC.  <a href="#afdd1f4050bec7a57cbccc3c292ed20e9">More...</a><br /></td></tr>
<tr class="separator:afdd1f4050bec7a57cbccc3c292ed20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246b56c7a98e38aa718b36e1b1a318b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab246b56c7a98e38aa718b36e1b1a318b">connector_TP</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:ab246b56c7a98e38aa718b36e1b1a318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of TP.  <a href="#ab246b56c7a98e38aa718b36e1b1a318b">More...</a><br /></td></tr>
<tr class="separator:ab246b56c7a98e38aa718b36e1b1a318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138628b48245a01a02a0344df3af15c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a138628b48245a01a02a0344df3af15c4">connector_TPS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a138628b48245a01a02a0344df3af15c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of TPS.  <a href="#a138628b48245a01a02a0344df3af15c4">More...</a><br /></td></tr>
<tr class="separator:a138628b48245a01a02a0344df3af15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782c9c8a354173932062cea094a4e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7782c9c8a354173932062cea094a4e36">connector_vlSLIC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a7782c9c8a354173932062cea094a4e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of vlSLIC.  <a href="#a7782c9c8a354173932062cea094a4e36">More...</a><br /></td></tr>
<tr class="separator:a7782c9c8a354173932062cea094a4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6f559b1d5639e9f1d286443675fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a05a6f559b1d5639e9f1d286443675fa6">connector_W</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a05a6f559b1d5639e9f1d286443675fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of W.  <a href="#a05a6f559b1d5639e9f1d286443675fa6">More...</a><br /></td></tr>
<tr class="separator:a05a6f559b1d5639e9f1d286443675fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d420db28eedf11862da3030f2d566a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af0d420db28eedf11862da3030f2d566a">connector_WP</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:af0d420db28eedf11862da3030f2d566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of WP.  <a href="#af0d420db28eedf11862da3030f2d566a">More...</a><br /></td></tr>
<tr class="separator:af0d420db28eedf11862da3030f2d566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0946f8f29fd916ccf7e5256059fdd12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a0946f8f29fd916ccf7e5256059fdd12c">connector_PF</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a0946f8f29fd916ccf7e5256059fdd12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of PF.  <a href="#a0946f8f29fd916ccf7e5256059fdd12c">More...</a><br /></td></tr>
<tr class="separator:a0946f8f29fd916ccf7e5256059fdd12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d385b06978a2e399680006cd40906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ad87d385b06978a2e399680006cd40906">connector_LSC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:ad87d385b06978a2e399680006cd40906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of LSC.  <a href="#ad87d385b06978a2e399680006cd40906">More...</a><br /></td></tr>
<tr class="separator:ad87d385b06978a2e399680006cd40906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e2c5b922a637920de0613165c8f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#adc4e2c5b922a637920de0613165c8f32">connector_RW</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:adc4e2c5b922a637920de0613165c8f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of RW.  <a href="#adc4e2c5b922a637920de0613165c8f32">More...</a><br /></td></tr>
<tr class="separator:adc4e2c5b922a637920de0613165c8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028b0058f0522d174d216b7966f6248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7028b0058f0522d174d216b7966f6248">connector_QS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels, std::vector&lt; int &gt; superpixel_tolerances)</td></tr>
<tr class="memdesc:a7028b0058f0522d174d216b7966f6248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of QS.  <a href="#a7028b0058f0522d174d216b7966f6248">More...</a><br /></td></tr>
<tr class="separator:a7028b0058f0522d174d216b7966f6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b9234fa242874f1b1738ccc57b834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ae02b9234fa242874f1b1738ccc57b834">connector_NC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:ae02b9234fa242874f1b1738ccc57b834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of NC.  <a href="#ae02b9234fa242874f1b1738ccc57b834">More...</a><br /></td></tr>
<tr class="separator:ae02b9234fa242874f1b1738ccc57b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5620d7beac973f43a84ce815ffaf60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a4c5620d7beac973f43a84ce815ffaf60">connector_VCCS</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, boost::filesystem::path depth_directory, boost::filesystem::path intrinsics_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:a4c5620d7beac973f43a84ce815ffaf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of VCCS.  <a href="#a4c5620d7beac973f43a84ce815ffaf60">More...</a><br /></td></tr>
<tr class="separator:a4c5620d7beac973f43a84ce815ffaf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb14240de359bcdaa5d72f022b1295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#aeecb14240de359bcdaa5d72f022b1295">connector_VC</a> (boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::vector&lt; int &gt; superpixels)</td></tr>
<tr class="memdesc:aeecb14240de359bcdaa5d72f022b1295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connector for parameter optimization of VC.  <a href="#aeecb14240de359bcdaa5d72f022b1295">More...</a><br /></td></tr>
<tr class="separator:aeecb14240de359bcdaa5d72f022b1295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217dbf8b442f20279ea00b898af96f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a> (int argc, const char **argv)</td></tr>
<tr class="memdesc:a217dbf8b442f20279ea00b898af96f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize parameters for the different algorithms. Usage:  <a href="#a217dbf8b442f20279ea00b898af96f52">More...</a><br /></td></tr>
<tr class="separator:a217dbf8b442f20279ea00b898af96f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0c2b79a45df78bac86f7bfce8c2d0ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab0c2b79a45df78bac86f7bfce8c2d0ec">FAIR</a> = &quot;-f &quot;</td></tr>
<tr class="separator:ab0c2b79a45df78bac86f7bfce8c2d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ea5fc258275bf5be224b26da12e00"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a939ea5fc258275bf5be224b26da12e00">RELATIVE_PATH</a> = &quot;.&quot;</td></tr>
<tr class="separator:a939ea5fc258275bf5be224b26da12e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af932d0a6a369e6dc4930921315ab10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a0af932d0a6a369e6dc4930921315ab10">MATLAB_EXECUTABLE</a> = &quot;/home/david/MATLAB/R2014b/bin/matlab&quot;</td></tr>
<tr class="separator:a0af932d0a6a369e6dc4930921315ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484038b7d32132570eef2fc3bc8ff36"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ae484038b7d32132570eef2fc3bc8ff36">JAVA_EXECUTABLE</a> = &quot;/home/david/jdk-1.8.0_45/release/java&quot;</td></tr>
<tr class="separator:ae484038b7d32132570eef2fc3bc8ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a68e07958229ba7ff38da364b5128d180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_CCS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of CCS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a420a5c6b18b6b557fc16a2cd8da6eee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_CIS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of CIS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83761db17843b392cee566c28c732b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_CRS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of CRS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91628de120b3e5d02a47568625726034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_CW </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of CW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bfb8f8e01605cf772f2dba055f5a6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_DASP </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>depth_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>intrinsics_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of DASP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrinsics_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af52dce4d05d30032369282166c2ec327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_EAMS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixel_tolerances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of EAMS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixel_tolerances</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec41c606ee50ae04c4f370b801123429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_ERGC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of ERGC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af00fe28b57b6de93a79e5d42906e0139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_ERS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of ERS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f1c620bbf2294f230bd2962b0073b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_ETPS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of ETPS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7e5d6d713fc3a0b1c9c837e45c59a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_FH </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixel_tolerances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of FH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramname">base_directory</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad87d385b06978a2e399680006cd40906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_LSC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of LSC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0af0f13a5cd73802540c276fd361837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_MSS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of MSS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae02b9234fa242874f1b1738ccc57b834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_NC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of NC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af255098b43117a6c2e128d35238acab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_PB </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of PB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0946f8f29fd916ccf7e5256059fdd12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_PF </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of PF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fee9b5cb5156cd5f06e6f8da9bf7fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_POISE </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of POISE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1eab08d57dc1e0524d850ac0198b64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_preSLIC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of preSLIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7028b0058f0522d174d216b7966f6248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_QS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixel_tolerances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of QS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixel_tolerances</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ad09dc3d9b24ff980a4940888adbb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_reSEEDS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of reSEEDS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc4e2c5b922a637920de0613165c8f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_RW </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of RW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab34131439a8f180f997b9bb11e460df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_SEAW </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of SEAW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ae8eee66f8f1ad2b562be1930e41dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_SEEDS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of SEEDS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdd1f4050bec7a57cbccc3c292ed20e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_SLIC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of SLIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab246b56c7a98e38aa718b36e1b1a318b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_TP </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of TP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a138628b48245a01a02a0344df3af15c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_TPS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of TPS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeecb14240de359bcdaa5d72f022b1295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_VC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of VC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c5620d7beac973f43a84ce815ffaf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_VCCS </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>depth_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>intrinsics_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of VCCS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrinsics_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7782c9c8a354173932062cea094a4e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_vlSLIC </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of vlSLIC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05a6f559b1d5639e9f1d286443675fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_W </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of W. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d420db28eedf11862da3030f2d566a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connector_WP </td>
          <td>(</td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>img_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>gt_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::filesystem::path&#160;</td>
          <td class="paramname"><em>base_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>superpixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connector for parameter optimization of WP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gt_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base_directory</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">superpixels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a217dbf8b442f20279ea00b898af96f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimize parameters for the different algorithms. Usage: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ ../bin/eval_parameter_optimization_cli --help</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Allowed options:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  --img-directory arg                   image directory</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  --gt-directory arg                    ground truth directory</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  --base-directory arg                  base directory</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  --algorithm arg                       algorithm to optimize: reseeds, </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  --depth-directory arg                 depth directory</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  --intrinsics-directory arg            intrinsics directory</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  --matlab-executable arg (=../../MATLAB/R2014b/release/matlab)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                        matlab executable path</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  --java-executable arg (=../../jdk-1.8.0_45/release/java)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                        java executable</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  --not-fair                            do not use fair parameters</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  --help                                produce help message</div></div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>David Stutz </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab0c2b79a45df78bac86f7bfce8c2d0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FAIR = &quot;-f &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (c) 2016, David Stutz Contact: <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.st'+'ut'+'z@r'+'wt'+'h-a'+'ac'+'hen'+'.d'+'e'; return false;">david<span style="display: none;">.nosp@m.</span>.stu<span style="display: none;">.nosp@m.</span>tz@rw<span style="display: none;">.nosp@m.</span>th-a<span style="display: none;">.nosp@m.</span>achen<span style="display: none;">.nosp@m.</span>.de</a>, davidstutz.de All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

</div>
</div>
<a class="anchor" id="ae484038b7d32132570eef2fc3bc8ff36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string JAVA_EXECUTABLE = &quot;/home/david/jdk-1.8.0_45/release/java&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af932d0a6a369e6dc4930921315ab10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MATLAB_EXECUTABLE = &quot;/home/david/MATLAB/R2014b/bin/matlab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a939ea5fc258275bf5be224b26da12e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RELATIVE_PATH = &quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
