<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_eval/evaluation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f07c7e2e21621c6454ef07b472f6f1ef.html">lib_eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evaluation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef EVALUATION_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EVALUATION_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__util_8h.html">io_util.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classEvaluation.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEvaluation.html">Evaluation</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEvaluation.html#a8d5a9fbbfce7fe694848fd0a890328c0">   41</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classVisualization.html">Visualization</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#af8a282b1998229e19a96b716fa688ce1">computeUndersegmentationError</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a49b684e757143c509751cfe589630bbe">computeOversegmentationError</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a128b4699911da24fcc5daf1e17e90589">computeBoundaryRecall</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt, <span class="keywordtype">float</span> d = 0.0025);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a0c34c609ceca0f0734f6698a2b3e35ec">computeBoundaryPrecision</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt, <span class="keywordtype">float</span> d = 0.0025);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#ad3abfa7644d3a4dc6744a7b7fe2e5002">computeExplainedVariation</a>(<span class="keyword">const</span> cv::Mat &amp;labels, <span class="keyword">const</span> cv::Mat &amp;image);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#adde962b47ac0b440e5830e3208d0e0b8">computeNPUndersegmentationError</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#ab36bd76a550d2950ca784203958a009c">computeLevinUndersegmentationError</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#aef5c7ea4d51e3b12639aa3b4ccb76c1f">computeAchievableSegmentationAccuracy</a>(<span class="keyword">const</span> cv::Mat &amp;labels, </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#abfb874f7c79b928c061ff3b852571f0f">computeSumOfSquaredErrorRGB</a>(<span class="keyword">const</span> cv::Mat &amp;labels,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;image);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a64e716bd15eb34a32bf23494f27242c0">computeSumOfSquaredErrorXY</a>(<span class="keyword">const</span> cv::Mat &amp;labels,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;image);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a7124f448f6e35f0659a211972fe7cd2c">computeMeanDistanceToEdge</a>(<span class="keyword">const</span> cv::Mat &amp;labels,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;gt);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a7a12efee6f8dbed373ddf6667d12463b">computeIntraClusterVariation</a>(<span class="keyword">const</span> cv::Mat &amp;labels,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">const</span> cv::Mat &amp;image);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#aa143fb3c273f961c7f52962e83fd4483">computeCompactness</a>(<span class="keyword">const</span> cv::Mat &amp;labels);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a95544f9633b7245e7c448b8dda151e9c">computeContourDensity</a>(<span class="keyword">const</span> cv::Mat &amp;labels);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a1f4d19a505e0e1faf921af680b5231e6">computeRegularity</a>(<span class="keyword">const</span> cv::Mat &amp;labels);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classEvaluation.html#adbfc9d825610435a834ec7f2ba22f560">computeSuperpixels</a>(<span class="keyword">const</span> cv::Mat &amp;labels);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classEvaluation.html#a59a49d972a3655d83309ad52e659dfb8">computeSuperpixelSizes</a>(<span class="keyword">const</span> cv::Mat &amp;labels, <span class="keywordtype">float</span> &amp;average_size, </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> &amp;min_size, <span class="keywordtype">int</span> &amp;max_size, <span class="keywordtype">float</span> &amp;size_variation);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a4d59556e828d97ee7f3e878ee82ab102">computeEdgeRecall</a>(<span class="keyword">const</span> cv::Mat &amp;labels, <span class="keyword">const</span> cv::Mat &amp;edges,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">float</span> d = 0.0025);    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classEvaluation.html#a7c87a67f00a39ae1d57f9d701e74b1df">computeAverageMetric</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; values, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; superpixels,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> min_superpixels = 200, <span class="keywordtype">int</span> max_superpixels = 5200);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> computeBoundingBoxes(<span class="keyword">const</span> cv::Mat &amp;labels, std::vector&lt;cv::Rect&gt; &amp;rectangles);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> computeIntersectionMatrix(<span class="keyword">const</span> cv::Mat &amp;labels, <span class="keyword">const</span> cv::Mat &amp;gt,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cv::Mat &amp;intersection_matrix, std::vector&lt;int&gt; &amp;superpixel_sizes, std::vector&lt;int&gt; &amp;gt_sizes);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> is4ConnectedBoundaryPixel(<span class="keyword">const</span> cv::Mat &amp;labels, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> is8Minus4ConnectedBoundaryPixel(<span class="keyword">const</span> cv::Mat &amp;labels, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* EVALUATION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classEvaluation_html_a0c34c609ceca0f0734f6698a2b3e35ec"><div class="ttname"><a href="classEvaluation.html#a0c34c609ceca0f0734f6698a2b3e35ec">Evaluation::computeBoundaryPrecision</a></div><div class="ttdeci">static float computeBoundaryPrecision(const cv::Mat &amp;labels, const cv::Mat &amp;gt, float d=0.0025)</div><div class="ttdoc">Compute boundary precision: </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:89</div></div>
<div class="ttc" id="classEvaluation_html_aa143fb3c273f961c7f52962e83fd4483"><div class="ttname"><a href="classEvaluation.html#aa143fb3c273f961c7f52962e83fd4483">Evaluation::computeCompactness</a></div><div class="ttdeci">static float computeCompactness(const cv::Mat &amp;labels)</div><div class="ttdoc">Compute Compactness as follows: </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:617</div></div>
<div class="ttc" id="classEvaluation_html_adbfc9d825610435a834ec7f2ba22f560"><div class="ttname"><a href="classEvaluation.html#adbfc9d825610435a834ec7f2ba22f560">Evaluation::computeSuperpixels</a></div><div class="ttdeci">static int computeSuperpixels(const cv::Mat &amp;labels)</div><div class="ttdoc">Count the number of superpixels. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:809</div></div>
<div class="ttc" id="classEvaluation_html_a64e716bd15eb34a32bf23494f27242c0"><div class="ttname"><a href="classEvaluation.html#a64e716bd15eb34a32bf23494f27242c0">Evaluation::computeSumOfSquaredErrorXY</a></div><div class="ttdeci">static float computeSumOfSquaredErrorXY(const cv::Mat &amp;labels, const cv::Mat &amp;image)</div><div class="ttdoc">Compute Sum-of-Squared Error XY. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:391</div></div>
<div class="ttc" id="classEvaluation_html_ad3abfa7644d3a4dc6744a7b7fe2e5002"><div class="ttname"><a href="classEvaluation.html#ad3abfa7644d3a4dc6744a7b7fe2e5002">Evaluation::computeExplainedVariation</a></div><div class="ttdeci">static float computeExplainedVariation(const cv::Mat &amp;labels, const cv::Mat &amp;image)</div><div class="ttdoc">Compute the explained variation of the given segmentation. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:441</div></div>
<div class="ttc" id="classEvaluation_html_aef5c7ea4d51e3b12639aa3b4ccb76c1f"><div class="ttname"><a href="classEvaluation.html#aef5c7ea4d51e3b12639aa3b4ccb76c1f">Evaluation::computeAchievableSegmentationAccuracy</a></div><div class="ttdeci">static float computeAchievableSegmentationAccuracy(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</div><div class="ttdoc">Compute achievable segmentation accuracy as follows: </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:302</div></div>
<div class="ttc" id="classEvaluation_html_a128b4699911da24fcc5daf1e17e90589"><div class="ttname"><a href="classEvaluation.html#a128b4699911da24fcc5daf1e17e90589">Evaluation::computeBoundaryRecall</a></div><div class="ttdeci">static float computeBoundaryRecall(const cv::Mat &amp;labels, const cv::Mat &amp;gt, float d=0.0025)</div><div class="ttdoc">Compute boundary recall: </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:41</div></div>
<div class="ttc" id="classEvaluation_html_a7c87a67f00a39ae1d57f9d701e74b1df"><div class="ttname"><a href="classEvaluation.html#a7c87a67f00a39ae1d57f9d701e74b1df">Evaluation::computeAverageMetric</a></div><div class="ttdeci">static float computeAverageMetric(const std::vector&lt; float &gt; &amp;values, const std::vector&lt; float &gt; &amp;superpixels, int min_superpixels=200, int max_superpixels=5200)</div><div class="ttdoc">Computes the average of a metric, i.e. computes the integral of the metric in the given superpixel ra...</div><div class="ttdef"><b>Definition:</b> evaluation.cpp:948</div></div>
<div class="ttc" id="classEvaluation_html_a1f4d19a505e0e1faf921af680b5231e6"><div class="ttname"><a href="classEvaluation.html#a1f4d19a505e0e1faf921af680b5231e6">Evaluation::computeRegularity</a></div><div class="ttdeci">static float computeRegularity(const cv::Mat &amp;labels)</div><div class="ttdoc">Regularity can be computed as the fraction of boundary pixels of a superpixels and the boundary pixel...</div><div class="ttdef"><b>Definition:</b> evaluation.cpp:771</div></div>
<div class="ttc" id="classVisualization_html"><div class="ttname"><a href="classVisualization.html">Visualization</a></div><div class="ttdoc">Some basic visualizations of superpixel segmentations. </div><div class="ttdef"><b>Definition:</b> visualization.h:40</div></div>
<div class="ttc" id="io__util_8h_html"><div class="ttname"><a href="io__util_8h.html">io_util.h</a></div></div>
<div class="ttc" id="classEvaluation_html_abfb874f7c79b928c061ff3b852571f0f"><div class="ttname"><a href="classEvaluation.html#abfb874f7c79b928c061ff3b852571f0f">Evaluation::computeSumOfSquaredErrorRGB</a></div><div class="ttdeci">static float computeSumOfSquaredErrorRGB(const cv::Mat &amp;labels, const cv::Mat &amp;image)</div><div class="ttdoc">Compute Sum-of-Squared Error on RGB. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:339</div></div>
<div class="ttc" id="classEvaluation_html_af8a282b1998229e19a96b716fa688ce1"><div class="ttname"><a href="classEvaluation.html#af8a282b1998229e19a96b716fa688ce1">Evaluation::computeUndersegmentationError</a></div><div class="ttdeci">static float computeUndersegmentationError(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</div><div class="ttdoc">Compute the Undersegmentation error as follows: </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:150</div></div>
<div class="ttc" id="classEvaluation_html_a49b684e757143c509751cfe589630bbe"><div class="ttname"><a href="classEvaluation.html#a49b684e757143c509751cfe589630bbe">Evaluation::computeOversegmentationError</a></div><div class="ttdeci">static float computeOversegmentationError(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</div><div class="ttdef"><b>Definition:</b> evaluation.cpp:191</div></div>
<div class="ttc" id="classEvaluation_html_ab36bd76a550d2950ca784203958a009c"><div class="ttname"><a href="classEvaluation.html#ab36bd76a550d2950ca784203958a009c">Evaluation::computeLevinUndersegmentationError</a></div><div class="ttdeci">static float computeLevinUndersegmentationError(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</div><div class="ttdoc">Compute the Undersegmentation Error (Levinshtein et al.): </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:267</div></div>
<div class="ttc" id="classEvaluation_html_a59a49d972a3655d83309ad52e659dfb8"><div class="ttname"><a href="classEvaluation.html#a59a49d972a3655d83309ad52e659dfb8">Evaluation::computeSuperpixelSizes</a></div><div class="ttdeci">static void computeSuperpixelSizes(const cv::Mat &amp;labels, float &amp;average_size, int &amp;min_size, int &amp;max_size, float &amp;size_variation)</div><div class="ttdoc">Compute superpixel size statistics. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:839</div></div>
<div class="ttc" id="classEvaluation_html_a7a12efee6f8dbed373ddf6667d12463b"><div class="ttname"><a href="classEvaluation.html#a7a12efee6f8dbed373ddf6667d12463b">Evaluation::computeIntraClusterVariation</a></div><div class="ttdeci">static float computeIntraClusterVariation(const cv::Mat &amp;labels, const cv::Mat &amp;image)</div><div class="ttdoc">Compute Intra-Cluster Variation, that is the average standard deviation over all superpixels. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:545</div></div>
<div class="ttc" id="classEvaluation_html_a7124f448f6e35f0659a211972fe7cd2c"><div class="ttname"><a href="classEvaluation.html#a7124f448f6e35f0659a211972fe7cd2c">Evaluation::computeMeanDistanceToEdge</a></div><div class="ttdeci">static float computeMeanDistanceToEdge(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</div><div class="ttdoc">Compute Mean Distance to Edge: </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:503</div></div>
<div class="ttc" id="classEvaluation_html"><div class="ttname"><a href="classEvaluation.html">Evaluation</a></div><div class="ttdoc">Provides measures to evaluate (over-) segmentations. </div><div class="ttdef"><b>Definition:</b> evaluation.h:40</div></div>
<div class="ttc" id="classEvaluation_html_a95544f9633b7245e7c448b8dda151e9c"><div class="ttname"><a href="classEvaluation.html#a95544f9633b7245e7c448b8dda151e9c">Evaluation::computeContourDensity</a></div><div class="ttdeci">static float computeContourDensity(const cv::Mat &amp;labels)</div><div class="ttdoc">Contour Density is given as. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:701</div></div>
<div class="ttc" id="classEvaluation_html_a4d59556e828d97ee7f3e878ee82ab102"><div class="ttname"><a href="classEvaluation.html#a4d59556e828d97ee7f3e878ee82ab102">Evaluation::computeEdgeRecall</a></div><div class="ttdeci">static float computeEdgeRecall(const cv::Mat &amp;labels, const cv::Mat &amp;edges, float d=0.0025)</div><div class="ttdoc">Compute edge recall based on a computed edge map. </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:895</div></div>
<div class="ttc" id="classEvaluation_html_adde962b47ac0b440e5830e3208d0e0b8"><div class="ttname"><a href="classEvaluation.html#adde962b47ac0b440e5830e3208d0e0b8">Evaluation::computeNPUndersegmentationError</a></div><div class="ttdeci">static float computeNPUndersegmentationError(const cv::Mat &amp;labels, const cv::Mat &amp;gt)</div><div class="ttdoc">Computes the Undersegmentation Error (Neubert, Protzel): </div><div class="ttdef"><b>Definition:</b> evaluation.cpp:232</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
