<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cd
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3b65c4d827af1ca0535345dc78a1fa71">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>cleanUp()
: <a class="el" href="classParameterOptimizationTool.html#af019125f383f4f6efdd08b54c1d25e37">ParameterOptimizationTool</a>
</li>
<li>clear()
: <a class="el" href="classConnectedComponents.html#a87f770f0d74fbdf27d79b79b92b655b0">ConnectedComponents</a>
</li>
<li>co
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3ae4fcdeecfe34ee7e306c40c47934e6">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>command_line
: <a class="el" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">ParameterOptimizationTool</a>
</li>
<li>command_line_parameters
: <a class="el" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">ParameterOptimizationTool</a>
</li>
<li>compute_correlation
: <a class="el" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">EvaluationSummary</a>
</li>
<li>computeAchievableSegmentationAccuracy()
: <a class="el" href="classEvaluation.html#aef5c7ea4d51e3b12639aa3b4ccb76c1f">Evaluation</a>
</li>
<li>computeAverageMetric()
: <a class="el" href="classEvaluation.html#a7c87a67f00a39ae1d57f9d701e74b1df">Evaluation</a>
</li>
<li>computeBoundaryPrecision()
: <a class="el" href="classEvaluation.html#a0c34c609ceca0f0734f6698a2b3e35ec">Evaluation</a>
</li>
<li>computeBoundaryRecall()
: <a class="el" href="classEvaluation.html#a128b4699911da24fcc5daf1e17e90589">Evaluation</a>
</li>
<li>computeCloudFromDepth()
: <a class="el" href="classDepthTools.html#a4e6d9dd6e6befb91222f7e2b1b5a58fa">DepthTools</a>
</li>
<li>computeCompactness()
: <a class="el" href="classEvaluation.html#aa143fb3c273f961c7f52962e83fd4483">Evaluation</a>
</li>
<li>computeContourDensity()
: <a class="el" href="classEvaluation.html#a95544f9633b7245e7c448b8dda151e9c">Evaluation</a>
</li>
<li>computeEdgeRecall()
: <a class="el" href="classEvaluation.html#a4d59556e828d97ee7f3e878ee82ab102">Evaluation</a>
</li>
<li>computeExplainedVariation()
: <a class="el" href="classEvaluation.html#ad3abfa7644d3a4dc6744a7b7fe2e5002">Evaluation</a>
</li>
<li>computeHeightWidthFromSuperpixels()
: <a class="el" href="classSuperpixelTools.html#a8790f88cee8b76b27b5ecfb6d26cd70f">SuperpixelTools</a>
</li>
<li>computeHeightWidthLevelsFromSuperpixels()
: <a class="el" href="classSuperpixelTools.html#a408d9d44b357e5dd01928f3250894013">SuperpixelTools</a>
</li>
<li>computeImage()
: <a class="el" href="classBilateralFilterDriver.html#aeca5b32af97ee95d4f42544ce3aa960a">BilateralFilterDriver</a>
, <a class="el" href="classBlurDriver.html#afc6e8128829819b205ffe1e9b7d6e7fc">BlurDriver</a>
, <a class="el" href="classGaussianBlurDriver.html#a0d4b7f60dfabcdd13724d038fc1c3667">GaussianBlurDriver</a>
, <a class="el" href="classGaussianNoiseDriver.html#a66b19a435f59170b58af80ecc21c8e13">GaussianNoiseDriver</a>
, <a class="el" href="classMedianBlurDriver.html#aac68319f3cd79c037be6627d82e3cd1f">MedianBlurDriver</a>
, <a class="el" href="classMotionBlurDriver.html#a75a3e2c1f3991da68fb0fafce2ad9a03">MotionBlurDriver</a>
, <a class="el" href="classPoissonNoiseDriver.html#aef3b5acc3c12cf7349f446bf49d24c09">PoissonNoiseDriver</a>
, <a class="el" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">RobustnessToolDriver</a>
, <a class="el" href="classRotationDriver.html#a2e3f0d87ecf333c6c990c48884d2b5ba">RotationDriver</a>
, <a class="el" href="classSaltAndPepperNoiseDriver.html#ab870456d9613aca0f71d2f08d4b773d8">SaltAndPepperNoiseDriver</a>
, <a class="el" href="classShearDriver.html#a2157a64fec29c48d235721fb6719ddf5">ShearDriver</a>
, <a class="el" href="classTranslationDriver.html#a6a0781db1421bc29d98cccf8dc5905e0">TranslationDriver</a>
</li>
<li>computeIntraClusterVariation()
: <a class="el" href="classEvaluation.html#a7a12efee6f8dbed373ddf6667d12463b">Evaluation</a>
</li>
<li>computeLabelsFromBoundaries()
: <a class="el" href="classSuperpixelTools.html#a561140deeedd92c1ca01d32aa8c7e4c4">SuperpixelTools</a>
</li>
<li>computeLevinUndersegmentationError()
: <a class="el" href="classEvaluation.html#ab36bd76a550d2950ca784203958a009c">Evaluation</a>
</li>
<li>computeMean()
: <a class="el" href="classEvaluationSummary.html#a03ff68b35943346b676ad6ac48a2db0f">EvaluationSummary</a>
</li>
<li>computeMeanDistanceToEdge()
: <a class="el" href="classEvaluation.html#a7124f448f6e35f0659a211972fe7cd2c">Evaluation</a>
</li>
<li>computeNPUndersegmentationError()
: <a class="el" href="classEvaluation.html#adde962b47ac0b440e5830e3208d0e0b8">Evaluation</a>
</li>
<li>computeOversegmentationError()
: <a class="el" href="classEvaluation.html#a49b684e757143c509751cfe589630bbe">Evaluation</a>
</li>
<li>computeRegionSizeFromSuperpixels()
: <a class="el" href="classSuperpixelTools.html#a0816df16890a5ae85051c5aba777bf62">SuperpixelTools</a>
</li>
<li>computeRegionSizeLevels()
: <a class="el" href="classSuperpixelTools.html#afaf7643c2a18389b6e237b56919abfc9">SuperpixelTools</a>
</li>
<li>computeRegularity()
: <a class="el" href="classEvaluation.html#a1f4d19a505e0e1faf921af680b5231e6">Evaluation</a>
</li>
<li>computeSegmentation()
: <a class="el" href="classBilateralFilterDriver.html#a455a40c24eb86af9d8d2691e6d0ebc06">BilateralFilterDriver</a>
, <a class="el" href="classBlurDriver.html#ac407cd4ab003edd68ad37b384b4ee0e3">BlurDriver</a>
, <a class="el" href="classGaussianBlurDriver.html#a250ee06c3d6ce3fabc6d76affee21a51">GaussianBlurDriver</a>
, <a class="el" href="classGaussianNoiseDriver.html#a50210ba69c15f9ddeabce17040a5aea1">GaussianNoiseDriver</a>
, <a class="el" href="classMedianBlurDriver.html#ab01160bee786a2fa8aeeb104d1bc25c5">MedianBlurDriver</a>
, <a class="el" href="classMotionBlurDriver.html#a8a9f4ba2a028427493b87025dbe0ea93">MotionBlurDriver</a>
, <a class="el" href="classPoissonNoiseDriver.html#a63b5ee4dbbbf947078d21ac746fd50d3">PoissonNoiseDriver</a>
, <a class="el" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">RobustnessToolDriver</a>
, <a class="el" href="classRotationDriver.html#a32769c2f40dbf3290ff27b53e2dda95f">RotationDriver</a>
, <a class="el" href="classSaltAndPepperNoiseDriver.html#a8194b6a279ab8e85af42f1342d280df2">SaltAndPepperNoiseDriver</a>
, <a class="el" href="classShearDriver.html#a3f0628aee7f34b1afb6450de3a535ed1">ShearDriver</a>
, <a class="el" href="classTranslationDriver.html#a6ed1eb903b1284fde44bff26d8ee1a12">TranslationDriver</a>
</li>
<li>computeStandardDeviation()
: <a class="el" href="classEvaluationSummary.html#ad6d0c79d747af1c7b347b310ad7b6ce7">EvaluationSummary</a>
</li>
<li>computeSummary()
: <a class="el" href="classEvaluationSummary.html#ab2c292fd97e85225b7c88aa8fb67dd13">EvaluationSummary</a>
</li>
<li>computeSumOfSquaredErrorRGB()
: <a class="el" href="classEvaluation.html#abfb874f7c79b928c061ff3b852571f0f">Evaluation</a>
</li>
<li>computeSumOfSquaredErrorXY()
: <a class="el" href="classEvaluation.html#a64e716bd15eb34a32bf23494f27242c0">Evaluation</a>
</li>
<li>computeSuperpixels()
: <a class="el" href="classCCS__OpenCV.html#ae6122087091763844177c1d4e64ffd2d">CCS_OpenCV</a>
, <a class="el" href="classCIS__OpenCV.html#a632323e3a4dafd20601347cf85e3db1b">CIS_OpenCV</a>
, <a class="el" href="classCRS__OpenCV.html#a7056e8087d02c0de550a821aed4b9f71">CRS_OpenCV</a>
, <a class="el" href="classDASP__OpenCV.html#af4dde3bcbdd51fd680a7e3abd656a365">DASP_OpenCV</a>
, <a class="el" href="classERGC__OpenCV.html#a78466b6e1f6ef7e072f4154de206725b">ERGC_OpenCV</a>
, <a class="el" href="classERS__OpenCV.html#ac3c92ff05c5db7ae38b7c55f01bc7646">ERS_OpenCV</a>
, <a class="el" href="classETPS__OpenCV.html#a14d2ffdd34b86b43acee713eb169dfd3">ETPS_OpenCV</a>
, <a class="el" href="classEvaluation.html#adbfc9d825610435a834ec7f2ba22f560">Evaluation</a>
, <a class="el" href="classFH__OpenCV.html#acaa418825a252d3e2bf03b4b29d81318">FH_OpenCV</a>
, <a class="el" href="classLSC__OpenCV.html#af6b65458bf409df241394b3382386609">LSC_OpenCV</a>
, <a class="el" href="classMSS__OpenCV.html#a29d74507fe83833c1e6ef0b67ea43e82">MSS_OpenCV</a>
, <a class="el" href="classPB__OpenCV.html#aaed982237b86e51a5fe5ab0f2e237b23">PB_OpenCV</a>
, <a class="el" href="classSLIC__OpenCV.html#acb33accedccef530d6d5cb78fdca0b5b">SLIC_OpenCV</a>
, <a class="el" href="classVC__OpenCV.html#a8ae70d29d33700f195903451592768cb">VC_OpenCV</a>
, <a class="el" href="classVCCS__OpenCV__PCL.html#a6a912f57289227eb4ca24826f6ffa954">VCCS_OpenCV_PCL</a>
, <a class="el" href="classVLSLIC__OpenCV.html#af9aa80932509c4031d95586feda0f7d5">VLSLIC_OpenCV</a>
</li>
<li>computeSuperpixelSizes()
: <a class="el" href="classEvaluation.html#a59a49d972a3655d83309ad52e659dfb8">Evaluation</a>
</li>
<li>computeUndersegmentationError()
: <a class="el" href="classEvaluation.html#af8a282b1998229e19a96b716fa688ce1">Evaluation</a>
</li>
<li>comuteMedian()
: <a class="el" href="classEvaluationSummary.html#a2fa830570817d84bfc076d395a630fc4">EvaluationSummary</a>
</li>
<li>comuteMedianFirstAndThirdQuartile()
: <a class="el" href="classEvaluationSummary.html#a85b7e41a1f60424a659b0c7d87a1e879">EvaluationSummary</a>
</li>
<li>comuteMinMax()
: <a class="el" href="classEvaluationSummary.html#aa5d2a3f718423d185973f3c24230b95d">EvaluationSummary</a>
</li>
<li>connected()
: <a class="el" href="classConnectedComponents.html#a4caa9fad9b2d097275bfd2fecefbfc94">ConnectedComponents</a>
</li>
<li>ConnectedComponents()
: <a class="el" href="classConnectedComponents.html#a15718b1951e5ba90be52a0823be37161">ConnectedComponents</a>
</li>
<li>contour
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a28d8e12dbd1e2b5c45a250f65c654612">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>correlate()
: <a class="el" href="classEvaluationSummary.html#ab70ecf6a859381325b5016f5c54dfc80">EvaluationSummary</a>
</li>
<li>correlation_file
: <a class="el" href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">EvaluationSummary</a>
</li>
<li>countMetrics()
: <a class="el" href="classEvaluationSummary.html#afdf32a777d6a28bbf53f79b25562c6ee">EvaluationSummary</a>
</li>
<li>countStatistics()
: <a class="el" href="classEvaluationSummary.html#a09a482c6d258bae2a43934f37cdd01ab">EvaluationSummary</a>
</li>
<li>countSuperpixels()
: <a class="el" href="classSuperpixelTools.html#a3fbd5f0a7107ef6edf7b984becbdd247">SuperpixelTools</a>
</li>
<li>cropping_x
: <a class="el" href="structDepthTools_1_1Camera.html#ac16b93a85e37c55024ef394eaf75391f">DepthTools::Camera</a>
</li>
<li>cropping_y
: <a class="el" href="structDepthTools_1_1Camera.html#aec87be561dad1ae254c8792ddf91731f">DepthTools::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
