<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaltAndPepperNoiseDriver()
: <a class="el" href="classSaltAndPepperNoiseDriver.html#a226b4ead5904318efabe25e43886fa4f">SaltAndPepperNoiseDriver</a>
</li>
<li>SEED_MODE_RANDOM
: <a class="el" href="classDASP__OpenCV.html#a3a4f5a5bd2e8a4912eb04fdeb3f639a2">DASP_OpenCV</a>
</li>
<li>SEED_MODE_SPDS
: <a class="el" href="classDASP__OpenCV.html#a672bb65ed3b00b0c43c714473fdc5fa8">DASP_OpenCV</a>
</li>
<li>SEEDS_MODE_DELTA
: <a class="el" href="classDASP__OpenCV.html#a2b46c0428911f7b11c0def9d45ed12ae">DASP_OpenCV</a>
</li>
<li>setAppendFile()
: <a class="el" href="classEvaluationSummary.html#a182e08cce029565068a5ce2c0119c623">EvaluationSummary</a>
</li>
<li>setComputeCorrelation()
: <a class="el" href="classEvaluationSummary.html#ad9bfc7458d0f44a1d80e6c72e366e785">EvaluationSummary</a>
</li>
<li>setDistance()
: <a class="el" href="classGraphSegmentation.html#a8288ad1d61ba652c638db6fc7f386178">GraphSegmentation</a>
</li>
<li>setEvaluationMetrics()
: <a class="el" href="classEvaluationSummary.html#af984765f8e2cad916b051b9d361dd056">EvaluationSummary</a>
</li>
<li>setEvaluationStatistics()
: <a class="el" href="classEvaluationSummary.html#a35fdd936631466a477e72f9ab4b39507">EvaluationSummary</a>
</li>
<li>setFilesToKeep()
: <a class="el" href="classRobustnessTool.html#a3db82bb2eb1578a51225a7477f93d6df">RobustnessTool</a>
</li>
<li>setMagic()
: <a class="el" href="classGraphSegmentation.html#aaa35c66daca56fd9a2c3a8eff6858bb5">GraphSegmentation</a>
</li>
<li>setNode()
: <a class="el" href="classImageGraph.html#a5549bd8ab5b3c1b6fb524d33858c0afe">ImageGraph</a>
</li>
<li>setSuperpixelVisualizations()
: <a class="el" href="classEvaluationSummary.html#a8fab70263158fee1be3198ae6ff6a3f6">EvaluationSummary</a>
</li>
<li>setVerbose()
: <a class="el" href="classParameterOptimizationTool.html#a98dc4fd9cf15aafc05af1f13c0edfb2e">ParameterOptimizationTool</a>
</li>
<li>ShearDriver()
: <a class="el" href="classShearDriver.html#a25d65f1c77fb688c1af3f8557bf6b78b">ShearDriver</a>
</li>
<li>sortEdges()
: <a class="el" href="classImageGraph.html#a8c618f7f1fed0e358b0351af6c541d71">ImageGraph</a>
</li>
<li>sp
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a5375a12389bafa7bffddd7f0c6f6cd82">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>sp_directory
: <a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">EvaluationSummary</a>
</li>
<li>sp_size
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a0723cba0e59b54bb6f9caba520d18c39">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>sse_rgb
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a6d6624288981ce9066937e6163a24bba">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>sse_xy
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a57c6843c559c6914c6865da494729e85">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>std
: <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html#a6af28b9e4749769ce8e78f9a704c1b53">EvaluationSummary::EvaluationStatistics</a>
</li>
<li>summarize()
: <a class="el" href="classEvaluationSummary.html#ad00eb06b36eca0eee15b231c5ce0e618">EvaluationSummary</a>
</li>
<li>summary_file
: <a class="el" href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">EvaluationSummary</a>
</li>
<li>summaryHeader()
: <a class="el" href="classEvaluationSummary.html#a7198611ff1eb7a68745541e697594ac7">EvaluationSummary</a>
</li>
<li>superpixel_visualizations
: <a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">EvaluationSummary</a>
</li>
<li>superpixels_max
: <a class="el" href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">ParameterOptimizationTool</a>
</li>
<li>superpixels_min
: <a class="el" href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">ParameterOptimizationTool</a>
</li>
<li>SuperpixelVisualizations()
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ad9a6140597879eb864c6aafe91075b88">EvaluationSummary::SuperpixelVisualizations</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
