<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GaussianBlurDriver()
: <a class="el" href="classGaussianBlurDriver.html#aaf058ebea7ab10d403bc9d9303dad14d">GaussianBlurDriver</a>
</li>
<li>GaussianNoiseDriver()
: <a class="el" href="classGaussianNoiseDriver.html#ab6705c4c4371633e47fbe0b686ebc6b9">GaussianNoiseDriver</a>
</li>
<li>getComputeCorrelation()
: <a class="el" href="classEvaluationSummary.html#a957d78364ca134ef596a6b9134eb750f">EvaluationSummary</a>
</li>
<li>getCSVExtensions()
: <a class="el" href="classIOUtil.html#a16c52e4be85d55d18d86e2389c8642f0">IOUtil</a>
</li>
<li>getEdge()
: <a class="el" href="classImageGraph.html#aa62bfaa81c71692d0ff3f06c800ccd0a">ImageGraph</a>
</li>
<li>getEvaluationMetrics()
: <a class="el" href="classEvaluationSummary.html#a3fc4b25c8c2e642c5e4a78b02b82d047">EvaluationSummary</a>
</li>
<li>getEvaluationStatistics()
: <a class="el" href="classEvaluationSummary.html#accbd435cef7a657fc5f70e6fba93cd1a">EvaluationSummary</a>
</li>
<li>getImageExtensions()
: <a class="el" href="classIOUtil.html#aa5af93a2369deca17e146b1a070101e4">IOUtil</a>
</li>
<li>getNode()
: <a class="el" href="classImageGraph.html#aae238a2319db880455dd385c3f51cf1f">ImageGraph</a>
</li>
<li>getNumComponents()
: <a class="el" href="classImageGraph.html#ab6bd5512e2e8cec1445d24f5b1f670f8">ImageGraph</a>
</li>
<li>getNumEdges()
: <a class="el" href="classImageGraph.html#a871c65e9e308b068341fc618c1afb63f">ImageGraph</a>
</li>
<li>getNumNodes()
: <a class="el" href="classImageGraph.html#ad9dc95412a7f22277475b1ddb2e3a963">ImageGraph</a>
</li>
<li>getSuperpixelVisualizations()
: <a class="el" href="classEvaluationSummary.html#a899183146dbf56101dc14b9ee96ca252">EvaluationSummary</a>
</li>
<li>getTxtExtensions()
: <a class="el" href="classIOUtil.html#a9a6b45f5d8ea7135fb612f50042deab7">IOUtil</a>
</li>
<li>GraphSegmentation()
: <a class="el" href="classGraphSegmentation.html#a0a7c979a756578260b7f7a77daedbfd6">GraphSegmentation</a>
</li>
<li>GraphSegmentationDistance()
: <a class="el" href="classGraphSegmentationDistance.html#a08d87c2a6ddd52281a135a3102af7491">GraphSegmentationDistance</a>
</li>
<li>GraphSegmentationEuclideanRGB()
: <a class="el" href="classGraphSegmentationEuclideanRGB.html#ab2d3763f00a04df7b03eb647d9eeca02">GraphSegmentationEuclideanRGB</a>
</li>
<li>GraphSegmentationMagic()
: <a class="el" href="classGraphSegmentationMagic.html#adb1d296f73935b0b0f089e617e3a7e97">GraphSegmentationMagic</a>
</li>
<li>GraphSegmentationMagicThreshold()
: <a class="el" href="classGraphSegmentationMagicThreshold.html#a2636ec68067e125b81b986593037c518">GraphSegmentationMagicThreshold</a>
</li>
<li>GraphSegmentationManhattenRGB()
: <a class="el" href="classGraphSegmentationManhattenRGB.html#a4662025dc8ec7f39b7492117f4329172">GraphSegmentationManhattenRGB</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
