<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>append_file
: <a class="el" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">EvaluationSummary</a>
</li>
<li>asa
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a1686cb18bfde6c79c263f4fefb89f494">EvaluationSummary::EvaluationMetrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classImageNode.html#ac87d02969990f343f115eb651c9c27a6">ImageNode</a>
</li>
<li>base_directory
: <a class="el" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">ParameterOptimizationTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cd
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3b65c4d827af1ca0535345dc78a1fa71">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>co
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a3ae4fcdeecfe34ee7e306c40c47934e6">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>command_line
: <a class="el" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">ParameterOptimizationTool</a>
</li>
<li>command_line_parameters
: <a class="el" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">ParameterOptimizationTool</a>
</li>
<li>compute_correlation
: <a class="el" href="classEvaluationSummary.html#a45e4892e8e13f53c225eb3740c7dbb03">EvaluationSummary</a>
</li>
<li>contour
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a28d8e12dbd1e2b5c45a250f65c654612">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>correlation_file
: <a class="el" href="classEvaluationSummary.html#a39d2ffdbb5eddf05291236eade9dde58">EvaluationSummary</a>
</li>
<li>cropping_x
: <a class="el" href="structDepthTools_1_1Camera.html#ac16b93a85e37c55024ef394eaf75391f">DepthTools::Camera</a>
</li>
<li>cropping_y
: <a class="el" href="structDepthTools_1_1Camera.html#aec87be561dad1ae254c8792ddf91731f">DepthTools::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth_directory
: <a class="el" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">ParameterOptimizationTool</a>
</li>
<li>distance
: <a class="el" href="classGraphSegmentation.html#a36fda8d29ad5c2375a15ed7313393f21">GraphSegmentation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ev
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a932c96d0d91d2738df8046e3c81e9f32">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>evaluation_metrics
: <a class="el" href="classEvaluationSummary.html#a97c13f740b8761702a4f2563a1e035fe">EvaluationSummary</a>
, <a class="el" href="classParameterOptimizationTool.html#ad1b5965cbb77996338cdb149c04164cf">ParameterOptimizationTool</a>
</li>
<li>evaluation_statistics
: <a class="el" href="classEvaluationSummary.html#a39d4f23b3881d310d263324faef9495e">EvaluationSummary</a>
, <a class="el" href="classParameterOptimizationTool.html#aaf0d0793edbd467d6eead0e0d694d847">ParameterOptimizationTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLOAT_PARAMETER
: <a class="el" href="classParameterOptimizationTool.html#a5e646cddd5ba6a3493ea674cb3fc8543">ParameterOptimizationTool</a>
</li>
<li>float_parameters
: <a class="el" href="classParameterOptimizationTool.html#a57c96db3f4528f0dc5845954e3aa26af">ParameterOptimizationTool</a>
</li>
<li>focal_x
: <a class="el" href="structDepthTools_1_1Camera.html#a071885bfabfbfd5fa95108d6426c2d8e">DepthTools::Camera</a>
</li>
<li>focal_y
: <a class="el" href="structDepthTools_1_1Camera.html#adde5a323c881acc956535dffe0a491a7">DepthTools::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classImageNode.html#a3afa3dc020507c774d4fa6e0923125b9">ImageNode</a>
</li>
<li>graph
: <a class="el" href="classGraphSegmentation.html#a85210dcca3204ab0103cdb118653c211">GraphSegmentation</a>
</li>
<li>gt_directory
: <a class="el" href="classEvaluationSummary.html#a8d3e7a17370020642a92edd372729e1e">EvaluationSummary</a>
, <a class="el" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">ParameterOptimizationTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classGraphSegmentation.html#a7e7e4629c429d02aa3ace60ffe7f1fac">GraphSegmentation</a>
</li>
<li>h00
: <a class="el" href="structscost.html#a6926f4d5fe13c5a4ed378fc6149777c8">scost</a>
</li>
<li>h01
: <a class="el" href="structscost.html#a0010bc3e2d739eee16db2daf88c12cfe">scost</a>
</li>
<li>h10
: <a class="el" href="structscost.html#ab169019b9d6311877818917f4839150e">scost</a>
</li>
<li>h11
: <a class="el" href="structscost.html#a62e4f5192d6d153c071cd186d5de3f53">scost</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icv
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a9de514b42724b139d09674b34c12c577">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>id
: <a class="el" href="classImageNode.html#a0d2d9223d0843c1c993b11683d4b0228">ImageNode</a>
</li>
<li>img_directory
: <a class="el" href="classEvaluationSummary.html#a5ba723a8df65a433d422f27e9c63b596">EvaluationSummary</a>
, <a class="el" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">ParameterOptimizationTool</a>
</li>
<li>INTEGER_PARAMETER
: <a class="el" href="classParameterOptimizationTool.html#a6abf23dbcee709f7a0cba6c1af76babc">ParameterOptimizationTool</a>
</li>
<li>integer_parameters
: <a class="el" href="classParameterOptimizationTool.html#af79fc3b82ba6eb56f3c6eec81c9e6f01">ParameterOptimizationTool</a>
</li>
<li>intrinsics_directory
: <a class="el" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">ParameterOptimizationTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classImageNode.html#aee7685a31a2969f8f65a688e4cbf23c8">ImageNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classImageEdge.html#aaacfcc93020ae91f0fe981d95d720cec">ImageEdge</a>
</li>
<li>magic
: <a class="el" href="classGraphSegmentation.html#a743d4068f05c9de389baaa9b90c58b00">GraphSegmentation</a>
</li>
<li>max_w
: <a class="el" href="classImageNode.html#a0b28fde40ffadf4dfe8abdbd14585f8f">ImageNode</a>
</li>
<li>mde
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a79094e5026747d8e0705d32cf60ade1d">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>mean
: <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html#a9b0b4d49d1f77c95aaab6453d003126f">EvaluationSummary::EvaluationStatistics</a>
, <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a3812cc11f150cf5d0ec78458a0849da5">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>median_and_quartiles
: <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html#a820fd99f5450226dac2c7ab3bab2ce9d">EvaluationSummary::EvaluationStatistics</a>
</li>
<li>mid_range
: <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html#a5be5108e19167240b8fe6d5419e99f2d">EvaluationSummary::EvaluationStatistics</a>
</li>
<li>min_and_max
: <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html#acd78083876ece8e4a51b89a71306aa11">EvaluationSummary::EvaluationStatistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classImageEdge.html#a5e4e84b26f099d2cbc4ad8cf77c801a8">ImageEdge</a>
, <a class="el" href="classImageNode.html#a7de8ae92a9850e192963bb92843bfdfd">ImageNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oe
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#aa20793669dab8b95207f1bfa27edff6e">EvaluationSummary::EvaluationMetrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="classParameterOptimizationTool.html#aac8f980bef570d9b55b887a868af4618">ParameterOptimizationTool</a>
</li>
<li>perturbed_mean
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ae97a292cfd3a7059ad365c885edbc4a5">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>post_processing_command_line
: <a class="el" href="classParameterOptimizationTool.html#a63e7473abdc1885ca7cc724aa7eb7c9e">ParameterOptimizationTool</a>
</li>
<li>pre
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a908f83879b510deff3edf2147d8dd6e9">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>pre_rec
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#aa56445965c3360648167e92f30926753">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>principal_x
: <a class="el" href="structDepthTools_1_1Camera.html#ae92153e30078cf854dcc1fb18295a59e">DepthTools::Camera</a>
</li>
<li>principal_y
: <a class="el" href="structDepthTools_1_1Camera.html#adab192877142048d2ef887cb2a7f2e51">DepthTools::Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classImageNode.html#a86f3aac88fc636b0df9dacfaebb5aacf">ImageNode</a>
</li>
<li>random
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a8858fb01c645066c99d6daab51188944">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>rec
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#ada1ad262b6adf1fe8237123ffe4e51d3">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>reg
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a4e6ceb98a9073b921c78c3f13316fa00">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>results_file
: <a class="el" href="classEvaluationSummary.html#a225b9b57c5770681d3e9b877bafbb719">EvaluationSummary</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEED_MODE_RANDOM
: <a class="el" href="classDASP__OpenCV.html#a3a4f5a5bd2e8a4912eb04fdeb3f639a2">DASP_OpenCV</a>
</li>
<li>SEED_MODE_SPDS
: <a class="el" href="classDASP__OpenCV.html#a672bb65ed3b00b0c43c714473fdc5fa8">DASP_OpenCV</a>
</li>
<li>SEEDS_MODE_DELTA
: <a class="el" href="classDASP__OpenCV.html#a2b46c0428911f7b11c0def9d45ed12ae">DASP_OpenCV</a>
</li>
<li>sp
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a5375a12389bafa7bffddd7f0c6f6cd82">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>sp_directory
: <a class="el" href="classEvaluationSummary.html#aa53bc83117c4b24aff5ad6863c17a65c">EvaluationSummary</a>
</li>
<li>sp_size
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a0723cba0e59b54bb6f9caba520d18c39">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>sse_rgb
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a6d6624288981ce9066937e6163a24bba">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>sse_xy
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a57c6843c559c6914c6865da494729e85">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>std
: <a class="el" href="structEvaluationSummary_1_1EvaluationStatistics.html#a6af28b9e4749769ce8e78f9a704c1b53">EvaluationSummary::EvaluationStatistics</a>
</li>
<li>summary_file
: <a class="el" href="classEvaluationSummary.html#a883a5309d9c33d4675eb342166eccbd7">EvaluationSummary</a>
</li>
<li>superpixel_visualizations
: <a class="el" href="classEvaluationSummary.html#a3275e18d03e80f910dbb045f446e6e2b">EvaluationSummary</a>
</li>
<li>superpixels_max
: <a class="el" href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">ParameterOptimizationTool</a>
</li>
<li>superpixels_min
: <a class="el" href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">ParameterOptimizationTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ue
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a66ced55e69be50fb6860078c48cf0492">EvaluationSummary::EvaluationMetrics</a>
, <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a73f1688880c5785f7d9ed6dcab03e2a4">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>ue_levin
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a62cedc0b76288ed52f72ff57c35f0b73">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>ue_np
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a514541d3f0a3ccf2b6ddad96b6bbbb9b">EvaluationSummary::EvaluationMetrics</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v00
: <a class="el" href="structscost.html#af905e1865e524eb7b80bea28399f232d">scost</a>
</li>
<li>v01
: <a class="el" href="structscost.html#aefb8a4a0be154c2fc975227b80b0425c">scost</a>
</li>
<li>v10
: <a class="el" href="structscost.html#a64491e448e3a019980794aa9c274fbf2">scost</a>
</li>
<li>v11
: <a class="el" href="structscost.html#a03b8a040b0a5cabf679f800516caf151">scost</a>
</li>
<li>vis_directory
: <a class="el" href="classEvaluationSummary.html#a8791e8e6617ddaf26f45db27506df111">EvaluationSummary</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classGraphSegmentation.html#ac95cd8ea068ae68c527c69bc0ee5fe20">GraphSegmentation</a>
</li>
<li>w
: <a class="el" href="classImageEdge.html#a75943016bab344c88e717f479eea8843">ImageEdge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:18 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
