<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaltAndPepperNoiseDriver()
: <a class="el" href="classSaltAndPepperNoiseDriver.html#a226b4ead5904318efabe25e43886fa4f">SaltAndPepperNoiseDriver</a>
</li>
<li>setAppendFile()
: <a class="el" href="classEvaluationSummary.html#a182e08cce029565068a5ce2c0119c623">EvaluationSummary</a>
</li>
<li>setComputeCorrelation()
: <a class="el" href="classEvaluationSummary.html#ad9bfc7458d0f44a1d80e6c72e366e785">EvaluationSummary</a>
</li>
<li>setDistance()
: <a class="el" href="classGraphSegmentation.html#a8288ad1d61ba652c638db6fc7f386178">GraphSegmentation</a>
</li>
<li>setEvaluationMetrics()
: <a class="el" href="classEvaluationSummary.html#af984765f8e2cad916b051b9d361dd056">EvaluationSummary</a>
</li>
<li>setEvaluationStatistics()
: <a class="el" href="classEvaluationSummary.html#a35fdd936631466a477e72f9ab4b39507">EvaluationSummary</a>
</li>
<li>setFilesToKeep()
: <a class="el" href="classRobustnessTool.html#a3db82bb2eb1578a51225a7477f93d6df">RobustnessTool</a>
</li>
<li>setMagic()
: <a class="el" href="classGraphSegmentation.html#aaa35c66daca56fd9a2c3a8eff6858bb5">GraphSegmentation</a>
</li>
<li>setNode()
: <a class="el" href="classImageGraph.html#a5549bd8ab5b3c1b6fb524d33858c0afe">ImageGraph</a>
</li>
<li>setSuperpixelVisualizations()
: <a class="el" href="classEvaluationSummary.html#a8fab70263158fee1be3198ae6ff6a3f6">EvaluationSummary</a>
</li>
<li>setVerbose()
: <a class="el" href="classParameterOptimizationTool.html#a98dc4fd9cf15aafc05af1f13c0edfb2e">ParameterOptimizationTool</a>
</li>
<li>ShearDriver()
: <a class="el" href="classShearDriver.html#a25d65f1c77fb688c1af3f8557bf6b78b">ShearDriver</a>
</li>
<li>sortEdges()
: <a class="el" href="classImageGraph.html#a8c618f7f1fed0e358b0351af6c541d71">ImageGraph</a>
</li>
<li>summarize()
: <a class="el" href="classEvaluationSummary.html#ad00eb06b36eca0eee15b231c5ce0e618">EvaluationSummary</a>
</li>
<li>summaryHeader()
: <a class="el" href="classEvaluationSummary.html#a7198611ff1eb7a68745541e697594ac7">EvaluationSummary</a>
</li>
<li>SuperpixelVisualizations()
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#ad9a6140597879eb864c6aafe91075b88">EvaluationSummary::SuperpixelVisualizations</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
