<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="classImageGraph.html#ad77bd1b2368e874bf2e5c67eaced6905">ImageGraph</a>
</li>
<li>addFloatParameter()
: <a class="el" href="classParameterOptimizationTool.html#ada9d5f16c5879b83ebdec7c8db981ad2">ParameterOptimizationTool</a>
</li>
<li>addIntegerParameter()
: <a class="el" href="classParameterOptimizationTool.html#a89f28190c4ec2e89e4b5486ec0bd44f0">ParameterOptimizationTool</a>
</li>
<li>addNode()
: <a class="el" href="classImageGraph.html#adc5954519dfc70ffc20b0c069e918d2d">ImageGraph</a>
</li>
<li>addPostProcessingCommandLine()
: <a class="el" href="classParameterOptimizationTool.html#af0c5469856cc4c14102d9bdec2f0bd29">ParameterOptimizationTool</a>
</li>
<li>addSuperpixelTolerance()
: <a class="el" href="classParameterOptimizationTool.html#aedcf10ab7f17706f7a58b3dd41a49f0e">ParameterOptimizationTool</a>
</li>
<li>any()
: <a class="el" href="structEvaluationSummary_1_1SuperpixelVisualizations.html#a23f0298514db661350c9dbe05a5dafa0">EvaluationSummary::SuperpixelVisualizations</a>
</li>
<li>append_file
: <a class="el" href="classEvaluationSummary.html#ac628bd9da29b3755689cc8826222ef9f">EvaluationSummary</a>
</li>
<li>applyBilateralFilter()
: <a class="el" href="classTransformation.html#a2d4c1c435f84810901c2177d36fa11b7">Transformation</a>
</li>
<li>applyBlur()
: <a class="el" href="classTransformation.html#ae21c758d35bd36db968aef32325bb877">Transformation</a>
</li>
<li>applyGaussianAdditiveNoise()
: <a class="el" href="classTransformation.html#a960fca6389507a4dddd54fc51ecb2dbe">Transformation</a>
</li>
<li>applyGaussianBlur()
: <a class="el" href="classTransformation.html#a34ca4d06b735987696527bddf11e675d">Transformation</a>
</li>
<li>applyGaussianSamplingErrors()
: <a class="el" href="classTransformation.html#a2f7e3614b6d159825bc39f33367a8c47">Transformation</a>
</li>
<li>applyHorizontalShear()
: <a class="el" href="classTransformation.html#aa313a9c5b15baafeabc62c9091d84d89">Transformation</a>
</li>
<li>applyMedianBlur()
: <a class="el" href="classTransformation.html#a54b67208b52267e70c1c3a83122e2f79">Transformation</a>
</li>
<li>applyMotionBlur()
: <a class="el" href="classTransformation.html#a3cf1af7736867a7e9f056dec13f1ac56">Transformation</a>
</li>
<li>applyPoissonNoise()
: <a class="el" href="classTransformation.html#ac08f5ac7e3c9f3f050a8de33e6c463c6">Transformation</a>
</li>
<li>applyRotation()
: <a class="el" href="classTransformation.html#aee52c484fe1ec194a97f7ce82ba0508f">Transformation</a>
</li>
<li>applySaltAndPepperNoise()
: <a class="el" href="classTransformation.html#a1feaf4e4c77f3fc0786181bef5f31674">Transformation</a>
</li>
<li>applyTranslation()
: <a class="el" href="classTransformation.html#ae51215c44b8a132a2da0eee215691c99">Transformation</a>
</li>
<li>applyVerticalShear()
: <a class="el" href="classTransformation.html#a850d04c10ed94bb8d7c82e3fe41e22f1">Transformation</a>
</li>
<li>asa
: <a class="el" href="structEvaluationSummary_1_1EvaluationMetrics.html#a1686cb18bfde6c79c263f4fefb89f494">EvaluationSummary::EvaluationMetrics</a>
</li>
<li>assignBoundariesToSuperpixels()
: <a class="el" href="classSuperpixelTools.html#af96e8a673fefbf8abdfcc7f34a7139a7">SuperpixelTools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
