<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computeCannyEdges()
: <a class="el" href="lib__eval_2evaluation_8cpp.html#a99556bfe56bc4e50a2bf372cfa0928de">evaluation.cpp</a>
</li>
<li>computeDistance()
: <a class="el" href="superpixel__tools_8cpp.html#afc18338cdb3d491594e6b95770b84334">superpixel_tools.cpp</a>
</li>
<li>computeGradientMagnitude()
: <a class="el" href="lib__eval_2evaluation_8cpp.html#acbc75696c98a39a9984056d64eaa73f5">evaluation.cpp</a>
</li>
<li>connector_CCS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a68e07958229ba7ff38da364b5128d180">main.cpp</a>
</li>
<li>connector_CIS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a420a5c6b18b6b557fc16a2cd8da6eee4">main.cpp</a>
</li>
<li>connector_CRS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a83761db17843b392cee566c28c732b74">main.cpp</a>
</li>
<li>connector_CW()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a91628de120b3e5d02a47568625726034">main.cpp</a>
</li>
<li>connector_DASP()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7bfb8f8e01605cf772f2dba055f5a6f8">main.cpp</a>
</li>
<li>connector_EAMS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af52dce4d05d30032369282166c2ec327">main.cpp</a>
</li>
<li>connector_ERGC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#aec41c606ee50ae04c4f370b801123429">main.cpp</a>
</li>
<li>connector_ERS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af00fe28b57b6de93a79e5d42906e0139">main.cpp</a>
</li>
<li>connector_ETPS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a2f1c620bbf2294f230bd2962b0073b84">main.cpp</a>
</li>
<li>connector_FH()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab7e5d6d713fc3a0b1c9c837e45c59a7f">main.cpp</a>
</li>
<li>connector_LSC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ad87d385b06978a2e399680006cd40906">main.cpp</a>
</li>
<li>connector_MSS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#aa0af0f13a5cd73802540c276fd361837">main.cpp</a>
</li>
<li>connector_NC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ae02b9234fa242874f1b1738ccc57b834">main.cpp</a>
</li>
<li>connector_PB()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af255098b43117a6c2e128d35238acab5">main.cpp</a>
</li>
<li>connector_PF()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a0946f8f29fd916ccf7e5256059fdd12c">main.cpp</a>
</li>
<li>connector_POISE()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7fee9b5cb5156cd5f06e6f8da9bf7fab">main.cpp</a>
</li>
<li>connector_preSLIC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af1eab08d57dc1e0524d850ac0198b64e">main.cpp</a>
</li>
<li>connector_QS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7028b0058f0522d174d216b7966f6248">main.cpp</a>
</li>
<li>connector_reSEEDS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a4ad09dc3d9b24ff980a4940888adbb58">main.cpp</a>
</li>
<li>connector_RW()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#adc4e2c5b922a637920de0613165c8f32">main.cpp</a>
</li>
<li>connector_SEAW()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab34131439a8f180f997b9bb11e460df1">main.cpp</a>
</li>
<li>connector_SEEDS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a2ae8eee66f8f1ad2b562be1930e41dbd">main.cpp</a>
</li>
<li>connector_SLIC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#afdd1f4050bec7a57cbccc3c292ed20e9">main.cpp</a>
</li>
<li>connector_TP()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#ab246b56c7a98e38aa718b36e1b1a318b">main.cpp</a>
</li>
<li>connector_TPS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a138628b48245a01a02a0344df3af15c4">main.cpp</a>
</li>
<li>connector_VC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#aeecb14240de359bcdaa5d72f022b1295">main.cpp</a>
</li>
<li>connector_VCCS()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a4c5620d7beac973f43a84ce815ffaf60">main.cpp</a>
</li>
<li>connector_vlSLIC()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a7782c9c8a354173932062cea094a4e36">main.cpp</a>
</li>
<li>connector_W()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#a05a6f559b1d5639e9f1d286443675fa6">main.cpp</a>
</li>
<li>connector_WP()
: <a class="el" href="eval__parameter__optimization__cli_2main_8cpp.html#af0d420db28eedf11862da3030f2d566a">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getRandomColor()
: <a class="el" href="lib__eval_2visualization_8cpp.html#a6b5b038b1ef20f6673a062b94fea4671">visualization.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ccs__cli_2main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main.cpp</a>
, <a class="el" href="main__fuse__2_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main_fuse_2.cpp</a>
, <a class="el" href="main__fuse__3_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main_fuse_3.cpp</a>
, <a class="el" href="fh__cli_2main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main.cpp</a>
, <a class="el" href="parameter__optimization_8cpp.html#a217dbf8b442f20279ea00b898af96f52">parameter_optimization.cpp</a>
, <a class="el" href="preslic__cli_2main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main.cpp</a>
, <a class="el" href="connected__components_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">connected_components.cpp</a>
, <a class="el" href="examples_2cpp_2evaluation_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">evaluation.cpp</a>
, <a class="el" href="examples_2cpp_2evaluation__summary_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">evaluation_summary.cpp</a>
, <a class="el" href="examples_2cpp_2visualization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">visualization.cpp</a>
, <a class="el" href="pb__cli_2main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main.cpp</a>
</li>
<li>myfloor()
: <a class="el" href="pb__opencv_8cpp.html#aad50b3f363f75793ef0b6579de5102fb">pb_opencv.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pQuartile()
: <a class="el" href="lib__eval_2evaluation__summary_8cpp.html#a773cd82e2d0e59dd81607b83f640fb02">evaluation_summary.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>smoothcost()
: <a class="el" href="pb__opencv_8cpp.html#ae5a91ea32c0288d982092399437486cd">pb_opencv.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Transformation::applyHorizontalShear&lt; cv::Vec3b &gt;()
: <a class="el" href="transformation_8cpp.html#aaba7e37e85c443346443994a58e5d1f2">transformation.cpp</a>
</li>
<li>Transformation::applyRotation&lt; cv::Vec3b &gt;()
: <a class="el" href="transformation_8cpp.html#ab4c9c67d81275adc14492628c58c61ff">transformation.cpp</a>
</li>
<li>Transformation::applyTranslation&lt; cv::Vec3b &gt;()
: <a class="el" href="transformation_8cpp.html#a2a67a3b12207118ebde340f02d9241b7">transformation.cpp</a>
</li>
<li>Transformation::applyVerticalShear&lt; cv::Vec3b &gt;()
: <a class="el" href="transformation_8cpp.html#a7f4e4dfaea1307e01a15a303638dd9f4">transformation.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:18 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
