<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>An overview of the evaluated algorithms can be found below. More details can be found in the paper or in the original README found in the respective library directory. Also check the corresponding web pages for author and license information. The corresponding references are given below the table.</p>
<table class="doxtable">
<tr>
<th>Algorithm </th><th>Library </th><th>Executable </th><th>Implementation </th><th>Reference </th><th>Link  </th></tr>
<tr>
<td>CCS </td><td><code>lib_ccs</code> </td><td><code>ccs_cli</code> </td><td>C++ </td><td>[22,23] </td><td><a href="http://www.emrahtasli.com/research/spextraction/">Web</a> </td></tr>
<tr>
<td>CIS </td><td><code>lib_cis</code> </td><td><code>cis_cli</code> </td><td>C++ </td><td>[10] </td><td><a href="http://www.csd.uwo.ca/faculty/olga/">Web</a> </td></tr>
<tr>
<td>CRS </td><td><code>lib_crs</code> </td><td><code>crs_cli</code> </td><td>C++ </td><td>[13,14] </td><td><a href="http://www.vsi.cs.uni-frankfurt.de/research/superpixel-segmentation/">Web</a> </td></tr>
<tr>
<td>CW </td><td><code>lib_cw</code> </td><td><code>cw_cli</code> </td><td>C++ </td><td>[25] </td><td><a href="https://www.tu-chemnitz.de/etit/proaut/forschung/cv/segmentation.html.en">Web</a> </td></tr>
<tr>
<td>DASP </td><td><code>lib_dasp</code> </td><td><code>dasp_cli</code> </td><td>C++ </td><td>[17] </td><td><a href="https://github.com/Danvil/dasp">Web</a> </td></tr>
<tr>
<td>EAMS </td><td><code>lib_eams</code> </td><td><code>eams_cli</code> </td><td>MatLab </td><td>[2] </td><td><a href="http://coewww.rutgers.edu/riul/research/code/EDISON/">Web</a> </td></tr>
<tr>
<td>ERS </td><td><code>lib_ers</code> </td><td><code>ers_cli</code> </td><td>C++ </td><td>[15] </td><td><a href="http://mingyuliu.net/">Web</a> </td></tr>
<tr>
<td>FH </td><td><code>lib_fh</code> </td><td><code>fh_cli</code> </td><td>C++ </td><td>[4] </td><td><a href="https://cs.brown.edu/~pff/segment/index.html">Web</a> </td></tr>
<tr>
<td>reFH </td><td><code>lib_refh</code> </td><td><code>refh_cli</code> </td><td>C++ </td><td>&ndash; </td><td><a href="http://davidstutz.de/projects/superpixel-segmentation/">Web</a> </td></tr>
<tr>
<td>MSS </td><td><code>lib_mss</code> </td><td><code>mss_cli</code> </td><td>C++ </td><td>[28] </td><td>&ndash; </td></tr>
<tr>
<td>PB </td><td><code>lib_pb</code> </td><td><code>pb_cli</code> </td><td>C++ </td><td>[16] </td><td><a href="http://yuhang.rsise.anu.edu.au/yuhang/misc.html">Web</a> </td></tr>
<tr>
<td>preSLIC </td><td><code>lib_preslic</code> </td><td><code>preslic_cli</code> </td><td>C++ </td><td>[25] </td><td><a href="https://www.tu-chemnitz.de/etit/proaut/forschung/cv/segmentation.html.en">Web</a> </td></tr>
<tr>
<td>SEEDS </td><td><code>lib_seeds</code> </td><td><code>seeds_cli</code> </td><td>C++ </td><td>[18] </td><td><a href="http://www.mvdblive.org/seeds/">Web</a> </td></tr>
<tr>
<td>reSEEDS </td><td><code>lib_reseeds</code> </td><td><code>reseeds_cli</code> </td><td>C++ </td><td>&ndash; </td><td><a href="http://davidstutz.de/projects/superpixel-segmentation/">Web</a> </td></tr>
<tr>
<td>SEAW </td><td><code>lib_seaw</code> </td><td><code>seaw_cli</code> </td><td>MatLab </td><td>[34] </td><td><a href="https://github.com/JohannStrassburg/InfluenceSegImageParsingCode">Web</a> </td></tr>
<tr>
<td>SLIC </td><td><code>lib_slic</code> </td><td><code>slic_cli</code> </td><td>C++ </td><td>[11,12] </td><td><a href="http://ivrl.epfl.ch/research/superpixels">Web</a> </td></tr>
<tr>
<td>vlSLIC </td><td><code>lib_clslic</code> </td><td><code>vlslic_cli</code> </td><td>C++ </td><td>&ndash; </td><td><a href="http://www.vlfeat.org/overview/slic.html">Web</a> </td></tr>
<tr>
<td>TP </td><td><code>lib_tp</code> </td><td><code>tp_cli</code> </td><td>MatLab </td><td>[9] </td><td><a href="http://www.cs.toronto.edu/~babalex/research.html">Web</a> </td></tr>
<tr>
<td>TPS </td><td><code>lib_tps</code> </td><td><code>tps_cli</code> </td><td>MatLab </td><td>[19,20] </td><td><a href="http://hzfu.github.io/subpage/codes.html">Web</a> </td></tr>
<tr>
<td>W </td><td><code>lib_w</code> </td><td><code>w_cli</code> </td><td>C++ </td><td>[1] </td><td><a href="http://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html?highlight=watershed#watershed">Web</a> </td></tr>
<tr>
<td>WP </td><td><code>lib_wp</code> </td><td><code>wp_cli</code> </td><td>Python </td><td>[29,30] </td><td><a href="http://cmm.ensmp.fr/~machairas/waterpixels.html">Web</a> </td></tr>
<tr>
<td>PF </td><td><code>lib_pf</code> </td><td><code>pf_cli</code> </td><td>Java </td><td>[8] </td><td><a href="http://users.dickinson.edu/~jmac/publications/PathFinder.zip">Web</a> </td></tr>
<tr>
<td>LSC </td><td><code>lib_lsc</code> </td><td><code>lsc_cli</code> </td><td>C++ </td><td>[32] </td><td><a href="http://jschenthu.weebly.com/projects.html">Web</a> </td></tr>
<tr>
<td>RW </td><td><code>lib_rw</code> </td><td><code>rw_cli</code> </td><td>MatLab </td><td>[5, 6] </td><td><a href="http://cns.bu.edu/~lgrady/software.html">Web</a> </td></tr>
<tr>
<td>QS </td><td><code>lib_qs</code> </td><td><code>qs_cli</code> </td><td>MatLab </td><td>[7] </td><td><a href="http://www.vlfeat.org/overview/quickshift.html">Web</a> </td></tr>
<tr>
<td>NC </td><td><code>lib_nc</code> </td><td><code>nc_cli</code> </td><td>C++ </td><td>[3] </td><td><a href="http://www.cs.sfu.ca/~mori/research/superpixels">Web</a> </td></tr>
<tr>
<td>VCCS </td><td><code>lib_vccs</code> </td><td><code>vccs_cli</code> </td><td>MatLab </td><td>[24] </td><td><a href="http://pointclouds.org/documentation/tutorials/supervoxel_clustering.php">Web</a> </td></tr>
<tr>
<td>POISE </td><td><code>lib_poise</code> </td><td><code>poise_cli</code> </td><td>MatLab </td><td>[33] </td><td><a href="http://rehg.org/poise/">Web</a> </td></tr>
<tr>
<td>VC </td><td><code>lib_vc</code> </td><td><code>vc_cli</code> </td><td>C++ </td><td>[21] </td><td><a href="http://www-personal.umich.edu/~jwangumi/software.html">Web</a> </td></tr>
<tr>
<td>ETPS </td><td><code>lib_etps</code> </td><td><code>etps_cli</code> </td><td>C++ </td><td>[31] </td><td><a href="https://bitbucket.org/mboben/spixel">Web</a> </td></tr>
<tr>
<td>ERGC </td><td><code>lib_ergc</code> </td><td><code>ergc_cli</code> </td><td>C++ </td><td>[26,27] </td><td><a href="https://sites.google.com/site/pierrebuyssens/code/ergc">Web</a> </td></tr>
</table>
<pre class="fragment">[1] F. Meyer.
    Color image segmentation.
    International Conference on Image Processing and its Applications, 1992, pp. 303-306.
[2] D. Comaniciu, P. Meer.
    Mean shift: A robust approach toward feature space analysis.
    IEEE Transactions on Pattern Analysis and Machine Intelligence 24 (5) (2002) 603–619.
[3] X. Ren, J. Malik.
    Learning a classification model for segmentation.
    International Conference on Computer Vision, 2003, pp. 10–17.
[4] P. F. Felzenswalb, D. P. Huttenlocher.
    Efficient graph-based image segmentation.
    International Journal of Computer Vision 59 (2) (2004) 167–181.
[5] L. Grady, G. Funka-Lea.
    Multi-label image segmentation for medical applications based on graph-theoretic electrical potentials.
    ECCV Workshops on Computer Vision and Mathematical Methods in Medical and Biomedical Image Analysis, 2004, pp. 230–245.
[6] L. Grady.
    Random walks for image segmentation.
    IEEE Transactions on Pattern Analysis and Machine Intelligence 28 (11) (2006) 1768–1783.
[7] A. Vedaldi, S. Soatto.
    Quick shift and kernel methods for mode seeking.
    European Conference on Computer Vision, Vol. 5305, 2008, pp. 705–718.
[8] F. Drucker, J. MacCormick.
    Fast superpixels for video analysis.
    Workshop on Motion and Video Computing, 2009, pp. 1–8.
[9] A. Levinshtein, A. Stere, K. N. Kutulakos, D. J. Fleet, S. J. Dickinson, K. Siddiqi.
    TurboPixels: Fast superpixels using geometric flows.
    IEEE Transactions on Pattern Analysis and Machine Intelligence 31 (12) (2009) 2290–2297.
[10] O. Veksler, Y. Boykov, P. Mehrani.
     Superpixels and supervoxels in an energy optimization framework.
     European Conference on Computer Vision, Vol. 6315, 2010, pp. 211–224.
[11] R. Achanta, A. Shaji, K. Smith, A. Lucchi, P. Fua, S. Susstrunk.
     SLIC superpixels.
     Tech. rep., Ecole Polytechnique Federale de Lausanne (2010).
[12] R. Achanta, A. Shaji, K. Smith, A. Lucchi, P. Fua, S. Susstrunk.
     SLIC superpixels compared to state-of-the-art superpixel methods.
     IEEE Transactions on Pattern Analysis and Machine Intelligence 34 (11) (2012) 2274–2281.
[13] R. Mester, C. Conrad, A. Guevara.
     Multichannel segmentation using contour relaxation: Fast super-pixels and temporal propagation.
     Scandinavian Conference Image Analysis, 2011, pp. 250–261.
[14] C. Conrad, M. Mertz, R. Mester, Contour-relaxed superpixels. 
     Energy Minimization Methods.
     Computer Vision and Pattern Recognition, 2013, pp. 280–293.
[15] M. Y. Lui, O. Tuzel, S. Ramalingam, R. Chellappa.
     Entropy rate superpixel segmentation.
     IEEE Conference on Computer Vision and Pattern Recognition, 2011, pp. 2097–2104.
[16] Y. Zhang, R. Hartley, J. Mashford, S. Burn.
     Superpixels via pseudo-boolean optimization.
     International Conference on Computer Vision, 2011, pp. 1387–1394.
[17] D. Weikersdorfer, D. Gossow, M. Beetz.
     Depth-adaptive superpixels.
     International Conference on Pattern Recognition, 2012, pp. 2087–2090.
[18] M. van den Bergh, X. Boix, G. Roig, B. de Capitani, L. van Gool.
     SEEDS: Superpixels extracted via energy-driven sampling.
     European Conference on Computer Vision, Vol. 7578, 2012, pp. 13–26.
[19] D. Tang, H. Fu, X. Cao.
     Topology preserved regular superpixel.
     IEEE International Conference on Multimedia and Expo, 2012, pp. 765–768.
[20] H. Fu, X. Cao, D. Tang, Y. Han, D. Xu.
     Regularity preserved superpixels and supervoxels.
     IEEE Transactions on Multimedia 16 (4) (2014) 1165–1175.
[21] J. Wang, X. Wang.
     VCells: Simple and efficient superpixels using edge-weighted centroidal voronoi tessellations.
     IEEE Transactions on Pattern Analysis and Machine Intelligence 34 (6)(2012) 1241–1247.
[22] H. E. Tasli, C. Cigla, T. Gevers, A. A. Alatan.
     Super pixel extraction via convexity induced boundary adaptation.
     IEEE International Conference on Multimedia and Expo, 2013, pp. 1–6.
[23] H. E. Tasli, C. Cigla, A. A. Alatan.
     Convexity constrained efficient superpixel and supervoxel extraction.
     Signal Processing: Image Communication 33 (2015) 71–85.
[24] J. Papon, A. Abramov, M. Schoeler, F. Wörgötter.
     Voxel cloud connectivity segmentation - supervoxels for point clouds.
     IEEE Conference on Computer Vision and Pattern Recognition, 2013, pp. 2027–2034.
[25] P. Neubert, P. Protzel.
     Compact watershed and preemptive SLIC: on improving trade-offs of superpixel segmentation algorithms.
     International Conference on Pattern Recognition, 2014, pp. 996–1001.
[26] P. Buyssens, I. Gardin, S. Ruan.
     Eikonal based region growing for superpixels generation: Application to semi-supervised real time organ segmentation in CT images.
     Innovation and Research in BioMedical Engineering 35 (1) (2014) 20–26.
[27] P. Buyssens, M. Toutain, A. Elmoataz, O. Lézoray.
     Eikonal-based vertices growing and iterative seeding for efficient graph-based segmentation.
     International Conference on Image Processing, 2014, pp. 4368–4372
[28] W. Benesova, M. Kottman.
     Fast superpixel segmentation using morphological processing.
     Conference on Machine Vision and Machine Learning, 2014.
[29] V. Machairas, E. Decencière, T. Walter.
     Waterpixels: Superpixels based on the watershed transformation.
     International Conference on Image Processing, 2014, pp. 4343–4347.
[30] V. Machairas, M. Faessel, D. Cardenas-Pena, T. Chabardes, T. Walter, E. Decencière.
     Waterpixels.
     Transactions on Image Processing 24 (11) (2015) 3707–3716.
[31] J. Yao, M. Boben, S. Fidler, R. Urtasun.
     Real-time coarse-to-fine topologically preserving segmentation.
     IEEE Conference on Computer Vision and Pattern Recognition, 2015, pp. 2947–2955.
[32] Z. Li, J. Chen.
     Superpixel segmentation using linear spectral clustering.
     IEEE Conference on Computer Vision and Pattern Recognition, 2015, pp. 1356–1363.
[33] J. M. R. A. Humayun, F. Li.
     The middle child problem: Revisiting parametric min-cut and seeds for object proposals.
     International Conference on Computer Vision, 2015, pp. 1600–1608.
[34] J. Strassburg, R. Grzeszick, L. Rothacker, G. A. Fink.
     On the influence of superpixel methods for image parsing.
     International Conference on Computer Vision Theory and Application, 2015, pp. 518–527. </pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
