<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_mss/mss_opencv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6fe120117671f0b72eda058dd29c2ff9.html">lib_mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mss_opencv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mss__opencv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef MSS_OPENCV_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MSS_OPENCV_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="superpixel__tools_8h.html">superpixel_tools.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;mss.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMSS__OpenCV.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMSS__OpenCV.html">MSS_OpenCV</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMSS__OpenCV.html#a29d74507fe83833c1e6ef0b67ea43e82">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMSS__OpenCV.html#a29d74507fe83833c1e6ef0b67ea43e82">computeSuperpixels</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;labels, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> region_size, <span class="keywordtype">int</span> size, <span class="keywordtype">double</span> noise, <span class="keywordtype">double</span> tolerance, <span class="keywordtype">int</span> iterations) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cv::Mat boundaries;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        MSP(image, boundaries, size, noise, tolerance, region_size, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                region_size, iterations);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classSuperpixelTools.html#af96e8a673fefbf8abdfcc7f34a7139a7">SuperpixelTools::assignBoundariesToSuperpixels</a>(image, boundaries, labels);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MSS_OPENCV_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="superpixel__tools_8h_html"><div class="ttname"><a href="superpixel__tools_8h.html">superpixel_tools.h</a></div></div>
<div class="ttc" id="classMSS__OpenCV_html_a29d74507fe83833c1e6ef0b67ea43e82"><div class="ttname"><a href="classMSS__OpenCV.html#a29d74507fe83833c1e6ef0b67ea43e82">MSS_OpenCV::computeSuperpixels</a></div><div class="ttdeci">static void computeSuperpixels(const cv::Mat &amp;image, cv::Mat &amp;labels, int region_size, int size, double noise, double tolerance, int iterations)</div><div class="ttdoc">Compute superpixels using MSS. </div><div class="ttdef"><b>Definition:</b> mss_opencv.h:54</div></div>
<div class="ttc" id="classSuperpixelTools_html_af96e8a673fefbf8abdfcc7f34a7139a7"><div class="ttname"><a href="classSuperpixelTools.html#af96e8a673fefbf8abdfcc7f34a7139a7">SuperpixelTools::assignBoundariesToSuperpixels</a></div><div class="ttdeci">static void assignBoundariesToSuperpixels(const cv::Mat &amp;image, const cv::Mat &amp;boundaries, cv::Mat &amp;labels, int BOUNDARY_VALUE=-1)</div><div class="ttdoc">Assigns boundary pixels (indicated by -1) to the nearest superpixel (indicated by labels &gt;= 0)...</div><div class="ttdef"><b>Definition:</b> superpixel_tools.cpp:346</div></div>
<div class="ttc" id="classMSS__OpenCV_html"><div class="ttname"><a href="classMSS__OpenCV.html">MSS_OpenCV</a></div><div class="ttdoc">Wrapper for running MSS on OpenCV images. </div><div class="ttdef"><b>Definition:</b> mss_opencv.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
