<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_eval/parameter_optimization_tool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f07c7e2e21621c6454ef07b472f6f1ef.html">lib_eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameter_optimization_tool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameter__optimization__tool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef PARAMETER_OPTIMIZATION_TOOL_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PARAMETER_OPTIMIZATION_TOOL_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="evaluation__summary_8h.html">evaluation_summary.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParameterOptimizationTool.html">ParameterOptimizationTool</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a5e646cddd5ba6a3493ea674cb3fc8543">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classParameterOptimizationTool.html#a5e646cddd5ba6a3493ea674cb3fc8543">FLOAT_PARAMETER</a> = 1;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a6abf23dbcee709f7a0cba6c1af76babc">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classParameterOptimizationTool.html#a6abf23dbcee709f7a0cba6c1af76babc">INTEGER_PARAMETER</a> = 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classParameterOptimizationTool.html#a6a49cfe181e358481cee6ae59cbdd688">ParameterOptimizationTool</a>(boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">img_directory</a>, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">gt_directory</a>, boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">base_directory</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::string <a class="code" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a>, std::string <a class="code" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">command_line_parameters</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#af0c5469856cc4c14102d9bdec2f0bd29">addPostProcessingCommandLine</a>(std::string <a class="code" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#aedcf10ab7f17706f7a58b3dd41a49f0e">addSuperpixelTolerance</a>(<span class="keywordtype">int</span> superpixels, <span class="keywordtype">int</span> tolerance);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#ada9d5f16c5879b83ebdec7c8db981ad2">addFloatParameter</a>(std::string name, std::string parameter, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::vector&lt;float&gt; values);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#a89f28190c4ec2e89e4b5486ec0bd44f0">addIntegerParameter</a>(std::string name, std::string parameter, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::vector&lt;int&gt; values);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#affb80d4f9cef577727a49db38a47cd93">useDepth</a>(boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">depth_directory</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#a00d07b9f860d54f93d78f11eb6b793f8">useIntrinsics</a>(boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">intrinsics_directory</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#a98dc4fd9cf15aafc05af1f13c0edfb2e">setVerbose</a>(std::ostream &amp;stream = std::cout);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classParameterOptimizationTool.html#a7a2468c739a08f5971e3b8b7a66cdcd5">numCombinations</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#a7fe8f6461faeee0c584546cf2f68bb49">optimize</a>(<span class="keywordtype">float</span> weigh = 0.5, <span class="keywordtype">float</span> weight_ue = 0.33, <span class="keywordtype">float</span> weight_co = 0.33);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParameterOptimizationTool.html#af019125f383f4f6efdd08b54c1d25e37">cleanUp</a>(<span class="keyword">const</span> boost::filesystem::path &amp;sp_directory);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">  130</a></span>&#160;    std::string <a class="code" href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">command_line</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">  132</a></span>&#160;    std::string <a class="code" href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">command_line_parameters</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a63e7473abdc1885ca7cc724aa7eb7c9e">  134</a></span>&#160;    std::string <a class="code" href="classParameterOptimizationTool.html#a63e7473abdc1885ca7cc724aa7eb7c9e">post_processing_command_line</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">  137</a></span>&#160;    boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">img_directory</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">  139</a></span>&#160;    boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">gt_directory</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">  141</a></span>&#160;    boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">depth_directory</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">  143</a></span>&#160;    boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">intrinsics_directory</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">  145</a></span>&#160;    boost::filesystem::path <a class="code" href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">base_directory</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#ad1b5965cbb77996338cdb149c04164cf">  148</a></span>&#160;    <a class="code" href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a> <a class="code" href="classParameterOptimizationTool.html#ad1b5965cbb77996338cdb149c04164cf">evaluation_metrics</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#aaf0d0793edbd467d6eead0e0d694d847">  150</a></span>&#160;    <a class="code" href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a> <a class="code" href="classParameterOptimizationTool.html#aaf0d0793edbd467d6eead0e0d694d847">evaluation_statistics</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#aac8f980bef570d9b55b887a868af4618">  153</a></span>&#160;    std::vector&lt; std::tuple&lt;std::string, std::string, int, int&gt; &gt; <a class="code" href="classParameterOptimizationTool.html#aac8f980bef570d9b55b887a868af4618">parameters</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#af79fc3b82ba6eb56f3c6eec81c9e6f01">  155</a></span>&#160;    std::vector&lt; std::tuple&lt;std::vector&lt;int&gt;, int, int, <span class="keywordtype">int</span>&gt; &gt; <a class="code" href="classParameterOptimizationTool.html#af79fc3b82ba6eb56f3c6eec81c9e6f01">integer_parameters</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a57c96db3f4528f0dc5845954e3aa26af">  157</a></span>&#160;    std::vector&lt; std::tuple&lt;std::vector&lt;float&gt;, int, float, <span class="keywordtype">float</span>&gt; &gt; <a class="code" href="classParameterOptimizationTool.html#a57c96db3f4528f0dc5845954e3aa26af">float_parameters</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">superpixels_min</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">superpixels_max</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PARAMETER_OPTIMIZATION_TOOL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="ttc" id="classParameterOptimizationTool_html_a7fe8f6461faeee0c584546cf2f68bb49"><div class="ttname"><a href="classParameterOptimizationTool.html#a7fe8f6461faeee0c584546cf2f68bb49">ParameterOptimizationTool::optimize</a></div><div class="ttdeci">void optimize(float weigh=0.5, float weight_ue=0.33, float weight_co=0.33)</div><div class="ttdoc">Jointly optimize for Boundary Recall and Undersegmentation Error. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:216</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a98dc4fd9cf15aafc05af1f13c0edfb2e"><div class="ttname"><a href="classParameterOptimizationTool.html#a98dc4fd9cf15aafc05af1f13c0edfb2e">ParameterOptimizationTool::setVerbose</a></div><div class="ttdeci">void setVerbose(std::ostream &amp;stream=std::cout)</div><div class="ttdoc">Set parameter optimization verbose. Per default output is written to std::cout. </div></div>
<div class="ttc" id="classParameterOptimizationTool_html_af019125f383f4f6efdd08b54c1d25e37"><div class="ttname"><a href="classParameterOptimizationTool.html#af019125f383f4f6efdd08b54c1d25e37">ParameterOptimizationTool::cleanUp</a></div><div class="ttdeci">void cleanUp(const boost::filesystem::path &amp;sp_directory)</div><div class="ttdoc">Removes all unnecessary CSV files in base folder. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:607</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_af79fc3b82ba6eb56f3c6eec81c9e6f01"><div class="ttname"><a href="classParameterOptimizationTool.html#af79fc3b82ba6eb56f3c6eec81c9e6f01">ParameterOptimizationTool::integer_parameters</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; std::vector&lt; int &gt;, int, int, int &gt; &gt; integer_parameters</div><div class="ttdoc">Vector containing all integer parameters. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:155</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationMetrics_html"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationMetrics.html">EvaluationSummary::EvaluationMetrics</a></div><div class="ttdoc">Available metrics, see evaluation.h. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:76</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_aedcf10ab7f17706f7a58b3dd41a49f0e"><div class="ttname"><a href="classParameterOptimizationTool.html#aedcf10ab7f17706f7a58b3dd41a49f0e">ParameterOptimizationTool::addSuperpixelTolerance</a></div><div class="ttdeci">void addSuperpixelTolerance(int superpixels, int tolerance)</div><div class="ttdoc">Some algorithms do not allow to control superpixels, therefore, optimization may aim for a specific r...</div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:95</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_aaf0d0793edbd467d6eead0e0d694d847"><div class="ttname"><a href="classParameterOptimizationTool.html#aaf0d0793edbd467d6eead0e0d694d847">ParameterOptimizationTool::evaluation_statistics</a></div><div class="ttdeci">EvaluationSummary::EvaluationStatistics evaluation_statistics</div><div class="ttdoc">Evaluation statistics to use. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:150</div></div>
<div class="ttc" id="structEvaluationSummary_1_1EvaluationStatistics_html"><div class="ttname"><a href="structEvaluationSummary_1_1EvaluationStatistics.html">EvaluationSummary::EvaluationStatistics</a></div><div class="ttdoc">Available statistics that may be computed for each metric. </div><div class="ttdef"><b>Definition:</b> evaluation_summary.h:120</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a64f29d45de6e68e1fed1692c201ac791"><div class="ttname"><a href="classParameterOptimizationTool.html#a64f29d45de6e68e1fed1692c201ac791">ParameterOptimizationTool::superpixels_max</a></div><div class="ttdeci">int superpixels_max</div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:162</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_ae3ea0f02527003fd19fa00c38d35389b"><div class="ttname"><a href="classParameterOptimizationTool.html#ae3ea0f02527003fd19fa00c38d35389b">ParameterOptimizationTool::command_line_parameters</a></div><div class="ttdeci">std::string command_line_parameters</div><div class="ttdoc">Command line parameters always to append. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:132</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a7a2468c739a08f5971e3b8b7a66cdcd5"><div class="ttname"><a href="classParameterOptimizationTool.html#a7a2468c739a08f5971e3b8b7a66cdcd5">ParameterOptimizationTool::numCombinations</a></div><div class="ttdeci">int numCombinations()</div><div class="ttdoc">Count parameter combinations. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:184</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a5e646cddd5ba6a3493ea674cb3fc8543"><div class="ttname"><a href="classParameterOptimizationTool.html#a5e646cddd5ba6a3493ea674cb3fc8543">ParameterOptimizationTool::FLOAT_PARAMETER</a></div><div class="ttdeci">static const int FLOAT_PARAMETER</div><div class="ttdoc">Constant to indicate a float parameter. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:45</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_af0c5469856cc4c14102d9bdec2f0bd29"><div class="ttname"><a href="classParameterOptimizationTool.html#af0c5469856cc4c14102d9bdec2f0bd29">ParameterOptimizationTool::addPostProcessingCommandLine</a></div><div class="ttdeci">void addPostProcessingCommandLine(std::string command_line)</div><div class="ttdoc">Add post-processing script (e.g. boundaries to segmentation conversion) which is applied on the CSV s...</div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:87</div></div>
<div class="ttc" id="evaluation__summary_8h_html"><div class="ttname"><a href="evaluation__summary_8h.html">evaluation_summary.h</a></div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a6a49cfe181e358481cee6ae59cbdd688"><div class="ttname"><a href="classParameterOptimizationTool.html#a6a49cfe181e358481cee6ae59cbdd688">ParameterOptimizationTool::ParameterOptimizationTool</a></div><div class="ttdeci">ParameterOptimizationTool(boost::filesystem::path img_directory, boost::filesystem::path gt_directory, boost::filesystem::path base_directory, std::string command_line, std::string command_line_parameters)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:48</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a88c036ea1103fecdb2a988fa3666ef96"><div class="ttname"><a href="classParameterOptimizationTool.html#a88c036ea1103fecdb2a988fa3666ef96">ParameterOptimizationTool::gt_directory</a></div><div class="ttdeci">boost::filesystem::path gt_directory</div><div class="ttdoc">Directory containing the ground truth segmentations. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:139</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_ac4f2ca49f5336f5bc885ea318d096b38"><div class="ttname"><a href="classParameterOptimizationTool.html#ac4f2ca49f5336f5bc885ea318d096b38">ParameterOptimizationTool::command_line</a></div><div class="ttdeci">std::string command_line</div><div class="ttdoc">The command used to runt he algorithm. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:130</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_aac8f980bef570d9b55b887a868af4618"><div class="ttname"><a href="classParameterOptimizationTool.html#aac8f980bef570d9b55b887a868af4618">ParameterOptimizationTool::parameters</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; std::string, std::string, int, int &gt; &gt; parameters</div><div class="ttdoc">The parameters, with name, command line parameter, type and index in the respective vector...</div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:153</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_af46779cf03be3cc5f0b2173f1646124d"><div class="ttname"><a href="classParameterOptimizationTool.html#af46779cf03be3cc5f0b2173f1646124d">ParameterOptimizationTool::superpixels_min</a></div><div class="ttdeci">int superpixels_min</div><div class="ttdoc">Minimum number of superpixels. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:160</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_afd47406e019b12e8bf11b44de6f44c2f"><div class="ttname"><a href="classParameterOptimizationTool.html#afd47406e019b12e8bf11b44de6f44c2f">ParameterOptimizationTool::depth_directory</a></div><div class="ttdeci">boost::filesystem::path depth_directory</div><div class="ttdoc">Directory containing the depth images. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:141</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_adda418a28c45b49a7094d45e5944df07"><div class="ttname"><a href="classParameterOptimizationTool.html#adda418a28c45b49a7094d45e5944df07">ParameterOptimizationTool::base_directory</a></div><div class="ttdeci">boost::filesystem::path base_directory</div><div class="ttdoc">Base directory to optimize parameters in and put temporary files. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:145</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_ada9d5f16c5879b83ebdec7c8db981ad2"><div class="ttname"><a href="classParameterOptimizationTool.html#ada9d5f16c5879b83ebdec7c8db981ad2">ParameterOptimizationTool::addFloatParameter</a></div><div class="ttdeci">void addFloatParameter(std::string name, std::string parameter, std::vector&lt; float &gt; values)</div><div class="ttdoc">Add float parameter to optimize. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:104</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_aa41b5fbec4887000a403b320a8b86473"><div class="ttname"><a href="classParameterOptimizationTool.html#aa41b5fbec4887000a403b320a8b86473">ParameterOptimizationTool::intrinsics_directory</a></div><div class="ttdeci">boost::filesystem::path intrinsics_directory</div><div class="ttdoc">Directory containing the intrinsic parameters for each image. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:143</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a89f28190c4ec2e89e4b5486ec0bd44f0"><div class="ttname"><a href="classParameterOptimizationTool.html#a89f28190c4ec2e89e4b5486ec0bd44f0">ParameterOptimizationTool::addIntegerParameter</a></div><div class="ttdeci">void addIntegerParameter(std::string name, std::string parameter, std::vector&lt; int &gt; values)</div><div class="ttdoc">Add integer parameter to optimize. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:136</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a00d07b9f860d54f93d78f11eb6b793f8"><div class="ttname"><a href="classParameterOptimizationTool.html#a00d07b9f860d54f93d78f11eb6b793f8">ParameterOptimizationTool::useIntrinsics</a></div><div class="ttdeci">void useIntrinsics(boost::filesystem::path intrinsics_directory)</div><div class="ttdoc">Use intrinsic parameters from given directory for depth. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:176</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_affb80d4f9cef577727a49db38a47cd93"><div class="ttname"><a href="classParameterOptimizationTool.html#affb80d4f9cef577727a49db38a47cd93">ParameterOptimizationTool::useDepth</a></div><div class="ttdeci">void useDepth(boost::filesystem::path depth_directory)</div><div class="ttdoc">Use depth as additional cue. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.cpp:168</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_ad1b5965cbb77996338cdb149c04164cf"><div class="ttname"><a href="classParameterOptimizationTool.html#ad1b5965cbb77996338cdb149c04164cf">ParameterOptimizationTool::evaluation_metrics</a></div><div class="ttdeci">EvaluationSummary::EvaluationMetrics evaluation_metrics</div><div class="ttdoc">Evaluation metrics to use. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:148</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a6abf23dbcee709f7a0cba6c1af76babc"><div class="ttname"><a href="classParameterOptimizationTool.html#a6abf23dbcee709f7a0cba6c1af76babc">ParameterOptimizationTool::INTEGER_PARAMETER</a></div><div class="ttdeci">static const int INTEGER_PARAMETER</div><div class="ttdoc">Constant to indicate an integer parameter. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:47</div></div>
<div class="ttc" id="classParameterOptimizationTool_html"><div class="ttname"><a href="classParameterOptimizationTool.html">ParameterOptimizationTool</a></div><div class="ttdoc">Tool to guide parameter optimization using grid search. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:41</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a63e7473abdc1885ca7cc724aa7eb7c9e"><div class="ttname"><a href="classParameterOptimizationTool.html#a63e7473abdc1885ca7cc724aa7eb7c9e">ParameterOptimizationTool::post_processing_command_line</a></div><div class="ttdeci">std::string post_processing_command_line</div><div class="ttdoc">Command to use for post-processing. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:134</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a57c96db3f4528f0dc5845954e3aa26af"><div class="ttname"><a href="classParameterOptimizationTool.html#a57c96db3f4528f0dc5845954e3aa26af">ParameterOptimizationTool::float_parameters</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; std::vector&lt; float &gt;, int, float, float &gt; &gt; float_parameters</div><div class="ttdoc">Vector containing all float parameters. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:157</div></div>
<div class="ttc" id="classParameterOptimizationTool_html_a97cae72c88e38a4bf7201cffe7f8d2eb"><div class="ttname"><a href="classParameterOptimizationTool.html#a97cae72c88e38a4bf7201cffe7f8d2eb">ParameterOptimizationTool::img_directory</a></div><div class="ttdeci">boost::filesystem::path img_directory</div><div class="ttdoc">Directory containing the images. </div><div class="ttdef"><b>Definition:</b> parameter_optimization_tool.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
