<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Superpixel Benchmark: lib_eval/robustness_tool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Superpixel Benchmark
   </div>
   <div id="projectbrief">Superpixel benchmark, tools and algorithms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f07c7e2e21621c6454ef07b472f6f1ef.html">lib_eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robustness_tool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robustness__tool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef ROBUSTNESS_TOOL_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ROBUSTNESS_TOOL_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classRobustnessToolDriver.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image) = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cv::Mat &amp;computed_segmentation) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>() = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classRobustnessTool.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobustnessTool.html">RobustnessTool</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classRobustnessTool.html">RobustnessTool</a>(boost::filesystem::path &amp;base_directory, boost::filesystem::path &amp;image_directory, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            boost::filesystem::path &amp;gt_directory, std::string command_line, <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a>* driver);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setFilesToKeep(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;files);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> evaluate();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> cleanDirectory(boost::filesystem::path directory);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    boost::filesystem::path base_directory;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    boost::filesystem::path image_directory;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    boost::filesystem::path gt_directory;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string command_line;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a>* driver;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::string&gt; files;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classGaussianNoiseDriver.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGaussianNoiseDriver.html">GaussianNoiseDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classGaussianNoiseDriver.html">GaussianNoiseDriver</a>(std::string type, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;variances);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string type;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::vector&lt;float&gt; variances;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classPoissonNoiseDriver.html">  164</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoissonNoiseDriver.html">PoissonNoiseDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classPoissonNoiseDriver.html">PoissonNoiseDriver</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classSaltAndPepperNoiseDriver.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSaltAndPepperNoiseDriver.html">SaltAndPepperNoiseDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classSaltAndPepperNoiseDriver.html">SaltAndPepperNoiseDriver</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;probabilities);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::vector&lt;float&gt; probabilities;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classBlurDriver.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBlurDriver.html">BlurDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classBlurDriver.html">BlurDriver</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;sizes);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::vector&lt;int&gt; sizes;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classGaussianBlurDriver.html">  281</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGaussianBlurDriver.html">GaussianBlurDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classGaussianBlurDriver.html">GaussianBlurDriver</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;sizes, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;variances);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::vector&lt;int&gt; sizes;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::vector&lt;float&gt; variances;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classMedianBlurDriver.html">  327</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMedianBlurDriver.html">MedianBlurDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classMedianBlurDriver.html">MedianBlurDriver</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;sizes);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::vector&lt;int&gt; sizes;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classBilateralFilterDriver.html">  368</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBilateralFilterDriver.html">BilateralFilterDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classBilateralFilterDriver.html">BilateralFilterDriver</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;sizes, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;color_variances, </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keyword">const</span> std::vector&lt;float&gt; &amp;space_variances);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    std::vector&lt;int&gt; sizes;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    std::vector&lt;float&gt; color_variances;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::vector&lt;float&gt; space_variances;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classMotionBlurDriver.html">  419</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMotionBlurDriver.html">MotionBlurDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="classMotionBlurDriver.html">MotionBlurDriver</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;sizes, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;angles);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    std::vector&lt;int&gt; sizes;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    std::vector&lt;float&gt; angles;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    </div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;};</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classShearDriver.html">  465</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShearDriver.html">ShearDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="classShearDriver.html">ShearDriver</a>(std::string type, <span class="keywordtype">int</span> crop, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;m);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    </div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    </div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    std::string type;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    </div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">int</span> crop;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    </div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    std::vector&lt;float&gt; m;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    </div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;};</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classRotationDriver.html">  515</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRotationDriver.html">RotationDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    </div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="classRotationDriver.html">RotationDriver</a>(<span class="keywordtype">int</span> crop, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;angles);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    </div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    </div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    </div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    </div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">int</span> crop;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    </div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    std::vector&lt;float&gt; angles;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    </div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    </div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;};</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="classTranslationDriver.html">  561</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTranslationDriver.html">TranslationDriver</a> : <span class="keyword">public</span> <a class="code" href="classRobustnessToolDriver.html">RobustnessToolDriver</a> {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    </div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <a class="code" href="classTranslationDriver.html">TranslationDriver</a>(<span class="keywordtype">int</span> crop, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;x, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;y);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    </div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">computeImage</a>(<span class="keyword">const</span> cv::Mat &amp;image, cv::Mat &amp;computed_image);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    </div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">computeSegmentation</a>(<span class="keyword">const</span> cv::Mat &amp;segmentation, </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            cv::Mat &amp;computed_segmentation);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    </div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">next</a>();</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    </div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    std::string <a class="code" href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">identify</a>();</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    </div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordtype">int</span> crop;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    </div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    std::vector&lt;int&gt; x;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    </div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    std::vector&lt;int&gt; y;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    </div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">int</span> current;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    </div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;};</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ROBUSTNESS_TOOL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="ttc" id="classRobustnessTool_html"><div class="ttname"><a href="classRobustnessTool.html">RobustnessTool</a></div><div class="ttdoc">Tool evaluating the robustness for different filters/enhancement/transformations. ...</div><div class="ttdef"><b>Definition:</b> robustness_tool.h:70</div></div>
<div class="ttc" id="classPoissonNoiseDriver_html"><div class="ttname"><a href="classPoissonNoiseDriver.html">PoissonNoiseDriver</a></div><div class="ttdoc">Poisson noise driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:164</div></div>
<div class="ttc" id="classBlurDriver_html"><div class="ttname"><a href="classBlurDriver.html">BlurDriver</a></div><div class="ttdoc">Blur driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:239</div></div>
<div class="ttc" id="classGaussianNoiseDriver_html"><div class="ttname"><a href="classGaussianNoiseDriver.html">GaussianNoiseDriver</a></div><div class="ttdoc">Additive Gaussian noise and Gaussian sampling error driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:119</div></div>
<div class="ttc" id="classMotionBlurDriver_html"><div class="ttname"><a href="classMotionBlurDriver.html">MotionBlurDriver</a></div><div class="ttdoc">Motion blur driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:419</div></div>
<div class="ttc" id="classRobustnessToolDriver_html_a170ebe9ab9c6bbc015100fc2c36c416d"><div class="ttname"><a href="classRobustnessToolDriver.html#a170ebe9ab9c6bbc015100fc2c36c416d">RobustnessToolDriver::computeImage</a></div><div class="ttdeci">virtual void computeImage(const cv::Mat &amp;image, cv::Mat &amp;computed_image)=0</div><div class="ttdoc">Apply the transformation with the current parameters. </div></div>
<div class="ttc" id="classShearDriver_html"><div class="ttname"><a href="classShearDriver.html">ShearDriver</a></div><div class="ttdoc">Vertical and horizontal shear driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:465</div></div>
<div class="ttc" id="classRotationDriver_html"><div class="ttname"><a href="classRotationDriver.html">RotationDriver</a></div><div class="ttdoc">Rotation driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:515</div></div>
<div class="ttc" id="classRobustnessToolDriver_html_a516f90892728204803b3292d2253cb27"><div class="ttname"><a href="classRobustnessToolDriver.html#a516f90892728204803b3292d2253cb27">RobustnessToolDriver::identify</a></div><div class="ttdeci">virtual std::string identify()=0</div><div class="ttdoc">Identify current parameter settings. </div></div>
<div class="ttc" id="classRobustnessToolDriver_html_a2dd35750956702b18d66f737e6896fd2"><div class="ttname"><a href="classRobustnessToolDriver.html#a2dd35750956702b18d66f737e6896fd2">RobustnessToolDriver::next</a></div><div class="ttdeci">virtual bool next()=0</div><div class="ttdoc">Select next parameter set. </div></div>
<div class="ttc" id="classBilateralFilterDriver_html"><div class="ttname"><a href="classBilateralFilterDriver.html">BilateralFilterDriver</a></div><div class="ttdoc">Bilateral filter driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:368</div></div>
<div class="ttc" id="classRobustnessToolDriver_html_a2a1fdce63df802e76918aa24e5ac0f2c"><div class="ttname"><a href="classRobustnessToolDriver.html#a2a1fdce63df802e76918aa24e5ac0f2c">RobustnessToolDriver::computeSegmentation</a></div><div class="ttdeci">virtual void computeSegmentation(const cv::Mat &amp;segmentation, cv::Mat &amp;computed_segmentation)=0</div><div class="ttdoc">Apply the transformation with the current parameters on the ground truth. </div></div>
<div class="ttc" id="classSaltAndPepperNoiseDriver_html"><div class="ttname"><a href="classSaltAndPepperNoiseDriver.html">SaltAndPepperNoiseDriver</a></div><div class="ttdoc">Salt and pepper noise driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:197</div></div>
<div class="ttc" id="classMedianBlurDriver_html"><div class="ttname"><a href="classMedianBlurDriver.html">MedianBlurDriver</a></div><div class="ttdoc">Median blur driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:327</div></div>
<div class="ttc" id="classRobustnessToolDriver_html"><div class="ttname"><a href="classRobustnessToolDriver.html">RobustnessToolDriver</a></div><div class="ttdoc">Driver for different filters/enhancements/transformations. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:41</div></div>
<div class="ttc" id="classGaussianBlurDriver_html"><div class="ttname"><a href="classGaussianBlurDriver.html">GaussianBlurDriver</a></div><div class="ttdoc">Gaussian blur filter. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:281</div></div>
<div class="ttc" id="classTranslationDriver_html"><div class="ttname"><a href="classTranslationDriver.html">TranslationDriver</a></div><div class="ttdoc">Translation driver. </div><div class="ttdef"><b>Definition:</b> robustness_tool.h:561</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 16 2017 16:39:17 for Superpixel Benchmark by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
